---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Test: Json1                    0.22 ms --- 0.408297 GB/sec
Test: sajson                   0.21 ms --- 0.416975 GB/sec --- x 1.02 = 1 / 0.98
Test: RapidJSON                0.80 ms --- 0.110320 GB/sec --- x 0.27 = 1 / 3.70
---
File: test_data/examples/minified/canada.json
Size: 2090234
Test: Json1                    8.49 ms --- 0.229166 GB/sec
Test: sajson                  12.08 ms --- 0.161193 GB/sec --- x 0.70 = 1 / 1.42
Test: RapidJSON                9.08 ms --- 0.214276 GB/sec --- x 0.94 = 1 / 1.07
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Test: Json1                    1.67 ms --- 0.279291 GB/sec
Test: sajson                   2.44 ms --- 0.190584 GB/sec --- x 0.68 = 1 / 1.47
Test: RapidJSON                3.41 ms --- 0.136740 GB/sec --- x 0.49 = 1 / 2.04
---
File: test_data/examples/minified/github_events.json
Size: 53329
Test: Json1                    0.09 ms --- 0.537873 GB/sec
Test: sajson                   0.11 ms --- 0.433746 GB/sec --- x 0.81 = 1 / 1.24
Test: RapidJSON                0.45 ms --- 0.110189 GB/sec --- x 0.20 = 1 / 4.88
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Test: Json1                    5.74 ms --- 0.497760 GB/sec
Test: sajson                   8.45 ms --- 0.338494 GB/sec --- x 0.68 = 1 / 1.47
Test: RapidJSON               25.02 ms --- 0.114278 GB/sec --- x 0.23 = 1 / 4.36
---
File: test_data/examples/minified/instruments.json
Size: 108313
Test: Json1                    0.31 ms --- 0.321633 GB/sec
Test: sajson                   0.35 ms --- 0.291626 GB/sec --- x 0.91 = 1 / 1.10
Test: RapidJSON                0.90 ms --- 0.111857 GB/sec --- x 0.35 = 1 / 2.88
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Test: Json1                   13.02 ms --- 0.132174 GB/sec
Test: sajson                  19.40 ms --- 0.088683 GB/sec --- x 0.67 = 1 / 1.49
Test: RapidJSON               15.26 ms --- 0.112713 GB/sec --- x 0.85 = 1 / 1.17
---
File: test_data/examples/minified/mesh.json
Size: 642703
Test: Json1                    2.54 ms --- 0.235774 GB/sec
Test: sajson                   3.95 ms --- 0.151477 GB/sec --- x 0.64 = 1 / 1.56
Test: RapidJSON                2.92 ms --- 0.204822 GB/sec --- x 0.87 = 1 / 1.15
---
File: test_data/examples/minified/numbers.json
Size: 150122
Test: Json1                    0.47 ms --- 0.298724 GB/sec
Test: sajson                   0.40 ms --- 0.346263 GB/sec --- x 1.16 = 1 / 0.86
Test: RapidJSON                0.53 ms --- 0.261598 GB/sec --- x 0.88 = 1 / 1.14
---
File: test_data/examples/minified/random.json
Size: 461466
Test: Json1                    1.70 ms --- 0.252753 GB/sec
Test: sajson                   2.15 ms --- 0.199659 GB/sec --- x 0.79 = 1 / 1.27
Test: RapidJSON                3.69 ms --- 0.116551 GB/sec --- x 0.46 = 1 / 2.17
---
File: test_data/examples/minified/twitter.json
Size: 467473
Test: Json1                    1.23 ms --- 0.353675 GB/sec
Test: sajson                   1.22 ms --- 0.357172 GB/sec --- x 1.01 = 1 / 0.99
Test: RapidJSON                3.54 ms --- 0.123135 GB/sec --- x 0.35 = 1 / 2.87
---
File: test_data/examples/minified/update-center.json
Size: 533177
Test: Json1                    1.23 ms --- 0.404648 GB/sec
Test: sajson                   2.04 ms --- 0.242905 GB/sec --- x 0.60 = 1 / 1.67
Test: RapidJSON                4.63 ms --- 0.107169 GB/sec --- x 0.26 = 1 / 3.78