---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Test: Json1                    0.08 ms --- 1.086217 GB/sec
Test: simdjson                 0.07 ms --- 1.227479 GB/sec --- x 1.13 = 1 / 0.88
Test: sajson                   0.11 ms --- 0.792415 GB/sec --- x 0.73 = 1 / 1.37
Test: RapidJSON                0.40 ms --- 0.218373 GB/sec --- x 0.20 = 1 / 4.97
---
File: test_data/examples/minified/canada.json
Size: 2090234
Test: Json1                    3.47 ms --- 0.560774 GB/sec
Test: simdjson                 4.02 ms --- 0.484066 GB/sec --- x 0.86 = 1 / 1.16
Test: sajson                   7.78 ms --- 0.250122 GB/sec --- x 0.45 = 1 / 2.24
Test: RapidJSON                4.67 ms --- 0.417254 GB/sec --- x 0.74 = 1 / 1.34
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Test: Json1                    0.72 ms --- 0.644448 GB/sec
Test: simdjson                 1.15 ms --- 0.404292 GB/sec --- x 0.63 = 1 / 1.59
Test: sajson                   1.30 ms --- 0.358403 GB/sec --- x 0.56 = 1 / 1.80
Test: RapidJSON                1.82 ms --- 0.256516 GB/sec --- x 0.40 = 1 / 2.51
---
File: test_data/examples/minified/github_events.json
Size: 53329
Test: Json1                    0.04 ms --- 1.228671 GB/sec
Test: simdjson                 0.04 ms --- 1.396122 GB/sec --- x 1.14 = 1 / 0.88
Test: sajson                   0.06 ms --- 0.861854 GB/sec --- x 0.70 = 1 / 1.43
Test: RapidJSON                0.23 ms --- 0.215845 GB/sec --- x 0.18 = 1 / 5.69
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Test: Json1                    2.64 ms --- 1.082477 GB/sec
Test: simdjson                 2.95 ms --- 0.969614 GB/sec --- x 0.90 = 1 / 1.12
Test: sajson                   4.91 ms --- 0.582023 GB/sec --- x 0.54 = 1 / 1.86
Test: RapidJSON               12.47 ms --- 0.229204 GB/sec --- x 0.21 = 1 / 4.72
---
File: test_data/examples/minified/instruments.json
Size: 108313
Test: Json1                    0.14 ms --- 0.719850 GB/sec
Test: simdjson                 0.14 ms --- 0.743952 GB/sec --- x 1.03 = 1 / 0.97
Test: sajson                   0.19 ms --- 0.536190 GB/sec --- x 0.74 = 1 / 1.34
Test: RapidJSON                0.47 ms --- 0.214854 GB/sec --- x 0.30 = 1 / 3.35
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Test: Json1                    6.24 ms --- 0.275603 GB/sec
Test: simdjson                 6.44 ms --- 0.267091 GB/sec --- x 0.97 = 1 / 1.03
Test: sajson                  11.10 ms --- 0.154936 GB/sec --- x 0.56 = 1 / 1.78
Test: RapidJSON                8.22 ms --- 0.209339 GB/sec --- x 0.76 = 1 / 1.32
---
File: test_data/examples/minified/mesh.json
Size: 642703
Test: Json1                    1.15 ms --- 0.522138 GB/sec
Test: simdjson                 1.66 ms --- 0.361495 GB/sec --- x 0.69 = 1 / 1.44
Test: sajson                   2.46 ms --- 0.243658 GB/sec --- x 0.47 = 1 / 2.14
Test: RapidJSON                1.56 ms --- 0.383089 GB/sec --- x 0.73 = 1 / 1.36
---
File: test_data/examples/minified/numbers.json
Size: 150122
Test: Json1                    0.21 ms --- 0.667297 GB/sec
Test: simdjson                 0.25 ms --- 0.554891 GB/sec --- x 0.83 = 1 / 1.20
Test: sajson                   0.28 ms --- 0.493174 GB/sec --- x 0.74 = 1 / 1.35
Test: RapidJSON                0.30 ms --- 0.466233 GB/sec --- x 0.70 = 1 / 1.43
---
File: test_data/examples/minified/random.json
Size: 461466
Test: Json1                    0.78 ms --- 0.549370 GB/sec
Test: simdjson                 0.87 ms --- 0.495511 GB/sec --- x 0.90 = 1 / 1.11
Test: sajson                   1.08 ms --- 0.396388 GB/sec --- x 0.72 = 1 / 1.39
Test: RapidJSON                1.87 ms --- 0.229443 GB/sec --- x 0.42 = 1 / 2.39
---
File: test_data/examples/minified/twitter.json
Size: 467473
Test: Json1                    0.59 ms --- 0.734233 GB/sec
Test: simdjson                 0.67 ms --- 0.653831 GB/sec --- x 0.89 = 1 / 1.12
Test: sajson                   0.60 ms --- 0.726857 GB/sec --- x 0.99 = 1 / 1.01
Test: RapidJSON                1.82 ms --- 0.238765 GB/sec --- x 0.33 = 1 / 3.08
---
File: test_data/examples/minified/update-center.json
Size: 533177
Test: Json1                    0.50 ms --- 1.002313 GB/sec
Test: simdjson                 0.72 ms --- 0.687212 GB/sec --- x 0.69 = 1 / 1.46
Test: sajson                   1.00 ms --- 0.495478 GB/sec --- x 0.49 = 1 / 2.02
Test: RapidJSON                2.33 ms --- 0.212793 GB/sec --- x 0.21 = 1 / 4.71
