---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Test: Json1                    0.15 ms --- 0.599644 GB/sec
Test: simdjson                 0.13 ms --- 0.654571 GB/sec --- x 1.09 = 1 / 0.92
Test: sajson                   0.20 ms --- 0.435274 GB/sec --- x 0.73 = 1 / 1.38
Test: RapidJSON                0.75 ms --- 0.117544 GB/sec --- x 0.20 = 1 / 5.10
---
File: test_data/examples/minified/canada.json
Size: 2090234
Test: Json1                   13.13 ms --- 0.148291 GB/sec
Test: simdjson                 7.76 ms --- 0.250772 GB/sec --- x 1.69 = 1 / 0.59
Test: sajson                  14.73 ms --- 0.132132 GB/sec --- x 0.89 = 1 / 1.12
Test: RapidJSON               16.34 ms --- 0.119171 GB/sec --- x 0.80 = 1 / 1.24
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Test: Json1                    1.42 ms --- 0.328287 GB/sec
Test: simdjson                 2.18 ms --- 0.213421 GB/sec --- x 0.65 = 1 / 1.54
Test: sajson                   2.39 ms --- 0.194715 GB/sec --- x 0.59 = 1 / 1.69
Test: RapidJSON                3.78 ms --- 0.123336 GB/sec --- x 0.38 = 1 / 2.66
---
File: test_data/examples/minified/github_events.json
Size: 53329
Test: Json1                    0.07 ms --- 0.670951 GB/sec
Test: simdjson                 0.07 ms --- 0.726448 GB/sec --- x 1.08 = 1 / 0.92
Test: sajson                   0.11 ms --- 0.466751 GB/sec --- x 0.70 = 1 / 1.44
Test: RapidJSON                0.43 ms --- 0.115848 GB/sec --- x 0.17 = 1 / 5.79
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Test: Json1                    4.84 ms --- 0.590520 GB/sec
Test: simdjson                 5.67 ms --- 0.504682 GB/sec --- x 0.85 = 1 / 1.17
Test: sajson                   9.25 ms --- 0.309075 GB/sec --- x 0.52 = 1 / 1.91
Test: RapidJSON               23.83 ms --- 0.119982 GB/sec --- x 0.20 = 1 / 4.92
---
File: test_data/examples/minified/instruments.json
Size: 108313
Test: Json1                    0.30 ms --- 0.338332 GB/sec
Test: simdjson                 0.25 ms --- 0.401293 GB/sec --- x 1.19 = 1 / 0.84
Test: sajson                   0.35 ms --- 0.289428 GB/sec --- x 0.86 = 1 / 1.17
Test: RapidJSON                0.95 ms --- 0.105786 GB/sec --- x 0.31 = 1 / 3.20
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Test: Json1                   16.77 ms --- 0.102569 GB/sec
Test: simdjson                12.77 ms --- 0.134739 GB/sec --- x 1.31 = 1 / 0.76
Test: sajson                  21.70 ms --- 0.079286 GB/sec --- x 0.77 = 1 / 1.29
Test: RapidJSON               21.66 ms --- 0.079429 GB/sec --- x 0.77 = 1 / 1.29
---
File: test_data/examples/minified/mesh.json
Size: 642703
Test: Json1                    3.58 ms --- 0.167298 GB/sec
Test: simdjson                 3.16 ms --- 0.189271 GB/sec --- x 1.13 = 1 / 0.88
Test: sajson                   4.69 ms --- 0.127675 GB/sec --- x 0.76 = 1 / 1.31
Test: RapidJSON                5.01 ms --- 0.119560 GB/sec --- x 0.71 = 1 / 1.40
---
File: test_data/examples/minified/numbers.json
Size: 150122
Test: Json1                    0.76 ms --- 0.184392 GB/sec
Test: simdjson                 0.45 ms --- 0.313339 GB/sec --- x 1.70 = 1 / 0.59
Test: sajson                   0.52 ms --- 0.266907 GB/sec --- x 1.45 = 1 / 0.69
Test: RapidJSON                1.01 ms --- 0.138835 GB/sec --- x 0.75 = 1 / 1.33
---
File: test_data/examples/minified/random.json
Size: 461466
Test: Json1                    1.49 ms --- 0.289189 GB/sec
Test: simdjson                 1.60 ms --- 0.268652 GB/sec --- x 0.93 = 1 / 1.08
Test: sajson                   2.01 ms --- 0.213877 GB/sec --- x 0.74 = 1 / 1.35
Test: RapidJSON                3.59 ms --- 0.119572 GB/sec --- x 0.41 = 1 / 2.42
---
File: test_data/examples/minified/twitter.json
Size: 467473
Test: Json1                    1.12 ms --- 0.389930 GB/sec
Test: simdjson                 1.17 ms --- 0.371460 GB/sec --- x 0.95 = 1 / 1.05
Test: sajson                   1.12 ms --- 0.388677 GB/sec --- x 1.00 = 1 / 1.00
Test: RapidJSON                3.48 ms --- 0.125211 GB/sec --- x 0.32 = 1 / 3.11
---
File: test_data/examples/minified/update-center.json
Size: 533177
Test: Json1                    0.87 ms --- 0.572254 GB/sec
Test: simdjson                 1.32 ms --- 0.377330 GB/sec --- x 0.66 = 1 / 1.52
Test: sajson                   1.83 ms --- 0.270654 GB/sec --- x 0.47 = 1 / 2.11
Test: RapidJSON                4.38 ms --- 0.113350 GB/sec --- x 0.20 = 1 / 5.05