---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Test: Json1                    0.15 ms --- 0.585315 GB/sec
Test: simdjson                 0.13 ms --- 0.657079 GB/sec --- x 1.12 = 1 / 0.89
Test: sajson                   0.21 ms --- 0.429817 GB/sec --- x 0.73 = 1 / 1.36
Test: RapidJSON                0.76 ms --- 0.115253 GB/sec --- x 0.20 = 1 / 5.08
---
File: test_data/examples/minified/canada.json
Size: 2090234
Test: Json1                    6.69 ms --- 0.291122 GB/sec
Test: simdjson                 7.78 ms --- 0.250358 GB/sec --- x 0.86 = 1 / 1.16
Test: sajson                  14.77 ms --- 0.131797 GB/sec --- x 0.45 = 1 / 2.21
Test: RapidJSON                8.81 ms --- 0.220979 GB/sec --- x 0.76 = 1 / 1.32
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Test: Json1                    1.36 ms --- 0.343463 GB/sec
Test: simdjson                 2.19 ms --- 0.213120 GB/sec --- x 0.62 = 1 / 1.61
Test: sajson                   2.40 ms --- 0.194506 GB/sec --- x 0.57 = 1 / 1.77
Test: RapidJSON                3.44 ms --- 0.135344 GB/sec --- x 0.39 = 1 / 2.54
---
File: test_data/examples/minified/github_events.json
Size: 53329
Test: Json1                    0.07 ms --- 0.666325 GB/sec
Test: simdjson                 0.07 ms --- 0.743210 GB/sec --- x 1.12 = 1 / 0.90
Test: sajson                   0.11 ms --- 0.466751 GB/sec --- x 0.70 = 1 / 1.43
Test: RapidJSON                0.44 ms --- 0.113935 GB/sec --- x 0.17 = 1 / 5.85
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Test: Json1                    4.88 ms --- 0.586472 GB/sec
Test: simdjson                 5.67 ms --- 0.504179 GB/sec --- x 0.86 = 1 / 1.16
Test: sajson                   9.29 ms --- 0.307928 GB/sec --- x 0.53 = 1 / 1.90
Test: RapidJSON               23.78 ms --- 0.120262 GB/sec --- x 0.21 = 1 / 4.88
---
File: test_data/examples/minified/instruments.json
Size: 108313
Test: Json1                    0.27 ms --- 0.379561 GB/sec
Test: simdjson                 0.25 ms --- 0.402116 GB/sec --- x 1.06 = 1 / 0.94
Test: sajson                   0.35 ms --- 0.289856 GB/sec --- x 0.76 = 1 / 1.31
Test: RapidJSON                0.90 ms --- 0.112261 GB/sec --- x 0.30 = 1 / 3.38
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Test: Json1                   12.02 ms --- 0.143184 GB/sec
Test: simdjson                12.77 ms --- 0.134723 GB/sec --- x 0.94 = 1 / 1.06
Test: sajson                  21.69 ms --- 0.079333 GB/sec --- x 0.55 = 1 / 1.80
Test: RapidJSON               15.34 ms --- 0.112155 GB/sec --- x 0.78 = 1 / 1.28
---
File: test_data/examples/minified/mesh.json
Size: 642703
Test: Json1                    2.19 ms --- 0.273461 GB/sec
Test: simdjson                 3.17 ms --- 0.189056 GB/sec --- x 0.69 = 1 / 1.45
Test: sajson                   4.66 ms --- 0.128407 GB/sec --- x 0.47 = 1 / 2.13
Test: RapidJSON                2.90 ms --- 0.206563 GB/sec --- x 0.76 = 1 / 1.32
---
File: test_data/examples/minified/numbers.json
Size: 150122
Test: Json1                    0.40 ms --- 0.346470 GB/sec
Test: simdjson                 0.45 ms --- 0.312979 GB/sec --- x 0.90 = 1 / 1.11
Test: sajson                   0.52 ms --- 0.268223 GB/sec --- x 0.77 = 1 / 1.29
Test: RapidJSON                0.56 ms --- 0.248837 GB/sec --- x 0.72 = 1 / 1.39
---
File: test_data/examples/minified/random.json
Size: 461466
Test: Json1                    1.45 ms --- 0.297313 GB/sec
Test: simdjson                 1.61 ms --- 0.266766 GB/sec --- x 0.90 = 1 / 1.11
Test: sajson                   2.87 ms --- 0.149614 GB/sec --- x 0.50 = 1 / 1.99
Test: RapidJSON                3.57 ms --- 0.120520 GB/sec --- x 0.41 = 1 / 2.47
---
File: test_data/examples/minified/twitter.json
Size: 467473
Test: Json1                    1.10 ms --- 0.394838 GB/sec
Test: simdjson                 1.18 ms --- 0.369838 GB/sec --- x 0.94 = 1 / 1.07
Test: sajson                   1.12 ms --- 0.387610 GB/sec --- x 0.98 = 1 / 1.02
Test: RapidJSON                3.46 ms --- 0.125769 GB/sec --- x 0.32 = 1 / 3.14
---
File: test_data/examples/minified/update-center.json
Size: 533177
Test: Json1                    0.91 ms --- 0.544512 GB/sec
Test: simdjson                 1.32 ms --- 0.376594 GB/sec --- x 0.69 = 1 / 1.45
Test: sajson                   2.76 ms --- 0.179681 GB/sec --- x 0.33 = 1 / 3.03
Test: RapidJSON                4.46 ms --- 0.111376 GB/sec --- x 0.20 = 1 / 4.89