---
File: test_data/jsonexamples/mini/apache_builds.json
Size: 94660
Test: Json1                    0.21 ms --- 0.425550 GB/sec
Test: simdjson                 N/A
Test: sajson                   0.21 ms --- 0.412284 GB/sec --- x 0.97 = 1 / 1.03
Test: RapidJSON                0.81 ms --- 0.109506 GB/sec --- x 0.26 = 1 / 3.89
---
File: test_data/jsonexamples/mini/canada.json
Size: 2090234
Test: Json1                    8.54 ms --- 0.227936 GB/sec
Test: simdjson                 N/A
Test: sajson                  12.17 ms --- 0.159900 GB/sec --- x 0.70 = 1 / 1.43
Test: RapidJSON                9.84 ms --- 0.197783 GB/sec --- x 0.87 = 1 / 1.15
---
File: test_data/jsonexamples/mini/citm_catalog.json
Size: 500299
Test: Json1                    1.58 ms --- 0.294039 GB/sec
Test: simdjson                 N/A
Test: sajson                   2.46 ms --- 0.189219 GB/sec --- x 0.64 = 1 / 1.55
Test: RapidJSON                3.47 ms --- 0.134147 GB/sec --- x 0.46 = 1 / 2.19
---
File: test_data/jsonexamples/mini/github_events.json
Size: 53329
Test: Json1                    0.08 ms --- 0.593909 GB/sec
Test: simdjson                 N/A
Test: sajson                   0.12 ms --- 0.427470 GB/sec --- x 0.72 = 1 / 1.39
Test: RapidJSON                0.45 ms --- 0.109696 GB/sec --- x 0.18 = 1 / 5.41
---
File: test_data/jsonexamples/mini/gsoc-2018.json
Size: 3070076
Test: Json1                    6.05 ms --- 0.472416 GB/sec
Test: simdjson                 N/A
Test: sajson                   8.53 ms --- 0.335319 GB/sec --- x 0.71 = 1 / 1.41
Test: RapidJSON               25.09 ms --- 0.113972 GB/sec --- x 0.24 = 1 / 4.14
---
File: test_data/jsonexamples/mini/instruments.json
Size: 108313
Test: Json1                    0.30 ms --- 0.340313 GB/sec
Test: simdjson                 N/A
Test: sajson                   0.35 ms --- 0.289750 GB/sec --- x 0.85 = 1 / 1.17
Test: RapidJSON                0.90 ms --- 0.112138 GB/sec --- x 0.33 = 1 / 3.03
---
File: test_data/jsonexamples/mini/marine_ik.json
Size: 1847375
Test: Json1                   13.12 ms --- 0.131115 GB/sec
Test: simdjson                 N/A
Test: sajson                  19.41 ms --- 0.088628 GB/sec --- x 0.68 = 1 / 1.48
Test: RapidJSON               15.84 ms --- 0.108589 GB/sec --- x 0.83 = 1 / 1.21
---
File: test_data/jsonexamples/mini/mesh.json
Size: 642703
Test: Json1                    2.62 ms --- 0.228440 GB/sec
Test: simdjson                 N/A
Test: sajson                   4.51 ms --- 0.132738 GB/sec --- x 0.58 = 1 / 1.72
Test: RapidJSON                3.12 ms --- 0.191578 GB/sec --- x 0.84 = 1 / 1.19
---
File: test_data/jsonexamples/mini/numbers.json
Size: 150122
Test: Json1                    0.46 ms --- 0.302226 GB/sec
Test: simdjson                 N/A
Test: sajson                   0.41 ms --- 0.340947 GB/sec --- x 1.13 = 1 / 0.89
Test: RapidJSON                0.54 ms --- 0.260149 GB/sec --- x 0.86 = 1 / 1.16
---
File: test_data/jsonexamples/mini/random.json
Size: 461466
Test: Json1                    1.58 ms --- 0.271815 GB/sec
Test: simdjson                 N/A
Test: sajson                   2.08 ms --- 0.206726 GB/sec --- x 0.76 = 1 / 1.31
Test: RapidJSON                3.67 ms --- 0.117023 GB/sec --- x 0.43 = 1 / 2.32
---
File: test_data/jsonexamples/mini/twitter.json
Size: 467473
Test: Json1                    1.15 ms --- 0.377695 GB/sec
Test: simdjson                 N/A
Test: sajson                   1.24 ms --- 0.351795 GB/sec --- x 0.93 = 1 / 1.07
Test: RapidJSON                3.56 ms --- 0.122133 GB/sec --- x 0.32 = 1 / 3.09
---
File: test_data/jsonexamples/mini/update-center.json
Size: 533177
Test: Json1                    1.16 ms --- 0.428960 GB/sec
Test: simdjson                 N/A
Test: sajson                   2.15 ms --- 0.230494 GB/sec --- x 0.54 = 1 / 1.86
Test: RapidJSON                4.69 ms --- 0.105816 GB/sec --- x 0.25 = 1 / 4.05