---
File: test_data/jsonexamples/mini/apache_builds.json
Size: 94660
Test: Json1                    0.27 ms --- 0.324090 GB/sec
Test: simdjson                 0.13 ms --- 0.702365 GB/sec --- x 2.17 = 1 / 0.46
Test: sajson                   0.29 ms --- 0.299183 GB/sec --- x 0.92 = 1 / 1.08
Test: RapidJSON                0.94 ms --- 0.093370 GB/sec --- x 0.29 = 1 / 3.47
---
File: test_data/jsonexamples/mini/canada.json
Size: 2090234
Test: Json1                   10.23 ms --- 0.190268 GB/sec
Test: simdjson                 8.56 ms --- 0.227515 GB/sec --- x 1.20 = 1 / 0.84
Test: sajson                  17.39 ms --- 0.111973 GB/sec --- x 0.59 = 1 / 1.70
Test: RapidJSON               13.36 ms --- 0.145745 GB/sec --- x 0.77 = 1 / 1.31
---
File: test_data/jsonexamples/mini/citm_catalog.json
Size: 500299
Test: Json1                    2.56 ms --- 0.182362 GB/sec
Test: simdjson                 2.41 ms --- 0.193688 GB/sec --- x 1.06 = 1 / 0.94
Test: sajson                   3.03 ms --- 0.153592 GB/sec --- x 0.84 = 1 / 1.19
Test: RapidJSON                4.81 ms --- 0.096786 GB/sec --- x 0.53 = 1 / 1.88
---
File: test_data/jsonexamples/mini/github_events.json
Size: 53329
Test: Json1                    0.13 ms --- 0.394398 GB/sec
Test: simdjson                 0.06 ms --- 0.807065 GB/sec --- x 2.05 = 1 / 0.49
Test: sajson                   0.15 ms --- 0.325984 GB/sec --- x 0.83 = 1 / 1.21
Test: RapidJSON                0.51 ms --- 0.096663 GB/sec --- x 0.25 = 1 / 4.08
---
File: test_data/jsonexamples/mini/gsoc-2018.json
Size: 3070076
Test: Json1                    6.69 ms --- 0.427425 GB/sec
Test: simdjson                 5.88 ms --- 0.486308 GB/sec --- x 1.14 = 1 / 0.88
Test: sajson                  11.24 ms --- 0.254426 GB/sec --- x 0.60 = 1 / 1.68
Test: RapidJSON               26.78 ms --- 0.106764 GB/sec --- x 0.25 = 1 / 4.00
---
File: test_data/jsonexamples/mini/instruments.json
Size: 108313
Test: Json1                    0.57 ms --- 0.176737 GB/sec
Test: simdjson                 0.25 ms --- 0.407843 GB/sec --- x 2.31 = 1 / 0.43
Test: sajson                   0.48 ms --- 0.209256 GB/sec --- x 1.18 = 1 / 0.84
Test: RapidJSON                1.27 ms --- 0.079557 GB/sec --- x 0.45 = 1 / 2.22
---
File: test_data/jsonexamples/mini/marine_ik.json
Size: 1847375
Test: Json1                   19.86 ms --- 0.086619 GB/sec
Test: simdjson                14.13 ms --- 0.121796 GB/sec --- x 1.41 = 1 / 0.71
Test: sajson                  24.66 ms --- 0.069757 GB/sec --- x 0.81 = 1 / 1.24
Test: RapidJSON               22.04 ms --- 0.078059 GB/sec --- x 0.90 = 1 / 1.11
---
File: test_data/jsonexamples/mini/mesh.json
Size: 642703
Test: Json1                    3.81 ms --- 0.157208 GB/sec
Test: simdjson                 3.51 ms --- 0.170397 GB/sec --- x 1.08 = 1 / 0.92
Test: sajson                   5.61 ms --- 0.106710 GB/sec --- x 0.68 = 1 / 1.47
Test: RapidJSON                4.53 ms --- 0.132068 GB/sec --- x 0.84 = 1 / 1.19
---
File: test_data/jsonexamples/mini/numbers.json
Size: 150122
Test: Json1                    0.62 ms --- 0.227159 GB/sec
Test: simdjson                 0.49 ms --- 0.283544 GB/sec --- x 1.25 = 1 / 0.80
Test: sajson                   0.70 ms --- 0.201016 GB/sec --- x 0.88 = 1 / 1.13
Test: RapidJSON                0.83 ms --- 0.167954 GB/sec --- x 0.74 = 1 / 1.35
---
File: test_data/jsonexamples/mini/random.json
Size: 461466
Test: Json1                    3.29 ms --- 0.130520 GB/sec
Test: simdjson                 1.65 ms --- 0.260374 GB/sec --- x 1.99 = 1 / 0.50
Test: sajson                   2.58 ms --- 0.166387 GB/sec --- x 1.27 = 1 / 0.78
Test: RapidJSON                4.91 ms --- 0.087531 GB/sec --- x 0.67 = 1 / 1.49
---
File: test_data/jsonexamples/mini/twitter.json
Size: 467473
Test: Json1                    2.24 ms --- 0.194302 GB/sec
Test: simdjson                 1.19 ms --- 0.364522 GB/sec --- x 1.88 = 1 / 0.53
Test: sajson                   1.53 ms --- 0.284110 GB/sec --- x 1.46 = 1 / 0.68
Test: RapidJSON                4.37 ms --- 0.099616 GB/sec --- x 0.51 = 1 / 1.95
---
File: test_data/jsonexamples/mini/update-center.json
Size: 533177
Test: Json1                    1.59 ms --- 0.312954 GB/sec
Test: simdjson                 1.30 ms --- 0.382490 GB/sec --- x 1.22 = 1 / 0.82
Test: sajson                   2.43 ms --- 0.204105 GB/sec --- x 0.65 = 1 / 1.53
Test: RapidJSON                5.67 ms --- 0.087558 GB/sec --- x 0.28 = 1 / 3.57