---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Test: Json1                    0.22 ms --- 0.407022 GB/sec
Test: sajson                   0.22 ms --- 0.401163 GB/sec --- x 0.99 = 1 / 1.01
Test: RapidJSON                0.81 ms --- 0.109271 GB/sec --- x 0.27 = 1 / 3.72
---
File: test_data/examples/minified/canada.json
Size: 2090234
Test: Json1                    8.61 ms --- 0.225991 GB/sec
Test: sajson                  12.30 ms --- 0.158279 GB/sec --- x 0.70 = 1 / 1.43
Test: RapidJSON                9.23 ms --- 0.210971 GB/sec --- x 0.93 = 1 / 1.07
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Test: Json1                    1.69 ms --- 0.276135 GB/sec
Test: sajson                   2.46 ms --- 0.189219 GB/sec --- x 0.69 = 1 / 1.46
Test: RapidJSON                3.48 ms --- 0.134047 GB/sec --- x 0.49 = 1 / 2.06
---
File: test_data/examples/minified/github_events.json
Size: 53329
Test: Json1                    0.10 ms --- 0.519835 GB/sec
Test: sajson                   0.12 ms --- 0.427900 GB/sec --- x 0.82 = 1 / 1.21
Test: RapidJSON                0.45 ms --- 0.109299 GB/sec --- x 0.21 = 1 / 4.76
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Test: Json1                    5.81 ms --- 0.491857 GB/sec
Test: sajson                   8.53 ms --- 0.335319 GB/sec --- x 0.68 = 1 / 1.47
Test: RapidJSON               24.99 ms --- 0.114428 GB/sec --- x 0.23 = 1 / 4.30
---
File: test_data/examples/minified/instruments.json
Size: 108313
Test: Json1                    0.32 ms --- 0.316712 GB/sec
Test: sajson                   0.39 ms --- 0.261677 GB/sec --- x 0.83 = 1 / 1.21
Test: RapidJSON                0.91 ms --- 0.110625 GB/sec --- x 0.35 = 1 / 2.86
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Test: Json1                   13.29 ms --- 0.129419 GB/sec
Test: sajson                  19.57 ms --- 0.087902 GB/sec --- x 0.68 = 1 / 1.47
Test: RapidJSON               15.63 ms --- 0.110107 GB/sec --- x 0.85 = 1 / 1.18
---
File: test_data/examples/minified/mesh.json
Size: 642703
Test: Json1                    2.46 ms --- 0.243437 GB/sec
Test: sajson                   4.06 ms --- 0.147598 GB/sec --- x 0.61 = 1 / 1.65
Test: RapidJSON                2.95 ms --- 0.202782 GB/sec --- x 0.83 = 1 / 1.20
---
File: test_data/examples/minified/numbers.json
Size: 150122
Test: Json1                    0.47 ms --- 0.294631 GB/sec
Test: sajson                   0.41 ms --- 0.342276 GB/sec --- x 1.16 = 1 / 0.86
Test: RapidJSON                0.54 ms --- 0.261291 GB/sec --- x 0.89 = 1 / 1.13
---
File: test_data/examples/minified/random.json
Size: 461466
Test: Json1                    1.74 ms --- 0.247684 GB/sec
Test: sajson                   2.19 ms --- 0.196630 GB/sec --- x 0.79 = 1 / 1.26
Test: RapidJSON                3.74 ms --- 0.115018 GB/sec --- x 0.46 = 1 / 2.15
---
File: test_data/examples/minified/twitter.json
Size: 467473
Test: Json1                    1.24 ms --- 0.350198 GB/sec
Test: sajson                   1.23 ms --- 0.352883 GB/sec --- x 1.01 = 1 / 0.99
Test: RapidJSON                3.58 ms --- 0.121553 GB/sec --- x 0.35 = 1 / 2.88
---
File: test_data/examples/minified/update-center.json
Size: 533177
Test: Json1                    1.24 ms --- 0.398854 GB/sec
Test: sajson                   2.15 ms --- 0.230826 GB/sec --- x 0.58 = 1 / 1.73
Test: RapidJSON                4.71 ms --- 0.105515 GB/sec --- x 0.26 = 1 / 3.78