Implementation,File,MB/s
---
json1_template sax  test_data/floats.json                                 134.99 MB/sec
json1 sax           test_data/floats.json                                 130.53 MB/sec x1.0342
rapidjson sax       test_data/floats.json                                 154.74 MB/sec x0.8724
nlohmann sax        test_data/floats.json                                  42.58 MB/sec x3.1705
---
json1_template sax  test_data/signed_ints.json                            252.44 MB/sec
json1 sax           test_data/signed_ints.json                            241.78 MB/sec x1.0441
rapidjson sax       test_data/signed_ints.json                            226.01 MB/sec x1.1169
nlohmann sax        test_data/signed_ints.json                             78.88 MB/sec x3.2002
---
json1_template sax  test_data/unsigned_ints.json                          249.11 MB/sec
json1 sax           test_data/unsigned_ints.json                          238.73 MB/sec x1.0435
rapidjson sax       test_data/unsigned_ints.json                          226.68 MB/sec x1.0990
nlohmann sax        test_data/unsigned_ints.json                           77.09 MB/sec x3.2315
---
json1_template sax  test_data/allthethings.json                           392.85 MB/sec
json1 sax           test_data/allthethings.json                           369.33 MB/sec x1.0637
rapidjson sax       test_data/allthethings.json                           161.39 MB/sec x2.4341
nlohmann sax        test_data/allthethings.json                           115.81 MB/sec x3.3921
---
json1_template sax  test_data/apache_builds.json                          343.40 MB/sec
json1 sax           test_data/apache_builds.json                          320.71 MB/sec x1.0707
rapidjson sax       test_data/apache_builds.json                          178.89 MB/sec x1.9196
nlohmann sax        test_data/apache_builds.json                          107.27 MB/sec x3.2011
---
json1_template sax  test_data/canada.json                                 106.88 MB/sec
json1 sax           test_data/canada.json                                 101.94 MB/sec x1.0485
rapidjson sax       test_data/canada.json                                 103.89 MB/sec x1.0288
nlohmann sax        test_data/canada.json                                  29.30 MB/sec x3.6474
---
json1_template sax  test_data/citm_catalog.json                           390.40 MB/sec
json1 sax           test_data/citm_catalog.json                           364.40 MB/sec x1.0713
rapidjson sax       test_data/citm_catalog.json                           299.48 MB/sec x1.3036
nlohmann sax        test_data/citm_catalog.json                           110.16 MB/sec x3.5440
---
json1_template sax  test_data/github_events.json                          382.79 MB/sec
json1 sax           test_data/github_events.json                          358.93 MB/sec x1.0665
rapidjson sax       test_data/github_events.json                          159.57 MB/sec x2.3988
nlohmann sax        test_data/github_events.json                          111.63 MB/sec x3.4290
---
json1_template sax  test_data/instruments.json                            263.13 MB/sec
json1 sax           test_data/instruments.json                            245.08 MB/sec x1.0737
rapidjson sax       test_data/instruments.json                            205.29 MB/sec x1.2818
nlohmann sax        test_data/instruments.json                             91.05 MB/sec x2.8901
---
json1_template sax  test_data/mesh.json                                   192.74 MB/sec
json1 sax           test_data/mesh.json                                   183.46 MB/sec x1.0506
rapidjson sax       test_data/mesh.json                                   207.15 MB/sec x0.9305
nlohmann sax        test_data/mesh.json                                    54.15 MB/sec x3.5594
---
json1_template sax  test_data/svg_menu.json                               188.70 MB/sec
json1 sax           test_data/svg_menu.json                               188.70 MB/sec x1.0000
rapidjson sax       test_data/svg_menu.json                               188.70 MB/sec x1.0000
nlohmann sax        test_data/svg_menu.json                                73.84 MB/sec x2.5556
---
json1_template sax  test_data/twitter.json                                289.33 MB/sec
json1 sax           test_data/twitter.json                                274.27 MB/sec x1.0549
rapidjson sax       test_data/twitter.json                                175.22 MB/sec x1.6513
nlohmann sax        test_data/twitter.json                                109.94 MB/sec x2.6317
---
json1_template sax  test_data/update-center.json                          402.81 MB/sec
json1 sax           test_data/update-center.json                          376.00 MB/sec x1.0713
rapidjson sax       test_data/update-center.json                          184.01 MB/sec x2.1891
nlohmann sax        test_data/update-center.json                          118.50 MB/sec x3.3992




Implementation,File,MB/s
---
json1_template dom  test_data/floats.json                                  98.48 MB/sec
json1 dom           test_data/floats.json                                  96.23 MB/sec x1.0233
rapidjson dom       test_data/floats.json                                 105.48 MB/sec x0.9336
nlohmann dom        test_data/floats.json                                  38.40 MB/sec x2.5643
---
json1_template dom  test_data/signed_ints.json                            157.52 MB/sec
json1 dom           test_data/signed_ints.json                            151.96 MB/sec x1.0366
rapidjson dom       test_data/signed_ints.json                            140.79 MB/sec x1.1188
nlohmann dom        test_data/signed_ints.json                             64.58 MB/sec x2.4392
---
json1_template dom  test_data/unsigned_ints.json                          156.82 MB/sec
json1 dom           test_data/unsigned_ints.json                          150.94 MB/sec x1.0389
rapidjson dom       test_data/unsigned_ints.json                          140.10 MB/sec x1.1193
nlohmann dom        test_data/unsigned_ints.json                           63.68 MB/sec x2.4625
---
json1_template dom  test_data/allthethings.json                            82.20 MB/sec
json1 dom           test_data/allthethings.json                            81.09 MB/sec x1.0137
rapidjson dom       test_data/allthethings.json                            62.22 MB/sec x1.3212
nlohmann dom        test_data/allthethings.json                            54.06 MB/sec x1.5205
---
json1_template dom  test_data/apache_builds.json                           79.76 MB/sec
json1 dom           test_data/apache_builds.json                           77.76 MB/sec x1.0258
rapidjson dom       test_data/apache_builds.json                           63.39 MB/sec x1.2584
nlohmann dom        test_data/apache_builds.json                           53.03 MB/sec x1.5042
---
json1_template dom  test_data/canada.json                                  57.24 MB/sec
json1 dom           test_data/canada.json                                  55.61 MB/sec x1.0291
rapidjson dom       test_data/canada.json                                  54.02 MB/sec x1.0595
nlohmann dom        test_data/canada.json                                  22.00 MB/sec x2.6017
---
json1_template dom  test_data/citm_catalog.json                           114.29 MB/sec
json1 dom           test_data/citm_catalog.json                           110.24 MB/sec x1.0368
rapidjson dom       test_data/citm_catalog.json                           100.26 MB/sec x1.1399
nlohmann dom        test_data/citm_catalog.json                            60.61 MB/sec x1.8856
---
json1_template dom  test_data/github_events.json                           85.78 MB/sec
json1 dom           test_data/github_events.json                           83.91 MB/sec x1.0223
rapidjson dom       test_data/github_events.json                           64.61 MB/sec x1.3277
nlohmann dom        test_data/github_events.json                           56.92 MB/sec x1.5071
---
json1_template dom  test_data/instruments.json                             82.04 MB/sec
json1 dom           test_data/instruments.json                             79.82 MB/sec x1.0278
rapidjson dom       test_data/instruments.json                             71.96 MB/sec x1.1401
nlohmann dom        test_data/instruments.json                             49.18 MB/sec x1.6679
---
json1_template dom  test_data/mesh.json                                   141.36 MB/sec
json1 dom           test_data/mesh.json                                   135.53 MB/sec x1.0431
rapidjson dom       test_data/mesh.json                                   154.49 MB/sec x0.9150
nlohmann dom        test_data/mesh.json                                    48.27 MB/sec x2.9288
---
json1_template dom  test_data/svg_menu.json                                40.43 MB/sec
json1 dom           test_data/svg_menu.json                                39.49 MB/sec x1.0238
rapidjson dom       test_data/svg_menu.json                                38.60 MB/sec x1.0476
nlohmann dom        test_data/svg_menu.json                                30.33 MB/sec x1.3333
---
json1_template dom  test_data/twitter.json                                 82.09 MB/sec
json1 dom           test_data/twitter.json                                 79.04 MB/sec x1.0385
rapidjson dom       test_data/twitter.json                                 69.58 MB/sec x1.1798
nlohmann dom        test_data/twitter.json                                 55.99 MB/sec x1.4662
---
json1_template dom  test_data/update-center.json                           89.86 MB/sec
json1 dom           test_data/update-center.json                           87.91 MB/sec x1.0222
rapidjson dom       test_data/update-center.json                           69.10 MB/sec x1.3005
nlohmann dom        test_data/update-center.json                           57.86 MB/sec x1.5531
