---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Test: Json1                    0.16 ms --- 0.560872 GB/sec
Test: simdjson                 0.14 ms --- 0.627375 GB/sec --- x 1.12 = 1 / 0.89
Test: sajson                   0.21 ms --- 0.417188 GB/sec --- x 0.74 = 1 / 1.34
Test: RapidJSON                0.78 ms --- 0.113181 GB/sec --- x 0.20 = 1 / 4.96
---
File: test_data/examples/minified/canada.json
Size: 2090234
Test: Json1                    6.89 ms --- 0.282693 GB/sec
Test: simdjson                 8.18 ms --- 0.238045 GB/sec --- x 0.84 = 1 / 1.19
Test: sajson                  15.33 ms --- 0.126981 GB/sec --- x 0.45 = 1 / 2.23
Test: RapidJSON                9.16 ms --- 0.212483 GB/sec --- x 0.75 = 1 / 1.33
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Test: Json1                    1.40 ms --- 0.331974 GB/sec
Test: simdjson                 2.27 ms --- 0.205043 GB/sec --- x 0.62 = 1 / 1.62
Test: sajson                   2.51 ms --- 0.185732 GB/sec --- x 0.56 = 1 / 1.79
Test: RapidJSON                3.50 ms --- 0.133004 GB/sec --- x 0.40 = 1 / 2.50
---
File: test_data/examples/minified/github_events.json
Size: 53329
Test: Json1                    0.08 ms --- 0.644664 GB/sec
Test: simdjson                 0.07 ms --- 0.715395 GB/sec --- x 1.11 = 1 / 0.90
Test: sajson                   0.11 ms --- 0.449873 GB/sec --- x 0.70 = 1 / 1.43
Test: RapidJSON                0.44 ms --- 0.112492 GB/sec --- x 0.17 = 1 / 5.73
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Test: Json1                    5.29 ms --- 0.540385 GB/sec
Test: simdjson                 5.88 ms --- 0.486103 GB/sec --- x 0.90 = 1 / 1.11
Test: sajson                   9.53 ms --- 0.300141 GB/sec --- x 0.56 = 1 / 1.80
Test: RapidJSON               24.17 ms --- 0.118310 GB/sec --- x 0.22 = 1 / 4.57
---
File: test_data/examples/minified/instruments.json
Size: 108313
Test: Json1                    0.27 ms --- 0.375967 GB/sec
Test: simdjson                 0.26 ms --- 0.385126 GB/sec --- x 1.02 = 1 / 0.98
Test: sajson                   0.36 ms --- 0.280465 GB/sec --- x 0.75 = 1 / 1.34
Test: RapidJSON                0.90 ms --- 0.111697 GB/sec --- x 0.30 = 1 / 3.37
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Test: Json1                   12.35 ms --- 0.139281 GB/sec
Test: simdjson                13.06 ms --- 0.131724 GB/sec --- x 0.95 = 1 / 1.06
Test: sajson                  21.97 ms --- 0.078307 GB/sec --- x 0.56 = 1 / 1.78
Test: RapidJSON               15.85 ms --- 0.108571 GB/sec --- x 0.78 = 1 / 1.28
---
File: test_data/examples/minified/mesh.json
Size: 642703
Test: Json1                    2.22 ms --- 0.269637 GB/sec
Test: simdjson                 3.29 ms --- 0.181704 GB/sec --- x 0.67 = 1 / 1.48
Test: sajson                   4.97 ms --- 0.120470 GB/sec --- x 0.45 = 1 / 2.24
Test: RapidJSON                3.02 ms --- 0.198460 GB/sec --- x 0.74 = 1 / 1.36
---
File: test_data/examples/minified/numbers.json
Size: 150122
Test: Json1                    0.40 ms --- 0.348752 GB/sec
Test: simdjson                 0.47 ms --- 0.297118 GB/sec --- x 0.85 = 1 / 1.17
Test: sajson                   0.54 ms --- 0.257518 GB/sec --- x 0.74 = 1 / 1.35
Test: RapidJSON                0.58 ms --- 0.242251 GB/sec --- x 0.69 = 1 / 1.44
---
File: test_data/examples/minified/random.json
Size: 461466
Test: Json1                    1.50 ms --- 0.286876 GB/sec
Test: simdjson                 1.72 ms --- 0.249686 GB/sec --- x 0.87 = 1 / 1.15
Test: sajson                   3.03 ms --- 0.141607 GB/sec --- x 0.49 = 1 / 2.03
Test: RapidJSON                3.61 ms --- 0.118982 GB/sec --- x 0.41 = 1 / 2.41
---
File: test_data/examples/minified/twitter.json
Size: 467473
Test: Json1                    1.14 ms --- 0.382668 GB/sec
Test: simdjson                 1.25 ms --- 0.349669 GB/sec --- x 0.91 = 1 / 1.09
Test: sajson                   1.16 ms --- 0.373887 GB/sec --- x 0.98 = 1 / 1.02
Test: RapidJSON                3.50 ms --- 0.124365 GB/sec --- x 0.32 = 1 / 3.08
---
File: test_data/examples/minified/update-center.json
Size: 533177
Test: Json1                    0.97 ms --- 0.511615 GB/sec
Test: simdjson                 1.40 ms --- 0.354672 GB/sec --- x 0.69 = 1 / 1.44
Test: sajson                   2.91 ms --- 0.170409 GB/sec --- x 0.33 = 1 / 3.00
Test: RapidJSON                4.64 ms --- 0.107006 GB/sec --- x 0.21 = 1 / 4.78