---
json1 sax           test_data/apache_builds.json                 0.24 ms (  508.96 MB/sec)
rapidjson sax       test_data/apache_builds.json                 0.74 ms (  163.42 MB/sec) --- x3.1
nlohmann_sax        test_data/apache_builds.json                 1.50 ms (   81.02 MB/sec) --- x6.3
---
json1 sax           test_data/allthethings.json                  7.73 ms (  564.66 MB/sec)
rapidjson sax       test_data/allthethings.json                 29.46 ms (  148.22 MB/sec) --- x3.8
nlohmann_sax        test_data/allthethings.json                 53.33 ms (   81.89 MB/sec) --- x6.9
---
json1 sax           test_data/twitter.json                       1.66 ms (  371.79 MB/sec)
rapidjson sax       test_data/twitter.json                       3.61 ms (  170.97 MB/sec) --- x2.2
nlohmann_sax        test_data/twitter.json                       8.02 ms (   76.91 MB/sec) --- x4.8
---
json1 sax           test_data/sample.json                        1.79 ms (  367.13 MB/sec)
rapidjson sax       test_data/sample.json                        2.49 ms (  263.09 MB/sec) --- x1.4
nlohmann_sax        test_data/sample.json                        8.06 ms (   81.36 MB/sec) --- x4.5
---
json1 sax           test_data/update-center.json                 1.55 ms (  516.86 MB/sec)
rapidjson sax       test_data/update-center.json                 4.54 ms (  176.79 MB/sec) --- x2.9
nlohmann_sax        test_data/update-center.json                 9.66 ms (   83.11 MB/sec) --- x6.2
---
json1 sax           test_data/canada.json                       13.33 ms (  161.09 MB/sec)
rapidjson sax       test_data/canada.json                       14.68 ms (  146.21 MB/sec) --- x1.1
nlohmann_sax        test_data/canada.json                      176.22 ms (   12.18 MB/sec) --- x13.2
---
json1 sax           test_data/mesh.json                          5.27 ms (  285.42 MB/sec)
rapidjson sax       test_data/mesh.json                          5.90 ms (  254.83 MB/sec) --- x1.1
nlohmann_sax        test_data/mesh.json                         56.99 ms (   26.40 MB/sec) --- x10.8
---
json1 sax           test_data/citm_catalog.json                  2.58 ms (  656.13 MB/sec)
rapidjson sax       test_data/citm_catalog.json                  4.73 ms (  358.11 MB/sec) --- x1.8
nlohmann_sax        test_data/citm_catalog.json                 21.44 ms (   79.07 MB/sec) --- x8.3
---
json1 sax           test_data/instruments.json                   0.47 ms (  447.87 MB/sec)
rapidjson sax       test_data/instruments.json                   0.94 ms (  222.42 MB/sec) --- x2.0
nlohmann_sax        test_data/instruments.json                   2.96 ms (   71.11 MB/sec) --- x6.3
---
json1 sax           test_data/github_events.json                 0.14 ms (  446.80 MB/sec)
rapidjson sax       test_data/github_events.json                 0.42 ms (  148.02 MB/sec) --- x3.0
nlohmann_sax        test_data/github_events.json                 0.80 ms (   78.03 MB/sec) --- x5.7
