---
simdjson dom        test_data/jsonexamples/mini/apache_builds.json                  0.090 MB     0.11 ms (  0.852294 GB/sec)
json1 dom           test_data/jsonexamples/mini/apache_builds.json                  0.090 MB     0.48 ms (  0.187051 GB/sec) --- x4.56
sajson dom          test_data/jsonexamples/mini/apache_builds.json                  0.090 MB     0.21 ms (  0.424214 GB/sec) --- x2.01
---
simdjson dom        test_data/jsonexamples/mini/canada.json                         1.993 MB     8.10 ms (  0.246084 GB/sec)
json1 dom           test_data/jsonexamples/mini/canada.json                         1.993 MB    23.01 ms (  0.086617 GB/sec) --- x2.84
sajson dom          test_data/jsonexamples/mini/canada.json                         1.993 MB    15.31 ms (  0.130223 GB/sec) --- x1.89
---
simdjson dom        test_data/jsonexamples/mini/citm_catalog.json                   0.477 MB     2.09 ms (  0.228573 GB/sec)
json1 dom           test_data/jsonexamples/mini/citm_catalog.json                   0.477 MB     4.27 ms (  0.111652 GB/sec) --- x2.05
sajson dom          test_data/jsonexamples/mini/citm_catalog.json                   0.477 MB     2.53 ms (  0.188777 GB/sec) --- x1.21
---
simdjson dom        test_data/jsonexamples/mini/github_events.json                  0.051 MB     0.05 ms (  0.942490 GB/sec)
json1 dom           test_data/jsonexamples/mini/github_events.json                  0.051 MB     0.26 ms (  0.198849 GB/sec) --- x4.74
sajson dom          test_data/jsonexamples/mini/github_events.json                  0.051 MB     0.11 ms (  0.455752 GB/sec) --- x2.07
---
simdjson dom        test_data/jsonexamples/mini/gsoc-2018.json                      2.928 MB     5.52 ms (  0.530598 GB/sec)
json1 dom           test_data/jsonexamples/mini/gsoc-2018.json                      2.928 MB    15.73 ms (  0.186183 GB/sec) --- x2.85
sajson dom          test_data/jsonexamples/mini/gsoc-2018.json                      2.928 MB     9.39 ms (  0.311709 GB/sec) --- x1.70
---
simdjson dom        test_data/jsonexamples/mini/instruments.json                    0.103 MB     0.21 ms (  0.495961 GB/sec)
json1 dom           test_data/jsonexamples/mini/instruments.json                    0.103 MB     0.93 ms (  0.111502 GB/sec) --- x4.45
sajson dom          test_data/jsonexamples/mini/instruments.json                    0.103 MB     0.35 ms (  0.292028 GB/sec) --- x1.70
---
simdjson dom        test_data/jsonexamples/mini/marine_ik.json                      1.762 MB    13.70 ms (  0.128601 GB/sec)
json1 dom           test_data/jsonexamples/mini/marine_ik.json                      1.762 MB    27.53 ms (  0.063984 GB/sec) --- x2.01
sajson dom          test_data/jsonexamples/mini/marine_ik.json                      1.762 MB    21.92 ms (  0.080362 GB/sec) --- x1.60
---
simdjson dom        test_data/jsonexamples/mini/mesh.json                           0.613 MB     3.32 ms (  0.184376 GB/sec)
json1 dom           test_data/jsonexamples/mini/mesh.json                           0.613 MB     6.92 ms (  0.088549 GB/sec) --- x2.08
sajson dom          test_data/jsonexamples/mini/mesh.json                           0.613 MB     5.34 ms (  0.114803 GB/sec) --- x1.61
---
simdjson dom        test_data/jsonexamples/mini/numbers.json                        0.143 MB     0.47 ms (  0.307101 GB/sec)
json1 dom           test_data/jsonexamples/mini/numbers.json                        0.143 MB     1.19 ms (  0.120060 GB/sec) --- x2.56
sajson dom          test_data/jsonexamples/mini/numbers.json                        0.143 MB     0.54 ms (  0.263626 GB/sec) --- x1.16
---
simdjson dom        test_data/jsonexamples/mini/random.json                         0.440 MB     1.46 ms (  0.301757 GB/sec)
json1 dom           test_data/jsonexamples/mini/random.json                         0.440 MB     4.18 ms (  0.105216 GB/sec) --- x2.87
sajson dom          test_data/jsonexamples/mini/random.json                         0.440 MB     2.06 ms (  0.213984 GB/sec) --- x1.41
---
simdjson dom        test_data/jsonexamples/mini/twitter.json                        0.446 MB     1.06 ms (  0.420472 GB/sec)
json1 dom           test_data/jsonexamples/mini/twitter.json                        0.446 MB     3.00 ms (  0.148386 GB/sec) --- x2.83
sajson dom          test_data/jsonexamples/mini/twitter.json                        0.446 MB     1.17 ms (  0.382202 GB/sec) --- x1.10
---
simdjson dom        test_data/jsonexamples/mini/update-center.json                  0.508 MB     1.17 ms (  0.434788 GB/sec)
json1 dom           test_data/jsonexamples/mini/update-center.json                  0.508 MB     2.91 ms (  0.174650 GB/sec) --- x2.49
sajson dom          test_data/jsonexamples/mini/update-center.json                  0.508 MB     1.92 ms (  0.264412 GB/sec) --- x1.64