Implementation,File,MB/s
---
json1_template sax  test_data/floats.json                                 174.99 MB/sec
json1 sax           test_data/floats.json                                 166.65 MB/sec x1.0501
rapidjson sax       test_data/floats.json                                 203.34 MB/sec x0.8606
nlohmann sax        test_data/floats.json                                  16.43 MB/sec x10.6494
---
json1_template sax  test_data/signed_ints.json                            356.68 MB/sec
json1 sax           test_data/signed_ints.json                            309.52 MB/sec x1.1524
rapidjson sax       test_data/signed_ints.json                            252.31 MB/sec x1.4137
nlohmann sax        test_data/signed_ints.json                             37.61 MB/sec x9.4846
---
json1_template sax  test_data/unsigned_ints.json                          344.09 MB/sec
json1 sax           test_data/unsigned_ints.json                          299.35 MB/sec x1.1494
rapidjson sax       test_data/unsigned_ints.json                          252.77 MB/sec x1.3613
nlohmann sax        test_data/unsigned_ints.json                           38.65 MB/sec x8.9017
---
json1_template sax  test_data/allthethings.json                           498.70 MB/sec
json1 sax           test_data/allthethings.json                           423.43 MB/sec x1.1777
rapidjson sax       test_data/allthethings.json                           223.62 MB/sec x2.2301
nlohmann sax        test_data/allthethings.json                            75.17 MB/sec x6.6343
---
json1_template sax  test_data/apache_builds.json                          448.53 MB/sec
json1 sax           test_data/apache_builds.json                          375.14 MB/sec x1.1957
rapidjson sax       test_data/apache_builds.json                          206.67 MB/sec x2.1703
nlohmann sax        test_data/apache_builds.json                           74.89 MB/sec x5.9891
---
json1_template sax  test_data/canada.json                                 160.83 MB/sec
json1 sax           test_data/canada.json                                 140.80 MB/sec x1.1423
rapidjson sax       test_data/canada.json                                 157.73 MB/sec x1.0196
nlohmann sax        test_data/canada.json                                  12.71 MB/sec x12.6531
---
json1_template sax  test_data/citm_catalog.json                           526.11 MB/sec
json1 sax           test_data/citm_catalog.json                           454.54 MB/sec x1.1575
rapidjson sax       test_data/citm_catalog.json                           495.65 MB/sec x1.0615
nlohmann sax        test_data/citm_catalog.json                           114.23 MB/sec x4.6058
---
json1_template sax  test_data/github_events.json                          471.01 MB/sec
json1 sax           test_data/github_events.json                          416.78 MB/sec x1.1301
rapidjson sax       test_data/github_events.json                          187.71 MB/sec x2.5093
nlohmann sax        test_data/github_events.json                           64.02 MB/sec x7.3569
---
json1_template sax  test_data/instruments.json                            364.18 MB/sec
json1 sax           test_data/instruments.json                            308.38 MB/sec x1.1810
rapidjson sax       test_data/instruments.json                            355.13 MB/sec x1.0255
nlohmann sax        test_data/instruments.json                             84.59 MB/sec x4.3050
---
json1_template sax  test_data/mesh.json                                   273.31 MB/sec
json1 sax           test_data/mesh.json                                   238.73 MB/sec x1.1448
rapidjson sax       test_data/mesh.json                                   275.22 MB/sec x0.9931
nlohmann sax        test_data/mesh.json                                    28.93 MB/sec x9.4482
---
json1_template sax  test_data/svg_menu.json                               283.04 MB/sec
json1 sax           test_data/svg_menu.json                               212.28 MB/sec x1.3333
rapidjson sax       test_data/svg_menu.json                               242.61 MB/sec x1.1667
nlohmann sax        test_data/svg_menu.json                                77.19 MB/sec x3.6667
---
json1_template sax  test_data/twitter.json                                377.28 MB/sec
json1 sax           test_data/twitter.json                                318.80 MB/sec x1.1835
rapidjson sax       test_data/twitter.json                                259.45 MB/sec x1.4541
nlohmann sax        test_data/twitter.json                                 80.29 MB/sec x4.6987
---
json1_template sax  test_data/update-center.json                          487.02 MB/sec
json1 sax           test_data/update-center.json                          431.13 MB/sec x1.1296
rapidjson sax       test_data/update-center.json                          237.37 MB/sec x2.0517
nlohmann sax        test_data/update-center.json                           78.81 MB/sec x6.1793




Implementation,File,MB/s
---
json1_template dom  test_data/floats.json                                 119.31 MB/sec
json1 dom           test_data/floats.json                                 115.84 MB/sec x1.0299
rapidjson dom       test_data/floats.json                                 141.48 MB/sec x0.8433
nlohmann dom        test_data/floats.json                                  16.03 MB/sec x7.4430
---
json1_template dom  test_data/signed_ints.json                            189.26 MB/sec
json1 dom           test_data/signed_ints.json                            176.73 MB/sec x1.0709
rapidjson dom       test_data/signed_ints.json                            172.45 MB/sec x1.0975
nlohmann dom        test_data/signed_ints.json                             35.73 MB/sec x5.2964
---
json1_template dom  test_data/unsigned_ints.json                          183.11 MB/sec
json1 dom           test_data/unsigned_ints.json                          175.13 MB/sec x1.0456
rapidjson dom       test_data/unsigned_ints.json                          171.68 MB/sec x1.0666
nlohmann dom        test_data/unsigned_ints.json                           36.78 MB/sec x4.9782
---
json1_template dom  test_data/allthethings.json                            90.42 MB/sec
json1 dom           test_data/allthethings.json                            86.83 MB/sec x1.0414
rapidjson dom       test_data/allthethings.json                            79.57 MB/sec x1.1364
nlohmann dom        test_data/allthethings.json                            42.69 MB/sec x2.1181
---
json1_template dom  test_data/apache_builds.json                           95.82 MB/sec
json1 dom           test_data/apache_builds.json                           90.93 MB/sec x1.0538
rapidjson dom       test_data/apache_builds.json                           84.82 MB/sec x1.1296
nlohmann dom        test_data/apache_builds.json                           45.24 MB/sec x2.1180
---
json1_template dom  test_data/canada.json                                  73.99 MB/sec
json1 dom           test_data/canada.json                                  69.39 MB/sec x1.0663
rapidjson dom       test_data/canada.json                                  74.37 MB/sec x0.9949
nlohmann dom        test_data/canada.json                                  11.20 MB/sec x6.6045
---
json1_template dom  test_data/citm_catalog.json                           149.33 MB/sec
json1 dom           test_data/citm_catalog.json                           141.13 MB/sec x1.0581
rapidjson dom       test_data/citm_catalog.json                           144.86 MB/sec x1.0309
nlohmann dom        test_data/citm_catalog.json                            68.49 MB/sec x2.1803
---
json1_template dom  test_data/github_events.json                           97.84 MB/sec
json1 dom           test_data/github_events.json                           94.84 MB/sec x1.0317
rapidjson dom       test_data/github_events.json                           84.64 MB/sec x1.1560
nlohmann dom        test_data/github_events.json                           41.07 MB/sec x2.3822
---
json1_template dom  test_data/instruments.json                            101.41 MB/sec
json1 dom           test_data/instruments.json                             95.61 MB/sec x1.0606
rapidjson dom       test_data/instruments.json                             99.99 MB/sec x1.0142
nlohmann dom        test_data/instruments.json                             48.49 MB/sec x2.0913
---
json1_template dom  test_data/mesh.json                                   183.57 MB/sec
json1 dom           test_data/mesh.json                                   175.24 MB/sec x1.0476
rapidjson dom       test_data/mesh.json                                   206.68 MB/sec x0.8882
nlohmann dom        test_data/mesh.json                                    27.40 MB/sec x6.6988
---
json1_template dom  test_data/svg_menu.json                                62.90 MB/sec
json1 dom           test_data/svg_menu.json                                58.56 MB/sec x1.0741
rapidjson dom       test_data/svg_menu.json                                60.65 MB/sec x1.0370
nlohmann dom        test_data/svg_menu.json                                37.74 MB/sec x1.6667
---
json1_template dom  test_data/twitter.json                                 95.92 MB/sec
json1 dom           test_data/twitter.json                                 90.87 MB/sec x1.0556
rapidjson dom       test_data/twitter.json                                 92.21 MB/sec x1.0402
nlohmann dom        test_data/twitter.json                                 48.14 MB/sec x1.9926
---
json1_template dom  test_data/update-center.json                          105.79 MB/sec
json1 dom           test_data/update-center.json                          100.16 MB/sec x1.0563
rapidjson dom       test_data/update-center.json                           92.42 MB/sec x1.1446
nlohmann dom        test_data/update-center.json                           47.03 MB/sec x2.2495
