---
simdjson dom        test_data/jsonexamples/mini/apache_builds.json                  0.090 MB     0.13 ms (  0.694240 GB/sec)
json1 dom           test_data/jsonexamples/mini/apache_builds.json                  0.090 MB     0.34 ms (  0.265090 GB/sec) --- x2.62
sajson dom          test_data/jsonexamples/mini/apache_builds.json                  0.090 MB     0.30 ms (  0.299003 GB/sec) --- x2.32
---
simdjson dom        test_data/jsonexamples/mini/canada.json                         1.993 MB     8.54 ms (  0.233358 GB/sec)
json1 dom           test_data/jsonexamples/mini/canada.json                         1.993 MB    19.91 ms (  0.100145 GB/sec) --- x2.33
sajson dom          test_data/jsonexamples/mini/canada.json                         1.993 MB    17.38 ms (  0.114721 GB/sec) --- x2.03
---
simdjson dom        test_data/jsonexamples/mini/citm_catalog.json                   0.477 MB     2.31 ms (  0.206499 GB/sec)
json1 dom           test_data/jsonexamples/mini/citm_catalog.json                   0.477 MB     3.18 ms (  0.150249 GB/sec) --- x1.37
sajson dom          test_data/jsonexamples/mini/citm_catalog.json                   0.477 MB     3.04 ms (  0.157010 GB/sec) --- x1.32
---
simdjson dom        test_data/jsonexamples/mini/github_events.json                  0.051 MB     0.06 ms (  0.784943 GB/sec)
json1 dom           test_data/jsonexamples/mini/github_events.json                  0.051 MB     0.20 ms (  0.257927 GB/sec) --- x3.04
sajson dom          test_data/jsonexamples/mini/github_events.json                  0.051 MB     0.15 ms (  0.328998 GB/sec) --- x2.39
---
simdjson dom        test_data/jsonexamples/mini/gsoc-2018.json                      2.928 MB     5.73 ms (  0.510874 GB/sec)
json1 dom           test_data/jsonexamples/mini/gsoc-2018.json                      2.928 MB    15.22 ms (  0.192313 GB/sec) --- x2.66
sajson dom          test_data/jsonexamples/mini/gsoc-2018.json                      2.928 MB    11.23 ms (  0.260648 GB/sec) --- x1.96
---
simdjson dom        test_data/jsonexamples/mini/instruments.json                    0.103 MB     0.26 ms (  0.403372 GB/sec)
json1 dom           test_data/jsonexamples/mini/instruments.json                    0.103 MB     0.72 ms (  0.144274 GB/sec) --- x2.80
sajson dom          test_data/jsonexamples/mini/instruments.json                    0.103 MB     0.49 ms (  0.212384 GB/sec) --- x1.90
---
simdjson dom        test_data/jsonexamples/mini/marine_ik.json                      1.762 MB    14.01 ms (  0.125726 GB/sec)
json1 dom           test_data/jsonexamples/mini/marine_ik.json                      1.762 MB    25.80 ms (  0.068293 GB/sec) --- x1.84
sajson dom          test_data/jsonexamples/mini/marine_ik.json                      1.762 MB    24.82 ms (  0.070996 GB/sec) --- x1.77
---
simdjson dom        test_data/jsonexamples/mini/mesh.json                           0.613 MB     3.44 ms (  0.178336 GB/sec)
json1 dom           test_data/jsonexamples/mini/mesh.json                           0.613 MB     6.69 ms (  0.091618 GB/sec) --- x1.95
sajson dom          test_data/jsonexamples/mini/mesh.json                           0.613 MB     5.60 ms (  0.109366 GB/sec) --- x1.63
---
simdjson dom        test_data/jsonexamples/mini/numbers.json                        0.143 MB     0.50 ms (  0.283834 GB/sec)
json1 dom           test_data/jsonexamples/mini/numbers.json                        0.143 MB     1.26 ms (  0.113736 GB/sec) --- x2.50
sajson dom          test_data/jsonexamples/mini/numbers.json                        0.143 MB     0.70 ms (  0.205639 GB/sec) --- x1.38
---
simdjson dom        test_data/jsonexamples/mini/random.json                         0.440 MB     1.62 ms (  0.271925 GB/sec)
json1 dom           test_data/jsonexamples/mini/random.json                         0.440 MB     4.11 ms (  0.107204 GB/sec) --- x2.54
sajson dom          test_data/jsonexamples/mini/random.json                         0.440 MB     2.64 ms (  0.166754 GB/sec) --- x1.63
---
simdjson dom        test_data/jsonexamples/mini/twitter.json                        0.446 MB     1.19 ms (  0.375749 GB/sec)
json1 dom           test_data/jsonexamples/mini/twitter.json                        0.446 MB     3.09 ms (  0.144375 GB/sec) --- x2.60
sajson dom          test_data/jsonexamples/mini/twitter.json                        0.446 MB     1.53 ms (  0.291644 GB/sec) --- x1.29
---
simdjson dom        test_data/jsonexamples/mini/update-center.json                  0.508 MB     1.30 ms (  0.391344 GB/sec)
json1 dom           test_data/jsonexamples/mini/update-center.json                  0.508 MB     2.16 ms (  0.235865 GB/sec) --- x1.66
sajson dom          test_data/jsonexamples/mini/update-center.json                  0.508 MB     2.36 ms (  0.215810 GB/sec) --- x1.81