---
rapidjson sax       test_data/allthethings.json                 36.07 ms (  121.07 MB/sec)
json1 sax           test_data/allthethings.json                  8.74 ms (  499.77 MB/sec) --- x4.1280
---
rapidjson sax       test_data/apache_builds.json                 0.92 ms (  132.02 MB/sec)
json1 sax           test_data/apache_builds.json                 0.29 ms (  422.12 MB/sec) --- x3.1974
---
rapidjson sax       test_data/canada.json                       23.18 ms (   92.59 MB/sec)
json1 sax           test_data/canada.json                       19.16 ms (  112.05 MB/sec) --- x1.2101
---
rapidjson sax       test_data/citm_catalog.json                  9.62 ms (  176.15 MB/sec)
json1 sax           test_data/citm_catalog.json                  4.35 ms (  389.98 MB/sec) --- x2.2139
---
rapidjson sax       test_data/github_events.json                 0.53 ms (  117.76 MB/sec)
json1 sax           test_data/github_events.json                 0.12 ms (  499.18 MB/sec) --- x4.2389
---
rapidjson sax       test_data/instruments.json                   1.49 ms (  140.78 MB/sec)
json1 sax           test_data/instruments.json                   0.73 ms (  286.32 MB/sec) --- x2.0338
---
rapidjson sax       test_data/mesh.json                          9.90 ms (  151.94 MB/sec)
json1 sax           test_data/mesh.json                          7.74 ms (  194.41 MB/sec) --- x1.2795
---
rapidjson sax       test_data/sample.json                        3.43 ms (  191.29 MB/sec)
json1 sax           test_data/sample.json                        2.61 ms (  251.65 MB/sec) --- x1.3156
---
rapidjson sax       test_data/twitter.json                       4.62 ms (  133.48 MB/sec)
json1 sax           test_data/twitter.json                       1.84 ms (  334.99 MB/sec) --- x2.5097
---
rapidjson sax       test_data/update-center.json                 5.88 ms (  136.60 MB/sec)
json1 sax           test_data/update-center.json                 1.62 ms (  496.98 MB/sec) --- x3.6383
