---
json1 sax           test_data/apache_builds.json                 0.35 ms (  351.53 MB/sec)
rapidjson sax       test_data/apache_builds.json                 0.95 ms (  127.46 MB/sec) --- x2.8
nlohmann_sax        test_data/apache_builds.json                 1.12 ms (  107.98 MB/sec) --- x3.3
---
json1 sax           test_data/allthethings.json                 11.08 ms (  394.24 MB/sec)
rapidjson sax       test_data/allthethings.json                 35.52 ms (  122.96 MB/sec) --- x3.2
nlohmann_sax        test_data/allthethings.json                 38.91 ms (  112.22 MB/sec) --- x3.5
---
json1 sax           test_data/twitter.json                       2.85 ms (  216.87 MB/sec)
rapidjson sax       test_data/twitter.json                       4.92 ms (  125.30 MB/sec) --- x1.7
nlohmann_sax        test_data/twitter.json                       5.93 ms (  104.13 MB/sec) --- x2.1
---
json1 sax           test_data/sample.json                        2.69 ms (  243.54 MB/sec)
rapidjson sax       test_data/sample.json                        3.70 ms (  176.97 MB/sec) --- x1.4
nlohmann_sax        test_data/sample.json                        5.54 ms (  118.45 MB/sec) --- x2.1
---
json1 sax           test_data/update-center.json                 2.01 ms (  398.66 MB/sec)
rapidjson sax       test_data/update-center.json                 6.08 ms (  132.09 MB/sec) --- x3.0
nlohmann_sax        test_data/update-center.json                 6.96 ms (  115.41 MB/sec) --- x3.5
---
json1 sax           test_data/canada.json                       20.00 ms (  107.36 MB/sec)
rapidjson sax       test_data/canada.json                       22.61 ms (   94.93 MB/sec) --- x1.1
nlohmann_sax        test_data/canada.json                       72.72 ms (   29.52 MB/sec) --- x3.6
---
json1 sax           test_data/mesh.json                          8.61 ms (  174.80 MB/sec)
rapidjson sax       test_data/mesh.json                          9.78 ms (  153.76 MB/sec) --- x1.1
nlohmann_sax        test_data/mesh.json                         29.75 ms (   50.56 MB/sec) --- x3.5
---
json1 sax           test_data/citm_catalog.json                  4.49 ms (  377.81 MB/sec)
rapidjson sax       test_data/citm_catalog.json                 10.04 ms (  168.89 MB/sec) --- x2.2
nlohmann_sax        test_data/citm_catalog.json                 15.32 ms (  110.66 MB/sec) --- x3.4
---
json1 sax           test_data/instruments.json                   0.84 ms (  251.54 MB/sec)
rapidjson sax       test_data/instruments.json                   1.53 ms (  136.99 MB/sec) --- x1.8
nlohmann_sax        test_data/instruments.json                   2.39 ms (   87.79 MB/sec) --- x2.9
---
json1 sax           test_data/github_events.json                 0.18 ms (  336.86 MB/sec)
rapidjson sax       test_data/github_events.json                 0.53 ms (  116.88 MB/sec) --- x2.9
nlohmann_sax        test_data/github_events.json                 0.58 ms (  106.41 MB/sec) --- x3.2
