Implementation,File,MB/s
---
json1 sax           test_data/floats.json                                 130.96 MB/sec
rapidjson sax       test_data/floats.json                                 154.75 MB/sec x0.8462
nlohmann sax        test_data/floats.json                                  42.68 MB/sec x3.0685
---
json1 sax           test_data/signed_ints.json                            243.36 MB/sec
rapidjson sax       test_data/signed_ints.json                            226.18 MB/sec x1.0759
nlohmann sax        test_data/signed_ints.json                             75.75 MB/sec x3.2128
---
json1 sax           test_data/unsigned_ints.json                          240.38 MB/sec
rapidjson sax       test_data/unsigned_ints.json                          225.33 MB/sec x1.0668
nlohmann sax        test_data/unsigned_ints.json                           74.83 MB/sec x3.2122
---
json1 sax           test_data/allthethings.json                           370.45 MB/sec
rapidjson sax       test_data/allthethings.json                           159.25 MB/sec x2.3263
nlohmann sax        test_data/allthethings.json                           119.31 MB/sec x3.1050
---
json1 sax           test_data/apache_builds.json                          320.30 MB/sec
rapidjson sax       test_data/apache_builds.json                          177.99 MB/sec x1.7995
nlohmann sax        test_data/apache_builds.json                          110.43 MB/sec x2.9004
---
json1 sax           test_data/canada.json                                 102.23 MB/sec
rapidjson sax       test_data/canada.json                                 101.51 MB/sec x1.0071
nlohmann sax        test_data/canada.json                                  30.03 MB/sec x3.4039
---
json1 sax           test_data/citm_catalog.json                           365.13 MB/sec
rapidjson sax       test_data/citm_catalog.json                           283.57 MB/sec x1.2876
nlohmann sax        test_data/citm_catalog.json                           110.09 MB/sec x3.3168
---
json1 sax           test_data/github_events.json                          359.95 MB/sec
rapidjson sax       test_data/github_events.json                          155.85 MB/sec x2.3097
nlohmann sax        test_data/github_events.json                          113.84 MB/sec x3.1619
---
json1 sax           test_data/instruments.json                            245.22 MB/sec
rapidjson sax       test_data/instruments.json                            201.15 MB/sec x1.2191
nlohmann sax        test_data/instruments.json                             91.34 MB/sec x2.6848
---
json1 sax           test_data/mesh.json                                   183.34 MB/sec
rapidjson sax       test_data/mesh.json                                   207.41 MB/sec x0.8840
nlohmann sax        test_data/mesh.json                                    53.97 MB/sec x3.3972
---
json1 sax           test_data/svg_menu.json                               188.70 MB/sec
rapidjson sax       test_data/svg_menu.json                               188.70 MB/sec x1.0000
nlohmann sax        test_data/svg_menu.json                                73.84 MB/sec x2.5556
---
json1 sax           test_data/twitter.json                                273.91 MB/sec
rapidjson sax       test_data/twitter.json                                170.70 MB/sec x1.6046
nlohmann sax        test_data/twitter.json                                112.49 MB/sec x2.4350
---
json1 sax           test_data/update-center.json                          377.56 MB/sec
rapidjson sax       test_data/update-center.json                          181.10 MB/sec x2.0848
nlohmann sax        test_data/update-center.json                          120.71 MB/sec x3.1277





Implementation,File,MB/s
---
json1 dom           test_data/floats.json                                  95.87 MB/sec
rapidjson dom       test_data/floats.json                                 104.39 MB/sec x0.9184
nlohmann dom        test_data/floats.json                                  38.99 MB/sec x2.4589
---
json1 dom           test_data/signed_ints.json                            153.18 MB/sec
rapidjson dom       test_data/signed_ints.json                            141.84 MB/sec x1.0800
nlohmann dom        test_data/signed_ints.json                             66.13 MB/sec x2.3166
---
json1 dom           test_data/unsigned_ints.json                          151.74 MB/sec
rapidjson dom       test_data/unsigned_ints.json                          140.60 MB/sec x1.0792
nlohmann dom        test_data/unsigned_ints.json                           64.78 MB/sec x2.3424
---
json1 dom           test_data/allthethings.json                            70.71 MB/sec
rapidjson dom       test_data/allthethings.json                            61.98 MB/sec x1.1409
nlohmann dom        test_data/allthethings.json                            54.46 MB/sec x1.2985
---
json1 dom           test_data/apache_builds.json                           78.67 MB/sec
rapidjson dom       test_data/apache_builds.json                           64.49 MB/sec x1.2199
nlohmann dom        test_data/apache_builds.json                           53.30 MB/sec x1.4760
---
json1 dom           test_data/canada.json                                  55.88 MB/sec
rapidjson dom       test_data/canada.json                                  54.54 MB/sec x1.0245
nlohmann dom        test_data/canada.json                                  22.15 MB/sec x2.5226
---
json1 dom           test_data/citm_catalog.json                           111.04 MB/sec
rapidjson dom       test_data/citm_catalog.json                           103.27 MB/sec x1.0753
nlohmann dom        test_data/citm_catalog.json                            60.99 MB/sec x1.8208
---
json1 dom           test_data/github_events.json                           84.19 MB/sec
rapidjson dom       test_data/github_events.json                           64.88 MB/sec x1.2977
nlohmann dom        test_data/github_events.json                           57.67 MB/sec x1.4598
---
json1 dom           test_data/instruments.json                             80.03 MB/sec
rapidjson dom       test_data/instruments.json                             72.41 MB/sec x1.1053
nlohmann dom        test_data/instruments.json                             49.68 MB/sec x1.6109
---
json1 dom           test_data/mesh.json                                   135.65 MB/sec
rapidjson dom       test_data/mesh.json                                   156.06 MB/sec x0.8692
nlohmann dom        test_data/mesh.json                                    48.73 MB/sec x2.7838
---
json1 dom           test_data/svg_menu.json                                39.49 MB/sec
rapidjson dom       test_data/svg_menu.json                                38.60 MB/sec x1.0233
nlohmann dom        test_data/svg_menu.json                                30.88 MB/sec x1.2791
---
json1 dom           test_data/twitter.json                                 79.76 MB/sec
rapidjson dom       test_data/twitter.json                                 68.89 MB/sec x1.1579
nlohmann dom        test_data/twitter.json                                 55.50 MB/sec x1.4372
---
json1 dom           test_data/update-center.json                           85.58 MB/sec
rapidjson dom       test_data/update-center.json                           67.41 MB/sec x1.2695
nlohmann dom        test_data/update-center.json                           56.61 MB/sec x1.5118
