---
simdjson dom        test_data/jsonexamples/mini/apache_builds.json                  0.090 MB     0.11 ms (  0.837457 GB/sec)
json1 dom           test_data/jsonexamples/mini/apache_builds.json                  0.090 MB     0.33 ms (  0.270297 GB/sec) --- x3.10
sajson dom          test_data/jsonexamples/mini/apache_builds.json                  0.090 MB     0.21 ms (  0.422930 GB/sec) --- x1.98
---
simdjson dom        test_data/jsonexamples/mini/canada.json                         1.993 MB     8.12 ms (  0.245548 GB/sec)
json1 dom           test_data/jsonexamples/mini/canada.json                         1.993 MB    16.13 ms (  0.123557 GB/sec) --- x1.99
sajson dom          test_data/jsonexamples/mini/canada.json                         1.993 MB    15.30 ms (  0.130310 GB/sec) --- x1.88
---
simdjson dom        test_data/jsonexamples/mini/citm_catalog.json                   0.477 MB     2.09 ms (  0.228384 GB/sec)
json1 dom           test_data/jsonexamples/mini/citm_catalog.json                   0.477 MB     2.43 ms (  0.196540 GB/sec) --- x1.16
sajson dom          test_data/jsonexamples/mini/citm_catalog.json                   0.477 MB     2.53 ms (  0.188580 GB/sec) --- x1.21
---
simdjson dom        test_data/jsonexamples/mini/github_events.json                  0.051 MB     0.05 ms (  0.927438 GB/sec)
json1 dom           test_data/jsonexamples/mini/github_events.json                  0.051 MB     0.20 ms (  0.256161 GB/sec) --- x3.62
sajson dom          test_data/jsonexamples/mini/github_events.json                  0.051 MB     0.11 ms (  0.454701 GB/sec) --- x2.04
---
simdjson dom        test_data/jsonexamples/mini/gsoc-2018.json                      2.928 MB     5.54 ms (  0.528875 GB/sec)
json1 dom           test_data/jsonexamples/mini/gsoc-2018.json                      2.928 MB    14.56 ms (  0.201090 GB/sec) --- x2.63
sajson dom          test_data/jsonexamples/mini/gsoc-2018.json                      2.928 MB     9.44 ms (  0.310099 GB/sec) --- x1.71
---
simdjson dom        test_data/jsonexamples/mini/instruments.json                    0.103 MB     0.21 ms (  0.489082 GB/sec)
json1 dom           test_data/jsonexamples/mini/instruments.json                    0.103 MB     0.56 ms (  0.185692 GB/sec) --- x2.63
sajson dom          test_data/jsonexamples/mini/instruments.json                    0.103 MB     0.36 ms (  0.290938 GB/sec) --- x1.68
---
simdjson dom        test_data/jsonexamples/mini/marine_ik.json                      1.762 MB    13.70 ms (  0.128605 GB/sec)
json1 dom           test_data/jsonexamples/mini/marine_ik.json                      1.762 MB    19.43 ms (  0.090660 GB/sec) --- x1.42
sajson dom          test_data/jsonexamples/mini/marine_ik.json                      1.762 MB    21.95 ms (  0.080255 GB/sec) --- x1.60
---
simdjson dom        test_data/jsonexamples/mini/mesh.json                           0.613 MB     3.42 ms (  0.179349 GB/sec)
json1 dom           test_data/jsonexamples/mini/mesh.json                           0.613 MB     4.73 ms (  0.129547 GB/sec) --- x1.38
sajson dom          test_data/jsonexamples/mini/mesh.json                           0.613 MB     4.86 ms (  0.126196 GB/sec) --- x1.42
---
simdjson dom        test_data/jsonexamples/mini/numbers.json                        0.143 MB     0.47 ms (  0.306204 GB/sec)
json1 dom           test_data/jsonexamples/mini/numbers.json                        0.143 MB     0.92 ms (  0.156080 GB/sec) --- x1.96
sajson dom          test_data/jsonexamples/mini/numbers.json                        0.143 MB     0.54 ms (  0.264421 GB/sec) --- x1.16
---
simdjson dom        test_data/jsonexamples/mini/random.json                         0.440 MB     1.42 ms (  0.309421 GB/sec)
json1 dom           test_data/jsonexamples/mini/random.json                         0.440 MB     3.12 ms (  0.140845 GB/sec) --- x2.20
sajson dom          test_data/jsonexamples/mini/random.json                         0.440 MB     2.08 ms (  0.211914 GB/sec) --- x1.46
---
simdjson dom        test_data/jsonexamples/mini/twitter.json                        0.446 MB     1.08 ms (  0.413180 GB/sec)
json1 dom           test_data/jsonexamples/mini/twitter.json                        0.446 MB     2.31 ms (  0.192857 GB/sec) --- x2.14
sajson dom          test_data/jsonexamples/mini/twitter.json                        0.446 MB     1.17 ms (  0.382257 GB/sec) --- x1.08
---
simdjson dom        test_data/jsonexamples/mini/update-center.json                  0.508 MB     1.19 ms (  0.428920 GB/sec)
json1 dom           test_data/jsonexamples/mini/update-center.json                  0.508 MB     2.15 ms (  0.236092 GB/sec) --- x1.82
sajson dom          test_data/jsonexamples/mini/update-center.json                  0.508 MB     1.93 ms (  0.262952 GB/sec) --- x1.63