---
rapidjson sax       test_data/allthethings.json                 27.30 ms (  159.96 MB/sec)
json1 sax           test_data/allthethings.json                  4.61 ms (  946.49 MB/sec) --- x5.9171
---
rapidjson sax       test_data/apache_builds.json                 0.74 ms (  164.93 MB/sec)
json1 sax           test_data/apache_builds.json                 0.14 ms (  857.17 MB/sec) --- x5.1971
---
rapidjson sax       test_data/canada.json                       15.18 ms (  141.39 MB/sec)
json1 sax           test_data/canada.json                       14.01 ms (  153.23 MB/sec) --- x1.0838
---
rapidjson sax       test_data/citm_catalog.json                  4.71 ms (  359.90 MB/sec)
json1 sax           test_data/citm_catalog.json                  2.55 ms (  665.70 MB/sec) --- x1.8497
---
rapidjson sax       test_data/github_events.json                 0.42 ms (  148.96 MB/sec)
json1 sax           test_data/github_events.json                 0.07 ms (  848.11 MB/sec) --- x5.6936
---
rapidjson sax       test_data/instruments.json                   0.96 ms (  219.14 MB/sec)
json1 sax           test_data/instruments.json                   0.40 ms (  529.18 MB/sec) --- x2.4148
---
rapidjson sax       test_data/mesh.json                          6.30 ms (  238.61 MB/sec)
json1 sax           test_data/mesh.json                          5.49 ms (  274.13 MB/sec) --- x1.1488
---
rapidjson sax       test_data/sample.json                        2.48 ms (  264.72 MB/sec)
json1 sax           test_data/sample.json                        1.81 ms (  363.18 MB/sec) --- x1.3720
---
rapidjson sax       test_data/twitter.json                       3.57 ms (  172.99 MB/sec)
json1 sax           test_data/twitter.json                       1.38 ms (  446.66 MB/sec) --- x2.5820
---
rapidjson sax       test_data/update-center.json                 4.46 ms (  180.17 MB/sec)
json1 sax           test_data/update-center.json                 0.99 ms (  812.63 MB/sec) --- x4.5102
