---
simdjson dom        test_data/jsonexamples/mini/apache_builds.json                  0.090 MB     0.13 ms (  0.696153 GB/sec)
json1 dom           test_data/jsonexamples/mini/apache_builds.json                  0.090 MB     0.45 ms (  0.200619 GB/sec) --- x3.47
sajson dom          test_data/jsonexamples/mini/apache_builds.json                  0.090 MB     0.29 ms (  0.309192 GB/sec) --- x2.25
---
simdjson dom        test_data/jsonexamples/mini/canada.json                         1.993 MB     8.39 ms (  0.237545 GB/sec)
json1 dom           test_data/jsonexamples/mini/canada.json                         1.993 MB    22.37 ms (  0.089092 GB/sec) --- x2.67
sajson dom          test_data/jsonexamples/mini/canada.json                         1.993 MB    17.34 ms (  0.114983 GB/sec) --- x2.07
---
simdjson dom        test_data/jsonexamples/mini/citm_catalog.json                   0.477 MB     2.29 ms (  0.208361 GB/sec)
json1 dom           test_data/jsonexamples/mini/citm_catalog.json                   0.477 MB     4.48 ms (  0.106523 GB/sec) --- x1.96
sajson dom          test_data/jsonexamples/mini/citm_catalog.json                   0.477 MB     3.14 ms (  0.151732 GB/sec) --- x1.37
---
simdjson dom        test_data/jsonexamples/mini/github_events.json                  0.051 MB     0.06 ms (  0.796365 GB/sec)
json1 dom           test_data/jsonexamples/mini/github_events.json                  0.051 MB     0.25 ms (  0.202182 GB/sec) --- x3.94
sajson dom          test_data/jsonexamples/mini/github_events.json                  0.051 MB     0.15 ms (  0.329889 GB/sec) --- x2.41
---
simdjson dom        test_data/jsonexamples/mini/gsoc-2018.json                      2.928 MB     5.70 ms (  0.513339 GB/sec)
json1 dom           test_data/jsonexamples/mini/gsoc-2018.json                      2.928 MB    17.65 ms (  0.165892 GB/sec) --- x3.09
sajson dom          test_data/jsonexamples/mini/gsoc-2018.json                      2.928 MB    11.34 ms (  0.258227 GB/sec) --- x1.99
---
simdjson dom        test_data/jsonexamples/mini/instruments.json                    0.103 MB     0.25 ms (  0.411464 GB/sec)
json1 dom           test_data/jsonexamples/mini/instruments.json                    0.103 MB     1.04 ms (  0.099586 GB/sec) --- x4.13
sajson dom          test_data/jsonexamples/mini/instruments.json                    0.103 MB     0.53 ms (  0.196737 GB/sec) --- x2.09
---
simdjson dom        test_data/jsonexamples/mini/marine_ik.json                      1.762 MB    14.04 ms (  0.125519 GB/sec)
json1 dom           test_data/jsonexamples/mini/marine_ik.json                      1.762 MB    31.80 ms (  0.055403 GB/sec) --- x2.27
sajson dom          test_data/jsonexamples/mini/marine_ik.json                      1.762 MB    24.99 ms (  0.070505 GB/sec) --- x1.78
---
simdjson dom        test_data/jsonexamples/mini/mesh.json                           0.613 MB     3.45 ms (  0.177425 GB/sec)
json1 dom           test_data/jsonexamples/mini/mesh.json                           0.613 MB     8.11 ms (  0.075600 GB/sec) --- x2.35
sajson dom          test_data/jsonexamples/mini/mesh.json                           0.613 MB     5.69 ms (  0.107700 GB/sec) --- x1.65
---
simdjson dom        test_data/jsonexamples/mini/numbers.json                        0.143 MB     0.48 ms (  0.296145 GB/sec)
json1 dom           test_data/jsonexamples/mini/numbers.json                        0.143 MB     1.42 ms (  0.100754 GB/sec) --- x2.94
sajson dom          test_data/jsonexamples/mini/numbers.json                        0.143 MB     0.69 ms (  0.208390 GB/sec) --- x1.42
---
simdjson dom        test_data/jsonexamples/mini/random.json                         0.440 MB     1.65 ms (  0.266296 GB/sec)
json1 dom           test_data/jsonexamples/mini/random.json                         0.440 MB     4.84 ms (  0.090998 GB/sec) --- x2.93
sajson dom          test_data/jsonexamples/mini/random.json                         0.440 MB     2.61 ms (  0.168594 GB/sec) --- x1.58
---
simdjson dom        test_data/jsonexamples/mini/twitter.json                        0.446 MB     1.20 ms (  0.370552 GB/sec)
json1 dom           test_data/jsonexamples/mini/twitter.json                        0.446 MB     3.50 ms (  0.127335 GB/sec) --- x2.91
sajson dom          test_data/jsonexamples/mini/twitter.json                        0.446 MB     1.58 ms (  0.282819 GB/sec) --- x1.31
---
simdjson dom        test_data/jsonexamples/mini/update-center.json                  0.508 MB     1.31 ms (  0.387252 GB/sec)
json1 dom           test_data/jsonexamples/mini/update-center.json                  0.508 MB     2.75 ms (  0.185095 GB/sec) --- x2.09
sajson dom          test_data/jsonexamples/mini/update-center.json                  0.508 MB     2.47 ms (  0.205549 GB/sec) --- x1.88