---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Test: Json1                    0.19 ms --- 0.471741 GB/sec
Test: simdjson                 0.19 ms --- 0.461279 GB/sec --- x 0.98 = 1 / 1.02
Test: sajson                   0.25 ms --- 0.356665 GB/sec --- x 0.76 = 1 / 1.32
Test: RapidJSON                0.80 ms --- 0.110193 GB/sec --- x 0.23 = 1 / 4.28
---
File: test_data/examples/minified/canada.json
Size: 2090234
Test: Json1                    7.95 ms --- 0.244907 GB/sec
Test: simdjson                 9.84 ms --- 0.197742 GB/sec --- x 0.81 = 1 / 1.24
Test: sajson                  16.97 ms --- 0.114736 GB/sec --- x 0.47 = 1 / 2.13
Test: RapidJSON               10.14 ms --- 0.191921 GB/sec --- x 0.78 = 1 / 1.28
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Test: Json1                    1.69 ms --- 0.275346 GB/sec
Test: simdjson                 2.88 ms --- 0.161851 GB/sec --- x 0.59 = 1 / 1.70
Test: sajson                   3.03 ms --- 0.153914 GB/sec --- x 0.56 = 1 / 1.79
Test: RapidJSON                3.80 ms --- 0.122528 GB/sec --- x 0.44 = 1 / 2.25
---
File: test_data/examples/minified/github_events.json
Size: 53329
Test: Json1                    0.09 ms --- 0.560816 GB/sec
Test: simdjson                 0.09 ms --- 0.546517 GB/sec --- x 0.97 = 1 / 1.03
Test: sajson                   0.13 ms --- 0.386323 GB/sec --- x 0.69 = 1 / 1.45
Test: RapidJSON                0.45 ms --- 0.110388 GB/sec --- x 0.20 = 1 / 5.08
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Test: Json1                    5.45 ms --- 0.524292 GB/sec
Test: simdjson                 6.39 ms --- 0.447638 GB/sec --- x 0.85 = 1 / 1.17
Test: sajson                   9.85 ms --- 0.290213 GB/sec --- x 0.55 = 1 / 1.81
Test: RapidJSON               24.65 ms --- 0.115999 GB/sec --- x 0.22 = 1 / 4.52
---
File: test_data/examples/minified/instruments.json
Size: 108313
Test: Json1                    0.31 ms --- 0.322479 GB/sec
Test: simdjson                 0.39 ms --- 0.260032 GB/sec --- x 0.81 = 1 / 1.24
Test: sajson                   0.45 ms --- 0.222571 GB/sec --- x 0.69 = 1 / 1.45
Test: RapidJSON                0.97 ms --- 0.103922 GB/sec --- x 0.32 = 1 / 3.10
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Test: Json1                   14.07 ms --- 0.122282 GB/sec
Test: simdjson                16.33 ms --- 0.105354 GB/sec --- x 0.86 = 1 / 1.16
Test: sajson                  25.50 ms --- 0.067468 GB/sec --- x 0.55 = 1 / 1.81
Test: RapidJSON               17.87 ms --- 0.096296 GB/sec --- x 0.79 = 1 / 1.27
---
File: test_data/examples/minified/mesh.json
Size: 642703
Test: Json1                    2.66 ms --- 0.224871 GB/sec
Test: simdjson                 3.99 ms --- 0.150092 GB/sec --- x 0.67 = 1 / 1.50
Test: sajson                   6.65 ms --- 0.090002 GB/sec --- x 0.40 = 1 / 2.50
Test: RapidJSON                4.26 ms --- 0.140458 GB/sec --- x 0.62 = 1 / 1.60
---
File: test_data/examples/minified/numbers.json
Size: 150122
Test: Json1                    0.45 ms --- 0.308036 GB/sec
Test: simdjson                 0.54 ms --- 0.256757 GB/sec --- x 0.83 = 1 / 1.20
Test: sajson                   0.63 ms --- 0.220837 GB/sec --- x 0.72 = 1 / 1.39
Test: RapidJSON                0.64 ms --- 0.219200 GB/sec --- x 0.71 = 1 / 1.41
---
File: test_data/examples/minified/random.json
Size: 461466
Test: Json1                    1.65 ms --- 0.259992 GB/sec
Test: simdjson                 2.10 ms --- 0.204689 GB/sec --- x 0.79 = 1 / 1.27
Test: sajson                   2.54 ms --- 0.169251 GB/sec --- x 0.65 = 1 / 1.54
Test: RapidJSON                3.85 ms --- 0.111633 GB/sec --- x 0.43 = 1 / 2.33
---
File: test_data/examples/minified/twitter.json
Size: 467473
Test: Json1                    1.20 ms --- 0.361612 GB/sec
parse results did not match.
expected:
    # null=1946, false=2446, true=345, numbers=2109, strings=4754, arrays=1050, objects=1264, keys=13345
    # total_string_length=200716, total_array_length=568, total_object_length=13345, total_key_length=167201, total_number_value=99386218228619214848.000000
actual:
    # null=1946, false=2446, true=345, numbers=2109, strings=4754, arrays=1050, objects=1264, keys=13345
    # total_string_length=200716, total_array_length=568, total_object_length=13345, total_key_length=167201, total_number_value=99386218228619247616.000000
Test: simdjson                 1.49 ms --- 0.292912 GB/sec --- x 0.81 = 1 / 1.23
parse results did not match.
expected:
    # null=1946, false=2446, true=345, numbers=2109, strings=4754, arrays=1050, objects=1264, keys=13345
    # total_string_length=200716, total_array_length=568, total_object_length=13345, total_key_length=167201, total_number_value=99386218228619214848.000000
actual:
    # null=1946, false=2446, true=345, numbers=2109, strings=4754, arrays=1050, objects=1264, keys=13345
    # total_string_length=200716, total_array_length=568, total_object_length=13345, total_key_length=167201, total_number_value=99386218228619264000.000000
Test: sajson                   1.38 ms --- 0.314850 GB/sec --- x 0.87 = 1 / 1.15
Test: RapidJSON                3.95 ms --- 0.110308 GB/sec --- x 0.31 = 1 / 3.28
---
File: test_data/examples/minified/update-center.json
Size: 533177
Test: Json1                    1.12 ms --- 0.444043 GB/sec
Test: simdjson                 1.71 ms --- 0.290850 GB/sec --- x 0.66 = 1 / 1.53
Test: sajson                   2.27 ms --- 0.218627 GB/sec --- x 0.49 = 1 / 2.03
Test: RapidJSON                4.74 ms --- 0.104835 GB/sec --- x 0.24 = 1 / 4.24