---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Test: Json1                    0.25 ms --- 0.351891 GB/sec
Test: sajson                   0.24 ms --- 0.360422 GB/sec --- x 1.02 = 1 / 0.98
Test: RapidJSON                0.83 ms --- 0.106655 GB/sec --- x 0.30 = 1 / 3.30
---
File: test_data/examples/minified/canada.json
Size: 2090234
Test: Json1                   10.78 ms --- 0.180614 GB/sec
Test: sajson                  14.74 ms --- 0.132062 GB/sec --- x 0.73 = 1 / 1.37
Test: RapidJSON               11.22 ms --- 0.173493 GB/sec --- x 0.96 = 1 / 1.04
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Test: Json1                    2.15 ms --- 0.216615 GB/sec
Test: sajson                   3.00 ms --- 0.155102 GB/sec --- x 0.72 = 1 / 1.40
Test: RapidJSON                3.91 ms --- 0.119076 GB/sec --- x 0.55 = 1 / 1.82
---
File: test_data/examples/minified/github_events.json
Size: 53329
Test: Json1                    0.11 ms --- 0.467563 GB/sec
Test: sajson                   0.13 ms --- 0.392355 GB/sec --- x 0.84 = 1 / 1.19
Test: RapidJSON                0.47 ms --- 0.106357 GB/sec --- x 0.23 = 1 / 4.40
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Test: Json1                    6.19 ms --- 0.461626 GB/sec
Test: sajson                   8.70 ms --- 0.328510 GB/sec --- x 0.71 = 1 / 1.41
Test: RapidJSON               25.16 ms --- 0.113624 GB/sec --- x 0.25 = 1 / 4.06
---
File: test_data/examples/minified/instruments.json
Size: 108313
Test: Json1                    0.40 ms --- 0.249930 GB/sec
Test: sajson                   0.44 ms --- 0.230239 GB/sec --- x 0.92 = 1 / 1.09
Test: RapidJSON                0.98 ms --- 0.103102 GB/sec --- x 0.41 = 1 / 2.42
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Test: Json1                   22.78 ms --- 0.075523 GB/sec
Test: sajson                  30.30 ms --- 0.056781 GB/sec --- x 0.75 = 1 / 1.33
Test: RapidJSON               25.06 ms --- 0.068658 GB/sec --- x 0.91 = 1 / 1.10
---
File: test_data/examples/minified/mesh.json
Size: 642703
Test: Json1                    5.55 ms --- 0.107786 GB/sec
Test: sajson                   7.60 ms --- 0.078724 GB/sec --- x 0.73 = 1 / 1.37
Test: RapidJSON                6.03 ms --- 0.099226 GB/sec --- x 0.92 = 1 / 1.09
---
File: test_data/examples/minified/numbers.json
Size: 150122
Test: Json1                    0.79 ms --- 0.178025 GB/sec
Test: sajson                   0.83 ms --- 0.167611 GB/sec --- x 0.94 = 1 / 1.06
Test: RapidJSON                0.86 ms --- 0.163403 GB/sec --- x 0.92 = 1 / 1.09
---
File: test_data/examples/minified/random.json
Size: 461466
Test: Json1                    2.00 ms --- 0.214808 GB/sec
Test: sajson                   2.34 ms --- 0.183788 GB/sec --- x 0.86 = 1 / 1.17
Test: RapidJSON                3.87 ms --- 0.111120 GB/sec --- x 0.52 = 1 / 1.93
---
File: test_data/examples/minified/twitter.json
Size: 467473
Test: Json1                    1.46 ms --- 0.298681 GB/sec
Test: sajson
> Parse results did not match.
> Expected:
    # null    =       1946
    # false   =       2446
    # true    =        345
    # numbers =       2109 --- total_number_value  = 99386218228619493376.000000
    # strings =       4754 --- total_string_length = 200716
    # arrays  =       1050 --- total_array_length  = 568
    # objects =       1264 --- total_object_length = 13345
    # keys    =      13345 --- total_key_length    = 167201
> Actual:
    # null    =       1946
    # false   =       2446
    # true    =        345
    # numbers =       2109 --- total_number_value  = 99386218228619509760.000000
    # strings =       4754 --- total_string_length = 200716
    # arrays  =       1050 --- total_array_length  = 568
    # objects =       1264 --- total_object_length = 13345
    # keys    =      13345 --- total_key_length    = 167201
> Parse results did not match.
Test: sajson                   1.41 ms --- 0.309612 GB/sec --- x 1.04 = 1 / 0.96
Test: RapidJSON                3.70 ms --- 0.117561 GB/sec --- x 0.39 = 1 / 2.54
---
File: test_data/examples/minified/update-center.json
Size: 533177
Test: Json1                    1.43 ms --- 0.347679 GB/sec
Test: sajson                   2.24 ms --- 0.221438 GB/sec --- x 0.64 = 1 / 1.57
Test: RapidJSON                4.82 ms --- 0.103040 GB/sec --- x 0.30 = 1 / 3.37