---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Test: Json1                    0.18 ms --- 0.497093 GB/sec
Test: simdjson                 0.18 ms --- 0.479042 GB/sec --- x 0.96 = 1 / 1.04
Test: sajson                   0.24 ms --- 0.368021 GB/sec --- x 0.74 = 1 / 1.35
Test: RapidJSON                0.78 ms --- 0.112827 GB/sec --- x 0.23 = 1 / 4.41
---
File: test_data/examples/minified/canada.json
Size: 2090234
Test: Json1                    8.50 ms --- 0.228913 GB/sec
Test: simdjson                10.37 ms --- 0.187805 GB/sec --- x 0.82 = 1 / 1.22
Test: sajson                  17.12 ms --- 0.113704 GB/sec --- x 0.50 = 1 / 2.01
Test: RapidJSON               10.66 ms --- 0.182643 GB/sec --- x 0.80 = 1 / 1.25
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Test: Json1                    1.72 ms --- 0.270971 GB/sec
Test: simdjson                 2.86 ms --- 0.163080 GB/sec --- x 0.60 = 1 / 1.66
Test: sajson                   2.96 ms --- 0.157416 GB/sec --- x 0.58 = 1 / 1.72
Test: RapidJSON                3.73 ms --- 0.124797 GB/sec --- x 0.46 = 1 / 2.17
---
File: test_data/examples/minified/github_events.json
Size: 53329
Test: Json1                    0.09 ms --- 0.578540 GB/sec
Test: simdjson                 0.09 ms --- 0.575097 GB/sec --- x 0.99 = 1 / 1.01
Test: sajson                   0.12 ms --- 0.416452 GB/sec --- x 0.72 = 1 / 1.39
Test: RapidJSON                0.44 ms --- 0.113400 GB/sec --- x 0.20 = 1 / 5.10
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Test: Json1                    5.16 ms --- 0.553774 GB/sec
Test: simdjson                 6.10 ms --- 0.468862 GB/sec --- x 0.85 = 1 / 1.18
Test: sajson                   9.19 ms --- 0.311219 GB/sec --- x 0.56 = 1 / 1.78
Test: RapidJSON               24.13 ms --- 0.118471 GB/sec --- x 0.21 = 1 / 4.67
---
File: test_data/examples/minified/instruments.json
Size: 108313
Test: Json1                    0.32 ms --- 0.314475 GB/sec
Test: simdjson                 0.38 ms --- 0.264821 GB/sec --- x 0.84 = 1 / 1.19
Test: sajson                   0.44 ms --- 0.228443 GB/sec --- x 0.73 = 1 / 1.38
Test: RapidJSON                0.97 ms --- 0.104323 GB/sec --- x 0.33 = 1 / 3.01
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Test: Json1                   18.42 ms --- 0.093424 GB/sec
Test: simdjson                20.70 ms --- 0.083120 GB/sec --- x 0.89 = 1 / 1.12
Test: sajson                  29.78 ms --- 0.057776 GB/sec --- x 0.62 = 1 / 1.62
Test: RapidJSON               22.23 ms --- 0.077382 GB/sec --- x 0.83 = 1 / 1.21
---
File: test_data/examples/minified/mesh.json
Size: 642703
Test: Json1                    4.15 ms --- 0.144198 GB/sec
Test: simdjson                 5.43 ms --- 0.110286 GB/sec --- x 0.76 = 1 / 1.31
Test: sajson                   7.83 ms --- 0.076449 GB/sec --- x 0.53 = 1 / 1.89
Test: RapidJSON                4.94 ms --- 0.121266 GB/sec --- x 0.84 = 1 / 1.19
---
File: test_data/examples/minified/numbers.json
Size: 150122
Test: Json1                    0.69 ms --- 0.202969 GB/sec
Test: simdjson                 0.79 ms --- 0.177416 GB/sec --- x 0.87 = 1 / 1.14
Test: sajson                   0.85 ms --- 0.163547 GB/sec --- x 0.81 = 1 / 1.24
Test: RapidJSON                0.87 ms --- 0.161316 GB/sec --- x 0.79 = 1 / 1.26
---
File: test_data/examples/minified/random.json
Size: 461466
Test: Json1                    1.64 ms --- 0.262165 GB/sec
Test: simdjson                 1.99 ms --- 0.215476 GB/sec --- x 0.82 = 1 / 1.22
Test: sajson                   2.34 ms --- 0.183585 GB/sec --- x 0.70 = 1 / 1.43
Test: RapidJSON                3.75 ms --- 0.114715 GB/sec --- x 0.44 = 1 / 2.29
---
File: test_data/examples/minified/twitter.json
Size: 467473
Test: Json1                    1.25 ms --- 0.347102 GB/sec
Test: simdjson                 1.47 ms --- 0.296855 GB/sec --- x 0.86 = 1 / 1.17
Test: sajson
> Parse results did not match.
> Expected:
    # null    =       1946
    # false   =       2446
    # true    =        345
    # numbers =       2109 --- total_number_value  = 99386218228619493376.000000
    # strings =       4754 --- total_string_length = 200716
    # arrays  =       1050 --- total_array_length  = 568
    # objects =       1264 --- total_object_length = 13345
    # keys    =      13345 --- total_key_length    = 167201
> Actual:
    # null    =       1946
    # false   =       2446
    # true    =        345
    # numbers =       2109 --- total_number_value  = 99386218228619509760.000000
    # strings =       4754 --- total_string_length = 200716
    # arrays  =       1050 --- total_array_length  = 568
    # objects =       1264 --- total_object_length = 13345
    # keys    =      13345 --- total_key_length    = 167201
> Parse results did not match.
Test: sajson                   1.35 ms --- 0.322148 GB/sec --- x 0.93 = 1 / 1.08
Test: RapidJSON                3.58 ms --- 0.121685 GB/sec --- x 0.35 = 1 / 2.85
---
File: test_data/examples/minified/update-center.json
Size: 533177
Test: Json1                    1.07 ms --- 0.462849 GB/sec
Test: simdjson                 1.60 ms --- 0.310201 GB/sec --- x 0.67 = 1 / 1.49
Test: sajson                   2.05 ms --- 0.241794 GB/sec --- x 0.52 = 1 / 1.91
Test: RapidJSON                4.56 ms --- 0.108878 GB/sec --- x 0.24 = 1 / 4.25