---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Test: Json1                    0.10 ms --- 0.912548 GB/sec
Test: simdjson                 0.10 ms --- 0.890730 GB/sec --- x 0.98 = 1 / 1.02
Test: sajson                   0.13 ms --- 0.680689 GB/sec --- x 0.75 = 1 / 1.34
Test: RapidJSON                0.41 ms --- 0.212842 GB/sec --- x 0.23 = 1 / 4.29
---
File: test_data/examples/minified/canada.json
Size: 2090234
Test: Json1                    3.97 ms --- 0.490051 GB/sec
Test: simdjson                 4.83 ms --- 0.402769 GB/sec --- x 0.82 = 1 / 1.22
Test: sajson                   8.40 ms --- 0.231745 GB/sec --- x 0.47 = 1 / 2.11
Test: RapidJSON                5.15 ms --- 0.378227 GB/sec --- x 0.77 = 1 / 1.30
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Test: Json1                    0.87 ms --- 0.536057 GB/sec
Test: simdjson                 1.44 ms --- 0.324046 GB/sec --- x 0.60 = 1 / 1.65
Test: sajson                   1.49 ms --- 0.313180 GB/sec --- x 0.58 = 1 / 1.71
Test: RapidJSON                1.96 ms --- 0.237810 GB/sec --- x 0.44 = 1 / 2.25
---
File: test_data/examples/minified/github_events.json
Size: 53329
Test: Json1                    0.05 ms --- 1.078008 GB/sec
Test: simdjson                 0.05 ms --- 1.073030 GB/sec --- x 1.00 = 1 / 1.00
Test: sajson                   0.07 ms --- 0.743005 GB/sec --- x 0.69 = 1 / 1.45
Test: RapidJSON                0.23 ms --- 0.212030 GB/sec --- x 0.20 = 1 / 5.08
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Test: Json1                    2.76 ms --- 1.037597 GB/sec
Test: simdjson                 3.15 ms --- 0.907614 GB/sec --- x 0.87 = 1 / 1.14
Test: sajson                   4.94 ms --- 0.578290 GB/sec --- x 0.56 = 1 / 1.79
Test: RapidJSON               12.66 ms --- 0.225864 GB/sec --- x 0.22 = 1 / 4.59
---
File: test_data/examples/minified/instruments.json
Size: 108313
Test: Json1                    0.16 ms --- 0.618488 GB/sec
Test: simdjson                 0.20 ms --- 0.505101 GB/sec --- x 0.82 = 1 / 1.22
Test: sajson                   0.23 ms --- 0.431908 GB/sec --- x 0.70 = 1 / 1.43
Test: RapidJSON                0.50 ms --- 0.200453 GB/sec --- x 0.32 = 1 / 3.09
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Test: Json1                    7.22 ms --- 0.238324 GB/sec
Test: simdjson                 8.12 ms --- 0.211945 GB/sec --- x 0.89 = 1 / 1.12
Test: sajson                  12.97 ms --- 0.132631 GB/sec --- x 0.56 = 1 / 1.80
Test: RapidJSON                9.30 ms --- 0.185049 GB/sec --- x 0.78 = 1 / 1.29
---
File: test_data/examples/minified/mesh.json
Size: 642703
Test: Json1                    1.40 ms --- 0.426199 GB/sec
Test: simdjson                 2.02 ms --- 0.295742 GB/sec --- x 0.69 = 1 / 1.44
Test: sajson                   3.09 ms --- 0.193900 GB/sec --- x 0.45 = 1 / 2.20
Test: RapidJSON                1.85 ms --- 0.323027 GB/sec --- x 0.76 = 1 / 1.32
---
File: test_data/examples/minified/numbers.json
Size: 150122
Test: Json1                    0.23 ms --- 0.606374 GB/sec
Test: simdjson                 0.31 ms --- 0.456634 GB/sec --- x 0.75 = 1 / 1.33
Test: sajson                   0.33 ms --- 0.422738 GB/sec --- x 0.70 = 1 / 1.43
Test: RapidJSON                0.33 ms --- 0.424468 GB/sec --- x 0.70 = 1 / 1.43
---
File: test_data/examples/minified/random.json
Size: 461466
Test: Json1                    0.85 ms --- 0.505698 GB/sec
Test: simdjson                 1.07 ms --- 0.402700 GB/sec --- x 0.80 = 1 / 1.26
Test: sajson                   1.28 ms --- 0.336857 GB/sec --- x 0.67 = 1 / 1.50
Test: RapidJSON                1.98 ms --- 0.216876 GB/sec --- x 0.43 = 1 / 2.33
---
File: test_data/examples/minified/twitter.json
Size: 467473
Test: Json1                    0.63 ms --- 0.694564 GB/sec
parse results did not match.
expected:
    # null=1946, false=2446, true=345, numbers=2109, strings=4754, arrays=1050, objects=1264, keys=13345
    # total_string_length=200716, total_array_length=568, total_object_length=13345, total_key_length=167201, total_number_value=99386218228619214848.000000
actual:
    # null=1946, false=2446, true=345, numbers=2109, strings=4754, arrays=1050, objects=1264, keys=13345
    # total_string_length=200716, total_array_length=568, total_object_length=13345, total_key_length=167201, total_number_value=99386218228619247616.000000
Test: simdjson                 0.78 ms --- 0.557543 GB/sec --- x 0.80 = 1 / 1.25
parse results did not match.
expected:
    # null=1946, false=2446, true=345, numbers=2109, strings=4754, arrays=1050, objects=1264, keys=13345
    # total_string_length=200716, total_array_length=568, total_object_length=13345, total_key_length=167201, total_number_value=99386218228619214848.000000
actual:
    # null=1946, false=2446, true=345, numbers=2109, strings=4754, arrays=1050, objects=1264, keys=13345
    # total_string_length=200716, total_array_length=568, total_object_length=13345, total_key_length=167201, total_number_value=99386218228619264000.000000
Test: sajson                   0.72 ms --- 0.605003 GB/sec --- x 0.87 = 1 / 1.15
Test: RapidJSON                1.89 ms --- 0.230022 GB/sec --- x 0.33 = 1 / 3.02
---
File: test_data/examples/minified/update-center.json
Size: 533177
Test: Json1                    0.58 ms --- 0.858411 GB/sec
Test: simdjson                 0.90 ms --- 0.550934 GB/sec --- x 0.64 = 1 / 1.56
Test: sajson                   1.50 ms --- 0.331650 GB/sec --- x 0.39 = 1 / 2.59
Test: RapidJSON                2.43 ms --- 0.204132 GB/sec --- x 0.24 = 1 / 4.21