---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Test: Json1                    0.18 ms --- 0.499991 GB/sec
Test: simdjson                 0.18 ms --- 0.479042 GB/sec --- x 0.96 = 1 / 1.04
Test: sajson                   0.24 ms --- 0.371207 GB/sec --- x 0.74 = 1 / 1.35
Test: RapidJSON                0.78 ms --- 0.113125 GB/sec --- x 0.23 = 1 / 4.42
---
File: test_data/examples/minified/canada.json
Size: 2090234
Test: Json1                   14.71 ms --- 0.132331 GB/sec
Test: simdjson                10.38 ms --- 0.187536 GB/sec --- x 1.42 = 1 / 0.71
Test: sajson                  17.15 ms --- 0.113482 GB/sec --- x 0.86 = 1 / 1.17
Test: RapidJSON               17.80 ms --- 0.109395 GB/sec --- x 0.83 = 1 / 1.21
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Test: Json1                    1.81 ms --- 0.256770 GB/sec
Test: simdjson                 2.86 ms --- 0.163168 GB/sec --- x 0.64 = 1 / 1.57
Test: sajson                   2.97 ms --- 0.156654 GB/sec --- x 0.61 = 1 / 1.64
Test: RapidJSON                4.21 ms --- 0.110577 GB/sec --- x 0.43 = 1 / 2.32
---
File: test_data/examples/minified/github_events.json
Size: 53329
Test: Json1                    0.09 ms --- 0.578547 GB/sec
Test: simdjson                 0.09 ms --- 0.558484 GB/sec --- x 0.97 = 1 / 1.04
Test: sajson                   0.12 ms --- 0.412893 GB/sec --- x 0.71 = 1 / 1.40
Test: RapidJSON                0.44 ms --- 0.112215 GB/sec --- x 0.19 = 1 / 5.16
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Test: Json1                    5.16 ms --- 0.553939 GB/sec
Test: simdjson                 6.15 ms --- 0.464709 GB/sec --- x 0.84 = 1 / 1.19
Test: sajson                   9.12 ms --- 0.313641 GB/sec --- x 0.57 = 1 / 1.77
Test: RapidJSON               24.15 ms --- 0.118396 GB/sec --- x 0.21 = 1 / 4.68
---
File: test_data/examples/minified/instruments.json
Size: 108313
Test: Json1                    0.36 ms --- 0.277165 GB/sec
Test: simdjson                 0.38 ms --- 0.264464 GB/sec --- x 0.95 = 1 / 1.05
Test: sajson                   0.44 ms --- 0.228443 GB/sec --- x 0.82 = 1 / 1.21
Test: RapidJSON                1.04 ms --- 0.097386 GB/sec --- x 0.35 = 1 / 2.85
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Test: Json1                   23.32 ms --- 0.073769 GB/sec
Test: simdjson                20.51 ms --- 0.083891 GB/sec --- x 1.14 = 1 / 0.88
Test: sajson                  29.69 ms --- 0.057956 GB/sec --- x 0.79 = 1 / 1.27
Test: RapidJSON               28.17 ms --- 0.061082 GB/sec --- x 0.83 = 1 / 1.21
---
File: test_data/examples/minified/mesh.json
Size: 642703
Test: Json1                    5.61 ms --- 0.106737 GB/sec
Test: simdjson                 5.48 ms --- 0.109251 GB/sec --- x 1.02 = 1 / 0.98
Test: sajson                   7.30 ms --- 0.082046 GB/sec --- x 0.77 = 1 / 1.30
Test: RapidJSON                7.13 ms --- 0.084005 GB/sec --- x 0.79 = 1 / 1.27
---
File: test_data/examples/minified/numbers.json
Size: 150122
Test: Json1                    1.04 ms --- 0.134576 GB/sec
Test: simdjson                 0.78 ms --- 0.179761 GB/sec --- x 1.34 = 1 / 0.75
Test: sajson                   0.85 ms --- 0.163744 GB/sec --- x 1.22 = 1 / 0.82
Test: RapidJSON                1.31 ms --- 0.107078 GB/sec --- x 0.80 = 1 / 1.26
---
File: test_data/examples/minified/random.json
Size: 461466
Test: Json1                    1.64 ms --- 0.261264 GB/sec
Test: simdjson                 1.98 ms --- 0.216648 GB/sec --- x 0.83 = 1 / 1.21
Test: sajson                   2.33 ms --- 0.184232 GB/sec --- x 0.71 = 1 / 1.42
Test: RapidJSON                3.83 ms --- 0.112191 GB/sec --- x 0.43 = 1 / 2.33
---
File: test_data/examples/minified/twitter.json
Size: 467473
Test: Json1                    1.28 ms --- 0.341228 GB/sec
Test: simdjson                 1.46 ms --- 0.297272 GB/sec --- x 0.87 = 1 / 1.15
Test: sajson
> Parse results did not match.
> Expected:
    # null    =       1946
    # false   =       2446
    # true    =        345
    # numbers =       2109 --- total_number_value  = 99386218228619493376.000000
    # strings =       4754 --- total_string_length = 200716
    # arrays  =       1050 --- total_array_length  = 568
    # objects =       1264 --- total_object_length = 13345
    # keys    =      13345 --- total_key_length    = 167201
> Actual:
    # null    =       1946
    # false   =       2446
    # true    =        345
    # numbers =       2109 --- total_number_value  = 99386218228619509760.000000
    # strings =       4754 --- total_string_length = 200716
    # arrays  =       1050 --- total_array_length  = 568
    # objects =       1264 --- total_object_length = 13345
    # keys    =      13345 --- total_key_length    = 167201
> Parse results did not match.
Test: sajson                   1.36 ms --- 0.319234 GB/sec --- x 0.94 = 1 / 1.07
Test: RapidJSON                3.64 ms --- 0.119471 GB/sec --- x 0.35 = 1 / 2.86
---
File: test_data/examples/minified/update-center.json
Size: 533177
Test: Json1                    1.05 ms --- 0.471663 GB/sec
Test: simdjson                 1.60 ms --- 0.310002 GB/sec --- x 0.66 = 1 / 1.52
Test: sajson                   2.79 ms --- 0.177829 GB/sec --- x 0.38 = 1 / 2.65
Test: RapidJSON                4.58 ms --- 0.108426 GB/sec --- x 0.23 = 1 / 4.35