---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Test: Json1                    0.15 ms --- 0.589337 GB/sec ---   3.1 cycles/byte
Test: simdjson                 0.12 ms --- 0.708668 GB/sec ---   2.6 cycles/byte --- x 1.20 = 1 / 0.83
Test: sajson                   0.16 ms --- 0.560448 GB/sec ---   3.3 cycles/byte --- x 0.95 = 1 / 1.05
Test: RapidJSON                0.77 ms --- 0.114103 GB/sec ---  16.3 cycles/byte --- x 0.19 = 1 / 5.16
---
File: test_data/examples/minified/canada.json
Size: 2090234
Test: Json1                    7.00 ms --- 0.277958 GB/sec ---   6.7 cycles/byte
Test: simdjson                 7.79 ms --- 0.249895 GB/sec ---   7.4 cycles/byte --- x 0.90 = 1 / 1.11
Test: sajson                  11.27 ms --- 0.172697 GB/sec ---  10.7 cycles/byte --- x 0.62 = 1 / 1.61
Test: RapidJSON                8.13 ms --- 0.239496 GB/sec ---   7.7 cycles/byte --- x 0.86 = 1 / 1.16
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Test: Json1                    1.42 ms --- 0.327220 GB/sec ---   5.7 cycles/byte
Test: simdjson                 2.14 ms --- 0.217832 GB/sec ---   8.5 cycles/byte --- x 0.67 = 1 / 1.50
Test: sajson                   1.95 ms --- 0.238526 GB/sec ---   7.8 cycles/byte --- x 0.73 = 1 / 1.37
Test: RapidJSON                3.52 ms --- 0.132495 GB/sec ---  14.0 cycles/byte --- x 0.40 = 1 / 2.47
---
File: test_data/examples/minified/github_events.json
Size: 53329
Test: Json1                    0.08 ms --- 0.648439 GB/sec ---   2.9 cycles/byte
Test: simdjson                 0.06 ms --- 0.811916 GB/sec ---   2.3 cycles/byte --- x 1.25 = 1 / 0.80
Test: sajson                   0.08 ms --- 0.639851 GB/sec ---   2.9 cycles/byte --- x 0.99 = 1 / 1.01
Test: RapidJSON                0.43 ms --- 0.116126 GB/sec ---  16.0 cycles/byte --- x 0.18 = 1 / 5.58
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Test: Json1                    5.05 ms --- 0.566578 GB/sec ---   3.3 cycles/byte
Test: simdjson                 5.64 ms --- 0.507352 GB/sec ---   3.7 cycles/byte --- x 0.90 = 1 / 1.12
Test: sajson                   8.93 ms --- 0.320305 GB/sec ---   5.8 cycles/byte --- x 0.57 = 1 / 1.77
Test: RapidJSON               22.30 ms --- 0.128206 GB/sec ---  14.5 cycles/byte --- x 0.23 = 1 / 4.42
---
File: test_data/examples/minified/instruments.json
Size: 108313
Test: Json1                    0.30 ms --- 0.341868 GB/sec ---   5.4 cycles/byte
Test: simdjson                 0.23 ms --- 0.430335 GB/sec ---   4.3 cycles/byte --- x 1.26 = 1 / 0.79
Test: sajson                   0.22 ms --- 0.452149 GB/sec ---   4.1 cycles/byte --- x 1.32 = 1 / 0.76
Test: RapidJSON                0.92 ms --- 0.109749 GB/sec ---  16.9 cycles/byte --- x 0.32 = 1 / 3.11
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Test: Json1                   10.22 ms --- 0.168424 GB/sec ---  11.0 cycles/byte
Test: simdjson                12.71 ms --- 0.135415 GB/sec ---  13.7 cycles/byte --- x 0.80 = 1 / 1.24
Test: sajson                  13.02 ms --- 0.132112 GB/sec ---  14.0 cycles/byte --- x 0.78 = 1 / 1.27
Test: RapidJSON               12.90 ms --- 0.133333 GB/sec ---  13.9 cycles/byte --- x 0.79 = 1 / 1.26
---
File: test_data/examples/minified/mesh.json
Size: 642703
Test: Json1                    2.35 ms --- 0.254791 GB/sec ---   7.3 cycles/byte
Test: simdjson                 3.16 ms --- 0.189486 GB/sec ---   9.8 cycles/byte --- x 0.74 = 1 / 1.34
Test: sajson                   3.54 ms --- 0.169194 GB/sec ---  11.0 cycles/byte --- x 0.66 = 1 / 1.51
Test: RapidJSON                2.73 ms --- 0.219201 GB/sec ---   8.5 cycles/byte --- x 0.86 = 1 / 1.16
---
File: test_data/examples/minified/numbers.json
Size: 150122
Test: Json1                    0.43 ms --- 0.326897 GB/sec ---   5.7 cycles/byte
Test: simdjson                 0.45 ms --- 0.313339 GB/sec ---   5.9 cycles/byte --- x 0.96 = 1 / 1.04
Test: sajson                   0.67 ms --- 0.209860 GB/sec ---   8.8 cycles/byte --- x 0.64 = 1 / 1.56
Test: RapidJSON                0.51 ms --- 0.274448 GB/sec ---   6.8 cycles/byte --- x 0.84 = 1 / 1.19
---
File: test_data/examples/minified/random.json
Size: 461466
Test: Json1                    2.07 ms --- 0.208023 GB/sec ---   8.9 cycles/byte
Test: simdjson                 1.54 ms --- 0.278403 GB/sec ---   6.7 cycles/byte --- x 1.34 = 1 / 0.75
Test: sajson                   1.61 ms --- 0.267363 GB/sec ---   6.9 cycles/byte --- x 1.29 = 1 / 0.78
Test: RapidJSON                3.71 ms --- 0.115908 GB/sec ---  16.0 cycles/byte --- x 0.56 = 1 / 1.79
---
File: test_data/examples/minified/twitter.json
Size: 467473
Test: Json1                    1.25 ms --- 0.347386 GB/sec ---   5.3 cycles/byte
Test: simdjson                 1.12 ms --- 0.388499 GB/sec ---   4.8 cycles/byte --- x 1.12 = 1 / 0.89
Test: sajson                   1.19 ms --- 0.366001 GB/sec ---   5.1 cycles/byte --- x 1.05 = 1 / 0.95
Test: RapidJSON                3.45 ms --- 0.126275 GB/sec ---  14.7 cycles/byte --- x 0.36 = 1 / 2.75
---
File: test_data/examples/minified/update-center.json
Size: 533177
Test: Json1                    0.94 ms --- 0.528427 GB/sec ---   3.5 cycles/byte
Test: simdjson                 1.24 ms --- 0.398994 GB/sec ---   4.6 cycles/byte --- x 0.76 = 1 / 1.32
Test: sajson                   1.41 ms --- 0.351900 GB/sec ---   5.3 cycles/byte --- x 0.67 = 1 / 1.50
Test: RapidJSON                4.47 ms --- 0.110967 GB/sec ---  16.7 cycles/byte --- x 0.21 = 1 / 4.76