---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Benchmarking...
   Json1                    0.16 ms --- 0.546167 GB/sec ---   3.40 cycles/byte
 * simdjson                 0.13 ms --- 0.659606 GB/sec ---   2.81 cycles/byte --- x 1.21 = 1 / 0.83
   sajson                   0.15 ms --- 0.601747 GB/sec ---   3.08 cycles/byte --- x 1.10 = 1 / 0.91
   RapidJSON                0.77 ms --- 0.113800 GB/sec ---  16.30 cycles/byte --- x 0.21 = 1 / 4.80
---
File: test_data/examples/minified/canada.json
Size: 2090234
Benchmarking...
 * Json1                    6.85 ms --- 0.284303 GB/sec ---   6.53 cycles/byte
   simdjson                 7.79 ms --- 0.249945 GB/sec ---   7.42 cycles/byte --- x 0.88 = 1 / 1.14
   sajson                  11.04 ms --- 0.176275 GB/sec ---  10.52 cycles/byte --- x 0.62 = 1 / 1.61
   RapidJSON                8.13 ms --- 0.239466 GB/sec ---   7.75 cycles/byte --- x 0.84 = 1 / 1.19
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Benchmarking...
 * Json1                    1.42 ms --- 0.329002 GB/sec ---   5.64 cycles/byte
   simdjson                 2.22 ms --- 0.210204 GB/sec ---   8.83 cycles/byte --- x 0.64 = 1 / 1.57
   sajson                   1.87 ms --- 0.249011 GB/sec ---   7.45 cycles/byte --- x 0.76 = 1 / 1.32
   RapidJSON                3.52 ms --- 0.132321 GB/sec ---  14.02 cycles/byte --- x 0.40 = 1 / 2.49
---
File: test_data/examples/minified/github_events.json
Size: 53329
Benchmarking...
   Json1                    0.08 ms --- 0.635642 GB/sec ---   2.92 cycles/byte
 * simdjson                 0.07 ms --- 0.754822 GB/sec ---   2.45 cycles/byte --- x 1.19 = 1 / 0.84
   sajson                   0.07 ms --- 0.700130 GB/sec ---   2.65 cycles/byte --- x 1.10 = 1 / 0.91
   RapidJSON                0.43 ms --- 0.115709 GB/sec ---  16.04 cycles/byte --- x 0.18 = 1 / 5.49
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Benchmarking...
 * Json1                    5.01 ms --- 0.570531 GB/sec ---   3.25 cycles/byte
   simdjson                 5.66 ms --- 0.505462 GB/sec ---   3.67 cycles/byte --- x 0.89 = 1 / 1.13
   sajson                   8.62 ms --- 0.331690 GB/sec ---   5.59 cycles/byte --- x 0.58 = 1 / 1.72
   RapidJSON               23.04 ms --- 0.124088 GB/sec ---  14.95 cycles/byte --- x 0.22 = 1 / 4.60
---
File: test_data/examples/minified/instruments.json
Size: 108313
Benchmarking...
   Json1                    0.28 ms --- 0.354210 GB/sec ---   5.24 cycles/byte
   simdjson                 0.25 ms --- 0.402941 GB/sec ---   4.60 cycles/byte --- x 1.14 = 1 / 0.88
 * sajson                   0.21 ms --- 0.482145 GB/sec ---   3.85 cycles/byte --- x 1.36 = 1 / 0.73
   RapidJSON                0.92 ms --- 0.109872 GB/sec ---  16.88 cycles/byte --- x 0.31 = 1 / 3.22
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Benchmarking...
 * Json1                   11.73 ms --- 0.146660 GB/sec ---  12.65 cycles/byte
   simdjson                12.84 ms --- 0.133957 GB/sec ---  13.85 cycles/byte --- x 0.91 = 1 / 1.09
   sajson                  12.79 ms --- 0.134501 GB/sec ---  13.79 cycles/byte --- x 0.92 = 1 / 1.09
   RapidJSON               14.74 ms --- 0.116695 GB/sec ---  15.90 cycles/byte --- x 0.80 = 1 / 1.26
---
File: test_data/examples/minified/mesh.json
Size: 642703
Benchmarking...
 * Json1                    2.18 ms --- 0.274040 GB/sec ---   6.77 cycles/byte
   simdjson                 3.17 ms --- 0.188749 GB/sec ---   9.83 cycles/byte --- x 0.69 = 1 / 1.45
   sajson                   3.47 ms --- 0.172375 GB/sec ---  10.76 cycles/byte --- x 0.63 = 1 / 1.59
   RapidJSON                2.78 ms --- 0.215509 GB/sec ---   8.61 cycles/byte --- x 0.79 = 1 / 1.27
---
File: test_data/examples/minified/numbers.json
Size: 150122
Benchmarking...
 * Json1                    0.41 ms --- 0.342974 GB/sec ---   5.41 cycles/byte
   simdjson                 0.45 ms --- 0.312979 GB/sec ---   5.92 cycles/byte --- x 0.91 = 1 / 1.10
   sajson                   0.67 ms --- 0.209053 GB/sec ---   8.88 cycles/byte --- x 0.61 = 1 / 1.64
   RapidJSON                0.51 ms --- 0.272250 GB/sec ---   6.82 cycles/byte --- x 0.79 = 1 / 1.26
---
File: test_data/examples/minified/random.json
Size: 461466
Benchmarking...
 * Json1                    1.38 ms --- 0.312307 GB/sec ---   5.94 cycles/byte
   simdjson                 1.61 ms --- 0.267107 GB/sec ---   6.94 cycles/byte --- x 0.86 = 1 / 1.17
   sajson                   1.58 ms --- 0.272239 GB/sec ---   6.82 cycles/byte --- x 0.87 = 1 / 1.15
   RapidJSON                3.72 ms --- 0.115572 GB/sec ---  16.05 cycles/byte --- x 0.37 = 1 / 2.70
---
File: test_data/examples/minified/twitter.json
Size: 467473
Benchmarking...
 * Json1                    1.06 ms --- 0.408947 GB/sec ---   4.54 cycles/byte
   simdjson                 1.18 ms --- 0.370323 GB/sec ---   5.01 cycles/byte --- x 0.91 = 1 / 1.10
   sajson                   1.14 ms --- 0.382188 GB/sec ---   4.85 cycles/byte --- x 0.93 = 1 / 1.07
   RapidJSON                3.48 ms --- 0.125100 GB/sec ---  14.83 cycles/byte --- x 0.31 = 1 / 3.27
---
File: test_data/examples/minified/update-center.json
Size: 533177
Benchmarking...
 * Json1                    0.96 ms --- 0.516007 GB/sec ---   3.59 cycles/byte
   simdjson                 1.31 ms --- 0.378217 GB/sec ---   4.90 cycles/byte --- x 0.73 = 1 / 1.36
   sajson                   1.36 ms --- 0.365481 GB/sec ---   5.08 cycles/byte --- x 0.71 = 1 / 1.41
   RapidJSON                4.52 ms --- 0.109869 GB/sec ---  16.88 cycles/byte --- x 0.21 = 1 / 4.70