---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Benchmarking...
   Json1                    0.20 ms --- 0.447771 GB/sec ---   4.15 cycles/byte
   simdjson                 0.19 ms --- 0.475061 GB/sec ---   3.91 cycles/byte --- x 1.06 = 1 / 0.94
 * sajson                   0.18 ms --- 0.483092 GB/sec ---   3.84 cycles/byte --- x 1.08 = 1 / 0.93
   RapidJSON                0.81 ms --- 0.108956 GB/sec ---  17.02 cycles/byte --- x 0.24 = 1 / 4.11
---
File: test_data/examples/minified/canada.json
Size: 2090234
Benchmarking...
   Json1                   15.56 ms --- 0.125096 GB/sec ---  14.83 cycles/byte
 * simdjson                10.60 ms --- 0.183626 GB/sec ---  10.10 cycles/byte --- x 1.47 = 1 / 0.68
   sajson                  13.83 ms --- 0.140777 GB/sec ---  13.18 cycles/byte --- x 1.13 = 1 / 0.89
   RapidJSON               17.44 ms --- 0.111649 GB/sec ---  16.62 cycles/byte --- x 0.89 = 1 / 1.12
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Benchmarking...
 * Json1                    1.97 ms --- 0.236843 GB/sec ---   7.83 cycles/byte
   simdjson                 2.86 ms --- 0.162934 GB/sec ---  11.38 cycles/byte --- x 0.69 = 1 / 1.45
   sajson                   2.47 ms --- 0.188362 GB/sec ---   9.85 cycles/byte --- x 0.80 = 1 / 1.26
   RapidJSON                4.50 ms --- 0.103553 GB/sec ---  17.91 cycles/byte --- x 0.44 = 1 / 2.29
---
File: test_data/examples/minified/github_events.json
Size: 53329
Benchmarking...
   Json1                    0.10 ms --- 0.519448 GB/sec ---   3.57 cycles/byte
 * simdjson                 0.09 ms --- 0.568338 GB/sec ---   3.26 cycles/byte --- x 1.09 = 1 / 0.91
   sajson                   0.09 ms --- 0.552102 GB/sec ---   3.35 cycles/byte --- x 1.06 = 1 / 0.94
   RapidJSON                0.45 ms --- 0.111567 GB/sec ---  16.61 cycles/byte --- x 0.21 = 1 / 4.66
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Benchmarking...
 * Json1                    5.33 ms --- 0.536365 GB/sec ---   3.46 cycles/byte
   simdjson                 6.11 ms --- 0.467758 GB/sec ---   3.97 cycles/byte --- x 0.87 = 1 / 1.15
   sajson                   8.96 ms --- 0.319276 GB/sec ---   5.81 cycles/byte --- x 0.60 = 1 / 1.68
   RapidJSON               23.61 ms --- 0.121086 GB/sec ---  15.32 cycles/byte --- x 0.23 = 1 / 4.43
---
File: test_data/examples/minified/instruments.json
Size: 108313
Benchmarking...
   Json1                    0.43 ms --- 0.233610 GB/sec ---   7.94 cycles/byte
   simdjson                 0.38 ms --- 0.263399 GB/sec ---   7.04 cycles/byte --- x 1.13 = 1 / 0.89
 * sajson                   0.31 ms --- 0.322220 GB/sec ---   5.76 cycles/byte --- x 1.38 = 1 / 0.72
   RapidJSON                1.09 ms --- 0.092214 GB/sec ---  20.11 cycles/byte --- x 0.39 = 1 / 2.53
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Benchmarking...
   Json1                   24.07 ms --- 0.071473 GB/sec ---  25.96 cycles/byte
 * simdjson                20.53 ms --- 0.083797 GB/sec ---  22.14 cycles/byte --- x 1.17 = 1 / 0.85
   sajson                  20.64 ms --- 0.083350 GB/sec ---  22.26 cycles/byte --- x 1.17 = 1 / 0.86
   RapidJSON               29.26 ms --- 0.058798 GB/sec ---  31.55 cycles/byte --- x 0.82 = 1 / 1.22
---
File: test_data/examples/minified/mesh.json
Size: 642703
Benchmarking...
   Json1                    5.83 ms --- 0.102635 GB/sec ---  18.08 cycles/byte
 * simdjson                 5.57 ms --- 0.107436 GB/sec ---  17.27 cycles/byte --- x 1.05 = 1 / 0.96
   sajson                   5.86 ms --- 0.102230 GB/sec ---  18.15 cycles/byte --- x 1.00 = 1 / 1.00
   RapidJSON                7.33 ms --- 0.081678 GB/sec ---  22.71 cycles/byte --- x 0.80 = 1 / 1.26
---
File: test_data/examples/minified/numbers.json
Size: 150122
Benchmarking...
   Json1                    1.09 ms --- 0.128110 GB/sec ---  14.48 cycles/byte
 * simdjson                 0.78 ms --- 0.178933 GB/sec ---  10.37 cycles/byte --- x 1.40 = 1 / 0.72
   sajson                   0.99 ms --- 0.141361 GB/sec ---  13.12 cycles/byte --- x 1.10 = 1 / 0.91
   RapidJSON                1.28 ms --- 0.109053 GB/sec ---  17.01 cycles/byte --- x 0.85 = 1 / 1.17
---
File: test_data/examples/minified/random.json
Size: 461466
Benchmarking...
 * Json1                    1.68 ms --- 0.255515 GB/sec ---   7.26 cycles/byte
   simdjson                 1.99 ms --- 0.215642 GB/sec ---   8.60 cycles/byte --- x 0.84 = 1 / 1.18
   sajson                   1.95 ms --- 0.219838 GB/sec ---   8.44 cycles/byte --- x 0.86 = 1 / 1.16
   RapidJSON                4.04 ms --- 0.106313 GB/sec ---  17.45 cycles/byte --- x 0.42 = 1 / 2.40
---
File: test_data/examples/minified/twitter.json
Size: 467473
Benchmarking...
Test: sajson
> Parse results did not match.
> Expected:
    # null     =       1946
    # false    =       2446
    # true     =        345
    # numbers  =       2109 --- total_number_value  = 9.9386218228619493e+19
    # strings  =       4754 --- total_string_length = 200716
    # arrays   =       1050 --- total_array_length  = 568
    # objects  =       1264 --- total_object_length = 13345
    # keys     =      13345 --- total_key_length    = 167201
> Actual:
    # null     =       1946
    # false    =       2446
    # true     =        345
    # numbers  =       2109 --- total_number_value  = 9.938621822861951e+19
    # strings  =       4754 --- total_string_length = 200716
    # arrays   =       1050 --- total_array_length  = 568
    # objects  =       1264 --- total_object_length = 13345
    # keys     =      13345 --- total_key_length    = 167201
> Parse results did not match.
 * Json1                    1.28 ms --- 0.340542 GB/sec ---   5.45 cycles/byte
   simdjson                 1.46 ms --- 0.297795 GB/sec ---   6.23 cycles/byte --- x 0.87 = 1 / 1.14
   sajson                   1.38 ms --- 0.314843 GB/sec ---   5.89 cycles/byte --- x 0.92 = 1 / 1.08
   RapidJSON                3.70 ms --- 0.117678 GB/sec ---  15.76 cycles/byte --- x 0.35 = 1 / 2.89
---
File: test_data/examples/minified/update-center.json
Size: 533177
Benchmarking...
 * Json1                    1.16 ms --- 0.426475 GB/sec ---   4.35 cycles/byte
   simdjson                 1.60 ms --- 0.310500 GB/sec ---   5.97 cycles/byte --- x 0.73 = 1 / 1.37
   sajson                   1.57 ms --- 0.317022 GB/sec ---   5.85 cycles/byte --- x 0.74 = 1 / 1.35
   RapidJSON                4.68 ms --- 0.106127 GB/sec ---  17.48 cycles/byte --- x 0.25 = 1 / 4.02