---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Benchmarking...
   Json1                    0.16 ms --- 0.555007 GB/sec ---   3.34 cycles/byte
 * simdjson                 0.13 ms --- 0.657079 GB/sec ---   2.82 cycles/byte --- x 1.18 = 1 / 0.84
   sajson                   0.15 ms --- 0.601747 GB/sec ---   3.08 cycles/byte --- x 1.08 = 1 / 0.92
   RapidJSON                0.78 ms --- 0.112827 GB/sec ---  16.44 cycles/byte --- x 0.20 = 1 / 4.92
---
File: test_data/examples/minified/canada.json
Size: 2090234
Benchmarking...
 * Json1                    7.00 ms --- 0.278102 GB/sec ---   6.67 cycles/byte
   simdjson                 7.99 ms --- 0.243516 GB/sec ---   7.62 cycles/byte --- x 0.88 = 1 / 1.14
   sajson                  10.93 ms --- 0.178048 GB/sec ---  10.42 cycles/byte --- x 0.64 = 1 / 1.56
   RapidJSON                8.14 ms --- 0.239284 GB/sec ---   7.75 cycles/byte --- x 0.86 = 1 / 1.16
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Benchmarking...
 * Json1                    1.42 ms --- 0.328644 GB/sec ---   5.64 cycles/byte
   simdjson                 2.19 ms --- 0.212620 GB/sec ---   8.72 cycles/byte --- x 0.65 = 1 / 1.55
   sajson                   1.87 ms --- 0.248874 GB/sec ---   7.45 cycles/byte --- x 0.76 = 1 / 1.32
   RapidJSON                3.52 ms --- 0.132553 GB/sec ---  13.99 cycles/byte --- x 0.40 = 1 / 2.48
---
File: test_data/examples/minified/github_events.json
Size: 53329
Benchmarking...
   Json1                    0.08 ms --- 0.644116 GB/sec ---   2.88 cycles/byte
 * simdjson                 0.07 ms --- 0.754822 GB/sec ---   2.46 cycles/byte --- x 1.17 = 1 / 0.85
   sajson                   0.07 ms --- 0.675652 GB/sec ---   2.75 cycles/byte --- x 1.05 = 1 / 0.95
   RapidJSON                0.43 ms --- 0.116126 GB/sec ---  15.98 cycles/byte --- x 0.18 = 1 / 5.55
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Benchmarking...
 * Json1                    5.04 ms --- 0.566868 GB/sec ---   3.27 cycles/byte
   simdjson                 5.70 ms --- 0.501316 GB/sec ---   3.70 cycles/byte --- x 0.88 = 1 / 1.13
   sajson                   8.71 ms --- 0.328438 GB/sec ---   5.65 cycles/byte --- x 0.58 = 1 / 1.73
   RapidJSON               23.06 ms --- 0.123971 GB/sec ---  14.96 cycles/byte --- x 0.22 = 1 / 4.57
---
File: test_data/examples/minified/instruments.json
Size: 108313
Benchmarking...
   Json1                    0.27 ms --- 0.373776 GB/sec ---   4.96 cycles/byte
   simdjson                 0.25 ms --- 0.400475 GB/sec ---   4.63 cycles/byte --- x 1.07 = 1 / 0.93
 * sajson                   0.21 ms --- 0.480963 GB/sec ---   3.86 cycles/byte --- x 1.29 = 1 / 0.78
   RapidJSON                0.91 ms --- 0.110678 GB/sec ---  16.76 cycles/byte --- x 0.30 = 1 / 3.38
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Benchmarking...
 * Json1                   11.80 ms --- 0.145854 GB/sec ---  12.72 cycles/byte
   simdjson                12.78 ms --- 0.134658 GB/sec ---  13.78 cycles/byte --- x 0.92 = 1 / 1.08
   sajson                  12.62 ms --- 0.136331 GB/sec ---  13.61 cycles/byte --- x 0.93 = 1 / 1.07
   RapidJSON               14.71 ms --- 0.116996 GB/sec ---  15.86 cycles/byte --- x 0.80 = 1 / 1.25
---
File: test_data/examples/minified/mesh.json
Size: 642703
Benchmarking...
 * Json1                    2.19 ms --- 0.273525 GB/sec ---   6.78 cycles/byte
   simdjson                 3.16 ms --- 0.189363 GB/sec ---   9.80 cycles/byte --- x 0.69 = 1 / 1.44
   sajson                   3.43 ms --- 0.174572 GB/sec ---  10.63 cycles/byte --- x 0.64 = 1 / 1.57
   RapidJSON                2.76 ms --- 0.216753 GB/sec ---   8.56 cycles/byte --- x 0.79 = 1 / 1.26
---
File: test_data/examples/minified/numbers.json
Size: 150122
Benchmarking...
 * Json1                    0.42 ms --- 0.335362 GB/sec ---   5.53 cycles/byte
   simdjson                 0.45 ms --- 0.311902 GB/sec ---   5.95 cycles/byte --- x 0.93 = 1 / 1.08
   sajson                   0.65 ms --- 0.214494 GB/sec ---   8.64 cycles/byte --- x 0.64 = 1 / 1.56
   RapidJSON                0.51 ms --- 0.272797 GB/sec ---   6.81 cycles/byte --- x 0.81 = 1 / 1.23
---
File: test_data/examples/minified/random.json
Size: 461466
Benchmarking...
 * Json1                    1.35 ms --- 0.318615 GB/sec ---   5.82 cycles/byte
   simdjson                 1.61 ms --- 0.267107 GB/sec ---   6.94 cycles/byte --- x 0.84 = 1 / 1.19
   sajson                   1.57 ms --- 0.274023 GB/sec ---   6.77 cycles/byte --- x 0.86 = 1 / 1.16
   RapidJSON                3.72 ms --- 0.115636 GB/sec ---  16.04 cycles/byte --- x 0.36 = 1 / 2.76
---
File: test_data/examples/minified/twitter.json
Size: 467473
Benchmarking...
 * Json1                    1.04 ms --- 0.418856 GB/sec ---   4.43 cycles/byte
   simdjson                 1.18 ms --- 0.369032 GB/sec ---   5.02 cycles/byte --- x 0.88 = 1 / 1.14
   sajson                   1.11 ms --- 0.391372 GB/sec ---   4.74 cycles/byte --- x 0.93 = 1 / 1.07
   RapidJSON                3.44 ms --- 0.126691 GB/sec ---  14.64 cycles/byte --- x 0.30 = 1 / 3.31
---
File: test_data/examples/minified/update-center.json
Size: 533177
Benchmarking...
 * Json1                    0.95 ms --- 0.521017 GB/sec ---   3.56 cycles/byte
   simdjson                 1.32 ms --- 0.377035 GB/sec ---   4.92 cycles/byte --- x 0.72 = 1 / 1.38
   sajson                   1.37 ms --- 0.362328 GB/sec ---   5.12 cycles/byte --- x 0.70 = 1 / 1.44
   RapidJSON                4.48 ms --- 0.110954 GB/sec ---  16.72 cycles/byte --- x 0.21 = 1 / 4.70