---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Benchmarking...
   Json1                    0.23 ms --- 0.381104 GB/sec ---   4.87 cycles/byte
 * simdjson                 0.17 ms --- 0.504406 GB/sec ---   3.68 cycles/byte --- x 1.32 = 1 / 0.76
   sajson                   0.17 ms --- 0.504403 GB/sec ---   3.68 cycles/byte --- x 1.32 = 1 / 0.76
   RapidJSON                0.97 ms --- 0.090595 GB/sec ---  20.48 cycles/byte --- x 0.24 = 1 / 4.21
---
File: test_data/examples/minified/canada.json
Size: 2090234
Benchmarking...
   Json1                   11.51 ms --- 0.169074 GB/sec ---  10.97 cycles/byte
 * simdjson                11.44 ms --- 0.170175 GB/sec ---  10.90 cycles/byte --- x 1.01 = 1 / 0.99
   sajson                  13.38 ms --- 0.145522 GB/sec ---  12.75 cycles/byte --- x 0.86 = 1 / 1.16
   RapidJSON               18.12 ms --- 0.107451 GB/sec ---  17.26 cycles/byte --- x 0.64 = 1 / 1.57
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Benchmarking...
   Json1                    2.48 ms --- 0.187622 GB/sec ---   9.89 cycles/byte
   simdjson                 3.01 ms --- 0.154781 GB/sec ---  11.98 cycles/byte --- x 0.82 = 1 / 1.21
 * sajson                   2.40 ms --- 0.193799 GB/sec ---   9.57 cycles/byte --- x 1.03 = 1 / 0.97
   RapidJSON                6.73 ms --- 0.069191 GB/sec ---  26.81 cycles/byte --- x 0.37 = 1 / 2.71
---
File: test_data/examples/minified/github_events.json
Size: 53329
Benchmarking...
   Json1                    0.11 ms --- 0.460084 GB/sec ---   4.04 cycles/byte
 * simdjson                 0.08 ms --- 0.589129 GB/sec ---   3.14 cycles/byte --- x 1.28 = 1 / 0.78
   sajson                   0.09 ms --- 0.578547 GB/sec ---   3.20 cycles/byte --- x 1.26 = 1 / 0.80
   RapidJSON                0.50 ms --- 0.099400 GB/sec ---  18.66 cycles/byte --- x 0.22 = 1 / 4.63
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Benchmarking...
 * Json1                    5.64 ms --- 0.506752 GB/sec ---   3.66 cycles/byte
   simdjson                 6.08 ms --- 0.470488 GB/sec ---   3.94 cycles/byte --- x 0.93 = 1 / 1.08
   sajson                   8.86 ms --- 0.322572 GB/sec ---   5.75 cycles/byte --- x 0.64 = 1 / 1.57
   RapidJSON               23.08 ms --- 0.123883 GB/sec ---  14.98 cycles/byte --- x 0.24 = 1 / 4.09
---
File: test_data/examples/minified/instruments.json
Size: 108313
Benchmarking...
   Json1                    0.51 ms --- 0.196626 GB/sec ---   9.44 cycles/byte
   simdjson                 0.39 ms --- 0.259224 GB/sec ---   7.16 cycles/byte --- x 1.32 = 1 / 0.76
 * sajson                   0.30 ms --- 0.339503 GB/sec ---   5.47 cycles/byte --- x 1.73 = 1 / 0.58
   RapidJSON                1.53 ms --- 0.065938 GB/sec ---  28.13 cycles/byte --- x 0.34 = 1 / 2.98
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Benchmarking...
   Json1                   24.03 ms --- 0.071603 GB/sec ---  25.91 cycles/byte
   simdjson                22.24 ms --- 0.077355 GB/sec ---  23.98 cycles/byte --- x 1.08 = 1 / 0.93
 * sajson                  21.31 ms --- 0.080725 GB/sec ---  22.98 cycles/byte --- x 1.13 = 1 / 0.89
   RapidJSON               37.28 ms --- 0.046152 GB/sec ---  40.20 cycles/byte --- x 0.64 = 1 / 1.55
---
File: test_data/examples/minified/mesh.json
Size: 642703
Benchmarking...
 * Json1                    5.75 ms --- 0.104020 GB/sec ---  17.83 cycles/byte
   simdjson                 5.97 ms --- 0.100301 GB/sec ---  18.50 cycles/byte --- x 0.96 = 1 / 1.04
   sajson                   5.82 ms --- 0.102862 GB/sec ---  18.03 cycles/byte --- x 0.99 = 1 / 1.01
   RapidJSON                8.46 ms --- 0.070715 GB/sec ---  26.23 cycles/byte --- x 0.68 = 1 / 1.47
---
File: test_data/examples/minified/numbers.json
Size: 150122
Benchmarking...
   Json1                    0.89 ms --- 0.156309 GB/sec ---  11.87 cycles/byte
 * simdjson                 0.84 ms --- 0.165739 GB/sec ---  11.20 cycles/byte --- x 1.06 = 1 / 0.94
   sajson                   0.99 ms --- 0.140703 GB/sec ---  13.18 cycles/byte --- x 0.90 = 1 / 1.11
   RapidJSON                1.29 ms --- 0.108358 GB/sec ---  17.12 cycles/byte --- x 0.69 = 1 / 1.44
---
File: test_data/examples/minified/random.json
Size: 461466
Benchmarking...
   Json1                    3.03 ms --- 0.141751 GB/sec ---  13.09 cycles/byte
   simdjson                 2.00 ms --- 0.215365 GB/sec ---   8.61 cycles/byte --- x 1.52 = 1 / 0.66
 * sajson                   1.82 ms --- 0.236104 GB/sec ---   7.86 cycles/byte --- x 1.67 = 1 / 0.60
   RapidJSON                5.65 ms --- 0.076059 GB/sec ---  24.39 cycles/byte --- x 0.54 = 1 / 1.86
---
File: test_data/examples/minified/twitter.json
Size: 467473
Benchmarking...
Test: sajson
> Parse results did not match.
> Expected:
    # null     =       1946
    # false    =       2446
    # true     =        345
    # numbers  =       2109 --- total_number_value  = 9.9386218228619493e+19
    # strings  =       4754 --- total_string_length = 200716
    # arrays   =       1050 --- total_array_length  = 568
    # objects  =       1264 --- total_object_length = 13345
    # keys     =      13345 --- total_key_length    = 167201
> Actual:
    # null     =       1946
    # false    =       2446
    # true     =        345
    # numbers  =       2109 --- total_number_value  = 9.938621822861951e+19
    # strings  =       4754 --- total_string_length = 200716
    # arrays   =       1050 --- total_array_length  = 568
    # objects  =       1264 --- total_object_length = 13345
    # keys     =      13345 --- total_key_length    = 167201
> Parse results did not match.
   Json1                    2.04 ms --- 0.213332 GB/sec ---   8.70 cycles/byte
   simdjson                 1.49 ms --- 0.292145 GB/sec ---   6.35 cycles/byte --- x 1.37 = 1 / 0.73
 * sajson                   1.29 ms --- 0.336885 GB/sec ---   5.51 cycles/byte --- x 1.58 = 1 / 0.63
   RapidJSON                4.65 ms --- 0.093687 GB/sec ---  19.80 cycles/byte --- x 0.44 = 1 / 2.28
---
File: test_data/examples/minified/update-center.json
Size: 533177
Benchmarking...
 * Json1                    1.37 ms --- 0.361514 GB/sec ---   5.13 cycles/byte
   simdjson                 1.57 ms --- 0.315985 GB/sec ---   5.87 cycles/byte --- x 0.87 = 1 / 1.14
   sajson                   1.54 ms --- 0.323390 GB/sec ---   5.74 cycles/byte --- x 0.89 = 1 / 1.12
   RapidJSON                5.51 ms --- 0.090193 GB/sec ---  20.57 cycles/byte --- x 0.25 = 1 / 4.01