---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Benchmarking...
   Json1                    0.20 ms --- 0.443146 GB/sec ---   4.19 cycles/byte
 * simdjson                 0.12 ms --- 0.742417 GB/sec ---   2.50 cycles/byte --- x 1.68 = 1 / 0.60
   sajson                   0.15 ms --- 0.597554 GB/sec ---   3.10 cycles/byte --- x 1.35 = 1 / 0.74
   RapidJSON                0.94 ms --- 0.093561 GB/sec ---  19.83 cycles/byte --- x 0.21 = 1 / 4.74
---
File: test_data/examples/minified/canada.json
Size: 2090234
Benchmarking...
   Json1                    9.30 ms --- 0.209383 GB/sec ---   8.86 cycles/byte
 * simdjson                 8.15 ms --- 0.238771 GB/sec ---   7.77 cycles/byte --- x 1.14 = 1 / 0.88
   sajson                  10.71 ms --- 0.181801 GB/sec ---  10.20 cycles/byte --- x 0.87 = 1 / 1.15
   RapidJSON               16.19 ms --- 0.120231 GB/sec ---  15.43 cycles/byte --- x 0.57 = 1 / 1.74
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Benchmarking...
   Json1                    2.02 ms --- 0.230812 GB/sec ---   8.04 cycles/byte
   simdjson                 2.18 ms --- 0.213723 GB/sec ---   8.68 cycles/byte --- x 0.93 = 1 / 1.08
 * sajson                   1.91 ms --- 0.244378 GB/sec ---   7.59 cycles/byte --- x 1.06 = 1 / 0.94
   RapidJSON                6.24 ms --- 0.074650 GB/sec ---  24.85 cycles/byte --- x 0.32 = 1 / 3.09
---
File: test_data/examples/minified/github_events.json
Size: 53329
Benchmarking...
   Json1                    0.10 ms --- 0.522256 GB/sec ---   3.55 cycles/byte
 * simdjson                 0.06 ms --- 0.855022 GB/sec ---   2.18 cycles/byte --- x 1.64 = 1 / 0.61
   sajson                   0.07 ms --- 0.670951 GB/sec ---   2.76 cycles/byte --- x 1.28 = 1 / 0.78
   RapidJSON                0.49 ms --- 0.101276 GB/sec ---  18.31 cycles/byte --- x 0.19 = 1 / 5.16
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Benchmarking...
 * Json1                    5.40 ms --- 0.529977 GB/sec ---   3.50 cycles/byte
   simdjson                 5.53 ms --- 0.517309 GB/sec ---   3.59 cycles/byte --- x 0.98 = 1 / 1.02
   sajson                   8.65 ms --- 0.330370 GB/sec ---   5.62 cycles/byte --- x 0.62 = 1 / 1.60
   RapidJSON               22.73 ms --- 0.125768 GB/sec ---  14.75 cycles/byte --- x 0.24 = 1 / 4.21
---
File: test_data/examples/minified/instruments.json
Size: 108313
Benchmarking...
   Json1                    0.43 ms --- 0.232779 GB/sec ---   7.97 cycles/byte
   simdjson                 0.24 ms --- 0.428456 GB/sec ---   4.33 cycles/byte --- x 1.84 = 1 / 0.54
 * sajson                   0.22 ms --- 0.467221 GB/sec ---   3.97 cycles/byte --- x 2.01 = 1 / 0.50
   RapidJSON                1.44 ms --- 0.069908 GB/sec ---  26.54 cycles/byte --- x 0.30 = 1 / 3.33
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Benchmarking...
   Json1                   15.63 ms --- 0.110042 GB/sec ---  16.86 cycles/byte
   simdjson                13.14 ms --- 0.130974 GB/sec ---  14.16 cycles/byte --- x 1.19 = 1 / 0.84
 * sajson                  13.07 ms --- 0.131597 GB/sec ---  14.10 cycles/byte --- x 1.20 = 1 / 0.84
   RapidJSON               28.26 ms --- 0.060879 GB/sec ---  30.47 cycles/byte --- x 0.55 = 1 / 1.81
---
File: test_data/examples/minified/mesh.json
Size: 642703
Benchmarking...
   Json1                    3.44 ms --- 0.173998 GB/sec ---  10.66 cycles/byte
 * simdjson                 3.34 ms --- 0.179331 GB/sec ---  10.34 cycles/byte --- x 1.03 = 1 / 0.97
   sajson                   3.55 ms --- 0.168484 GB/sec ---  11.01 cycles/byte --- x 0.97 = 1 / 1.03
   RapidJSON                6.32 ms --- 0.094743 GB/sec ---  19.58 cycles/byte --- x 0.54 = 1 / 1.84
---
File: test_data/examples/minified/numbers.json
Size: 150122
Benchmarking...
   Json1                    0.57 ms --- 0.245690 GB/sec ---   7.55 cycles/byte
 * simdjson                 0.47 ms --- 0.294668 GB/sec ---   6.30 cycles/byte --- x 1.20 = 1 / 0.83
   sajson                   0.66 ms --- 0.210673 GB/sec ---   8.81 cycles/byte --- x 0.86 = 1 / 1.17
   RapidJSON                0.98 ms --- 0.142921 GB/sec ---  12.98 cycles/byte --- x 0.58 = 1 / 1.72
---
File: test_data/examples/minified/random.json
Size: 461466
Benchmarking...
   Json1                    2.81 ms --- 0.153178 GB/sec ---  12.11 cycles/byte
 * simdjson                 1.52 ms --- 0.282926 GB/sec ---   6.56 cycles/byte --- x 1.85 = 1 / 0.54
   sajson                   1.60 ms --- 0.268738 GB/sec ---   6.90 cycles/byte --- x 1.75 = 1 / 0.57
   RapidJSON                5.43 ms --- 0.079163 GB/sec ---  23.43 cycles/byte --- x 0.52 = 1 / 1.93
---
File: test_data/examples/minified/twitter.json
Size: 467473
Benchmarking...
   Json1                    1.86 ms --- 0.234476 GB/sec ---   7.91 cycles/byte
   simdjson                 1.12 ms --- 0.387610 GB/sec ---   4.79 cycles/byte --- x 1.65 = 1 / 0.60
 * sajson                   1.11 ms --- 0.392278 GB/sec ---   4.73 cycles/byte --- x 1.67 = 1 / 0.60
   RapidJSON                4.45 ms --- 0.097899 GB/sec ---  18.95 cycles/byte --- x 0.42 = 1 / 2.40
---
File: test_data/examples/minified/update-center.json
Size: 533177
Benchmarking...
 * Json1                    1.20 ms --- 0.414755 GB/sec ---   4.47 cycles/byte
   simdjson                 1.21 ms --- 0.410176 GB/sec ---   4.52 cycles/byte --- x 0.99 = 1 / 1.01
   sajson                   1.35 ms --- 0.367427 GB/sec ---   5.05 cycles/byte --- x 0.89 = 1 / 1.13
   RapidJSON                5.35 ms --- 0.092801 GB/sec ---  19.99 cycles/byte --- x 0.22 = 1 / 4.47