---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Benchmarking...
   Json1                    0.24 ms --- 0.372820 GB/sec ---   4.97 cycles/byte
 * simdjson                 0.17 ms --- 0.504403 GB/sec ---   3.68 cycles/byte --- x 1.35 = 1 / 0.74
   sajson                   0.18 ms --- 0.501453 GB/sec ---   3.70 cycles/byte --- x 1.35 = 1 / 0.74
   RapidJSON                0.97 ms --- 0.090452 GB/sec ---  20.51 cycles/byte --- x 0.24 = 1 / 4.12
---
File: test_data/examples/minified/canada.json
Size: 2090234
Benchmarking...
   Json1                   19.04 ms --- 0.102227 GB/sec ---  18.15 cycles/byte
 * simdjson                11.41 ms --- 0.170543 GB/sec ---  10.88 cycles/byte --- x 1.67 = 1 / 0.60
   sajson                  13.42 ms --- 0.145076 GB/sec ---  12.79 cycles/byte --- x 1.42 = 1 / 0.70
   RapidJSON               23.04 ms --- 0.084503 GB/sec ---  21.95 cycles/byte --- x 0.83 = 1 / 1.21
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Benchmarking...
   Json1                    2.68 ms --- 0.174040 GB/sec ---  10.66 cycles/byte
   simdjson                 3.01 ms --- 0.154623 GB/sec ---  12.00 cycles/byte --- x 0.89 = 1 / 1.13
 * sajson                   2.41 ms --- 0.193180 GB/sec ---   9.60 cycles/byte --- x 1.11 = 1 / 0.90
   RapidJSON                7.08 ms --- 0.065791 GB/sec ---  28.20 cycles/byte --- x 0.38 = 1 / 2.65
---
File: test_data/examples/minified/github_events.json
Size: 53329
Benchmarking...
   Json1                    0.11 ms --- 0.449385 GB/sec ---   4.12 cycles/byte
 * simdjson                 0.08 ms --- 0.589129 GB/sec ---   3.16 cycles/byte --- x 1.31 = 1 / 0.76
   sajson                   0.09 ms --- 0.582032 GB/sec ---   3.19 cycles/byte --- x 1.30 = 1 / 0.77
   RapidJSON                0.51 ms --- 0.098288 GB/sec ---  18.87 cycles/byte --- x 0.22 = 1 / 4.57
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Benchmarking...
 * Json1                    5.74 ms --- 0.498307 GB/sec ---   3.72 cycles/byte
   simdjson                 6.08 ms --- 0.470488 GB/sec ---   3.94 cycles/byte --- x 0.94 = 1 / 1.06
   sajson                   8.84 ms --- 0.323416 GB/sec ---   5.74 cycles/byte --- x 0.65 = 1 / 1.54
   RapidJSON               23.21 ms --- 0.123197 GB/sec ---  15.06 cycles/byte --- x 0.25 = 1 / 4.04
---
File: test_data/examples/minified/instruments.json
Size: 108313
Benchmarking...
   Json1                    0.55 ms --- 0.182372 GB/sec ---  10.17 cycles/byte
   simdjson                 0.39 ms --- 0.257186 GB/sec ---   7.21 cycles/byte --- x 1.41 = 1 / 0.71
 * sajson                   0.30 ms --- 0.341274 GB/sec ---   5.44 cycles/byte --- x 1.87 = 1 / 0.53
   RapidJSON                1.55 ms --- 0.064999 GB/sec ---  28.54 cycles/byte --- x 0.36 = 1 / 2.81
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Benchmarking...
   Json1                   30.25 ms --- 0.056881 GB/sec ---  32.61 cycles/byte
   simdjson                22.29 ms --- 0.077187 GB/sec ---  24.03 cycles/byte --- x 1.36 = 1 / 0.74
 * sajson                  21.95 ms --- 0.078373 GB/sec ---  23.67 cycles/byte --- x 1.38 = 1 / 0.73
   RapidJSON               40.69 ms --- 0.042285 GB/sec ---  43.87 cycles/byte --- x 0.74 = 1 / 1.35
---
File: test_data/examples/minified/mesh.json
Size: 642703
Benchmarking...
   Json1                    7.37 ms --- 0.081216 GB/sec ---  22.84 cycles/byte
   simdjson                 5.92 ms --- 0.101190 GB/sec ---  18.33 cycles/byte --- x 1.25 = 1 / 0.80
 * sajson                   5.79 ms --- 0.103318 GB/sec ---  17.96 cycles/byte --- x 1.27 = 1 / 0.79
   RapidJSON                9.45 ms --- 0.063355 GB/sec ---  29.28 cycles/byte --- x 0.78 = 1 / 1.28
---
File: test_data/examples/minified/numbers.json
Size: 150122
Benchmarking...
   Json1                    1.35 ms --- 0.103296 GB/sec ---  17.96 cycles/byte
 * simdjson                 0.84 ms --- 0.166144 GB/sec ---  11.17 cycles/byte --- x 1.61 = 1 / 0.62
   sajson                   0.99 ms --- 0.141434 GB/sec ---  13.12 cycles/byte --- x 1.37 = 1 / 0.73
   RapidJSON                1.45 ms --- 0.096310 GB/sec ---  19.26 cycles/byte --- x 0.93 = 1 / 1.07
---
File: test_data/examples/minified/random.json
Size: 461466
Benchmarking...
   Json1                    3.08 ms --- 0.139760 GB/sec ---  13.27 cycles/byte
   simdjson                 2.02 ms --- 0.213168 GB/sec ---   8.70 cycles/byte --- x 1.53 = 1 / 0.66
 * sajson                   1.83 ms --- 0.235307 GB/sec ---   7.88 cycles/byte --- x 1.68 = 1 / 0.59
   RapidJSON                6.03 ms --- 0.071244 GB/sec ---  26.04 cycles/byte --- x 0.51 = 1 / 1.96
---
File: test_data/examples/minified/twitter.json
Size: 467473
Benchmarking...
Test: sajson
> Parse results did not match.
> Expected:
    # null     =       1946
    # false    =       2446
    # true     =        345
    # numbers  =       2109 --- total_number_value  = 9.9386218228619493e+19
    # strings  =       4754 --- total_string_length = 200716
    # arrays   =       1050 --- total_array_length  = 568
    # objects  =       1264 --- total_object_length = 13345
    # keys     =      13345 --- total_key_length    = 167201
> Actual:
    # null     =       1946
    # false    =       2446
    # true     =        345
    # numbers  =       2109 --- total_number_value  = 9.938621822861951e+19
    # strings  =       4754 --- total_string_length = 200716
    # arrays   =       1050 --- total_array_length  = 568
    # objects  =       1264 --- total_object_length = 13345
    # keys     =      13345 --- total_key_length    = 167201
> Parse results did not match.
   Json1                    2.11 ms --- 0.206518 GB/sec ---   8.98 cycles/byte
   simdjson                 1.50 ms --- 0.290442 GB/sec ---   6.39 cycles/byte --- x 1.41 = 1 / 0.71
 * sajson                   1.29 ms --- 0.338500 GB/sec ---   5.48 cycles/byte --- x 1.64 = 1 / 0.61
   RapidJSON                4.66 ms --- 0.093480 GB/sec ---  19.85 cycles/byte --- x 0.45 = 1 / 2.21
---
File: test_data/examples/minified/update-center.json
Size: 533177
Benchmarking...
 * Json1                    1.39 ms --- 0.356840 GB/sec ---   5.20 cycles/byte
   simdjson                 1.57 ms --- 0.316191 GB/sec ---   5.87 cycles/byte --- x 0.89 = 1 / 1.13
   sajson                   1.53 ms --- 0.324476 GB/sec ---   5.72 cycles/byte --- x 0.91 = 1 / 1.10
   RapidJSON                5.60 ms --- 0.088743 GB/sec ---  20.91 cycles/byte --- x 0.25 = 1 / 4.02