---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Benchmarking...
   Json1                    0.20 ms --- 0.436381 GB/sec ---   4.26 cycles/byte
 * simdjson                 0.12 ms --- 0.745644 GB/sec ---   2.48 cycles/byte --- x 1.71 = 1 / 0.59
   sajson                   0.15 ms --- 0.595476 GB/sec ---   3.11 cycles/byte --- x 1.36 = 1 / 0.73
   RapidJSON                0.93 ms --- 0.094437 GB/sec ---  19.65 cycles/byte --- x 0.22 = 1 / 4.62
---
File: test_data/examples/minified/canada.json
Size: 2090234
Benchmarking...
   Json1                    9.63 ms --- 0.202152 GB/sec ---   9.18 cycles/byte
 * simdjson                 8.19 ms --- 0.237588 GB/sec ---   7.81 cycles/byte --- x 1.18 = 1 / 0.85
   sajson                  10.77 ms --- 0.180777 GB/sec ---  10.26 cycles/byte --- x 0.89 = 1 / 1.12
   RapidJSON               16.06 ms --- 0.121239 GB/sec ---  15.30 cycles/byte --- x 0.60 = 1 / 1.67
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Benchmarking...
   Json1                    2.09 ms --- 0.223086 GB/sec ---   8.32 cycles/byte
   simdjson                 2.17 ms --- 0.214736 GB/sec ---   8.64 cycles/byte --- x 0.96 = 1 / 1.04
 * sajson                   1.92 ms --- 0.242353 GB/sec ---   7.65 cycles/byte --- x 1.09 = 1 / 0.92
   RapidJSON                6.20 ms --- 0.075101 GB/sec ---  24.70 cycles/byte --- x 0.34 = 1 / 2.97
---
File: test_data/examples/minified/github_events.json
Size: 53329
Benchmarking...
   Json1                    0.09 ms --- 0.525094 GB/sec ---   3.54 cycles/byte
 * simdjson                 0.06 ms --- 0.855022 GB/sec ---   2.17 cycles/byte --- x 1.63 = 1 / 0.61
   sajson                   0.07 ms --- 0.675643 GB/sec ---   2.76 cycles/byte --- x 1.29 = 1 / 0.78
   RapidJSON                0.48 ms --- 0.102457 GB/sec ---  18.11 cycles/byte --- x 0.20 = 1 / 5.13
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Benchmarking...
 * Json1                    5.44 ms --- 0.525123 GB/sec ---   3.53 cycles/byte
   simdjson                 5.57 ms --- 0.513062 GB/sec ---   3.62 cycles/byte --- x 0.98 = 1 / 1.02
   sajson                   8.65 ms --- 0.330605 GB/sec ---   5.61 cycles/byte --- x 0.63 = 1 / 1.59
   RapidJSON               22.85 ms --- 0.125137 GB/sec ---  14.82 cycles/byte --- x 0.24 = 1 / 4.20
---
File: test_data/examples/minified/instruments.json
Size: 108313
Benchmarking...
   Json1                    0.44 ms --- 0.228178 GB/sec ---   8.13 cycles/byte
   simdjson                 0.23 ms --- 0.432230 GB/sec ---   4.29 cycles/byte --- x 1.89 = 1 / 0.53
 * sajson                   0.22 ms --- 0.466111 GB/sec ---   3.98 cycles/byte --- x 2.04 = 1 / 0.49
   RapidJSON                1.42 ms --- 0.070791 GB/sec ---  26.20 cycles/byte --- x 0.31 = 1 / 3.22
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Benchmarking...
   Json1                   16.74 ms --- 0.102795 GB/sec ---  18.05 cycles/byte
 * simdjson                13.46 ms --- 0.127789 GB/sec ---  14.52 cycles/byte --- x 1.24 = 1 / 0.80
   sajson                  13.52 ms --- 0.127264 GB/sec ---  14.58 cycles/byte --- x 1.24 = 1 / 0.81
   RapidJSON               28.81 ms --- 0.059710 GB/sec ---  31.07 cycles/byte --- x 0.58 = 1 / 1.72
---
File: test_data/examples/minified/mesh.json
Size: 642703
Benchmarking...
   Json1                    3.59 ms --- 0.166914 GB/sec ---  11.11 cycles/byte
 * simdjson                 3.31 ms --- 0.180975 GB/sec ---  10.25 cycles/byte --- x 1.08 = 1 / 0.92
   sajson                   3.56 ms --- 0.168338 GB/sec ---  11.02 cycles/byte --- x 1.01 = 1 / 0.99
   RapidJSON                6.20 ms --- 0.096510 GB/sec ---  19.22 cycles/byte --- x 0.58 = 1 / 1.73
---
File: test_data/examples/minified/numbers.json
Size: 150122
Benchmarking...
   Json1                    0.59 ms --- 0.236092 GB/sec ---   7.85 cycles/byte
 * simdjson                 0.47 ms --- 0.299206 GB/sec ---   6.19 cycles/byte --- x 1.27 = 1 / 0.79
   sajson                   0.66 ms --- 0.210836 GB/sec ---   8.80 cycles/byte --- x 0.89 = 1 / 1.12
   RapidJSON                0.96 ms --- 0.144901 GB/sec ---  12.80 cycles/byte --- x 0.61 = 1 / 1.63
---
File: test_data/examples/minified/random.json
Size: 461466
Benchmarking...
   Json1                    2.84 ms --- 0.151266 GB/sec ---  12.26 cycles/byte
 * simdjson                 1.52 ms --- 0.282257 GB/sec ---   6.57 cycles/byte --- x 1.87 = 1 / 0.54
   sajson                   1.58 ms --- 0.272772 GB/sec ---   6.80 cycles/byte --- x 1.80 = 1 / 0.55
   RapidJSON                5.34 ms --- 0.080528 GB/sec ---  23.04 cycles/byte --- x 0.53 = 1 / 1.88
---
File: test_data/examples/minified/twitter.json
Size: 467473
Benchmarking...
   Json1                    1.89 ms --- 0.229769 GB/sec ---   8.08 cycles/byte
 * simdjson                 1.11 ms --- 0.391010 GB/sec ---   4.74 cycles/byte --- x 1.70 = 1 / 0.59
   sajson                   1.12 ms --- 0.390110 GB/sec ---   4.76 cycles/byte --- x 1.70 = 1 / 0.59
   RapidJSON                4.41 ms --- 0.098687 GB/sec ---  18.80 cycles/byte --- x 0.43 = 1 / 2.33
---
File: test_data/examples/minified/update-center.json
Size: 533177
Benchmarking...
 * Json1                    1.20 ms --- 0.415469 GB/sec ---   4.46 cycles/byte
   simdjson                 1.20 ms --- 0.412277 GB/sec ---   4.50 cycles/byte --- x 0.99 = 1 / 1.01
   sajson                   1.36 ms --- 0.366173 GB/sec ---   5.07 cycles/byte --- x 0.88 = 1 / 1.13
   RapidJSON                5.31 ms --- 0.093574 GB/sec ---  19.83 cycles/byte --- x 0.23 = 1 / 4.44