---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Test: Json1                    0.29 ms --- 0.302998 GB/sec ---   6.1 cycles/byte
Test: simdjson                 0.17 ms --- 0.504403 GB/sec ---   3.7 cycles/byte --- x 1.66 = 1 / 0.60
Test: sajson                   0.24 ms --- 0.373633 GB/sec ---   5.0 cycles/byte --- x 1.23 = 1 / 0.81
Test: RapidJSON                0.97 ms --- 0.090787 GB/sec ---  20.4 cycles/byte --- x 0.30 = 1 / 3.34
---
File: test_data/examples/minified/canada.json
Size: 2090234
Test: Json1                   19.55 ms --- 0.099590 GB/sec ---  18.6 cycles/byte
Test: simdjson                11.45 ms --- 0.169946 GB/sec ---  10.9 cycles/byte --- x 1.71 = 1 / 0.59
Test: sajson                  14.75 ms --- 0.131980 GB/sec ---  14.1 cycles/byte --- x 1.33 = 1 / 0.75
Test: RapidJSON               22.93 ms --- 0.084885 GB/sec ---  21.9 cycles/byte --- x 0.85 = 1 / 1.17
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Test: Json1                    3.08 ms --- 0.151117 GB/sec ---  12.3 cycles/byte
Test: simdjson                 3.01 ms --- 0.154834 GB/sec ---  12.0 cycles/byte --- x 1.02 = 1 / 0.98
Test: sajson                   2.65 ms --- 0.176137 GB/sec ---  10.5 cycles/byte --- x 1.17 = 1 / 0.86
Test: RapidJSON                6.89 ms --- 0.067642 GB/sec ---  27.4 cycles/byte --- x 0.45 = 1 / 2.23
---
File: test_data/examples/minified/github_events.json
Size: 53329
Test: Json1                    0.13 ms --- 0.370179 GB/sec ---   5.0 cycles/byte
Test: simdjson                 0.08 ms --- 0.592743 GB/sec ---   3.1 cycles/byte --- x 1.60 = 1 / 0.62
Test: sajson                   0.12 ms --- 0.423761 GB/sec ---   4.4 cycles/byte --- x 1.14 = 1 / 0.87
Test: RapidJSON                0.50 ms --- 0.099503 GB/sec ---  18.6 cycles/byte --- x 0.27 = 1 / 3.72
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Test: Json1                    6.06 ms --- 0.471924 GB/sec ---   3.9 cycles/byte
Test: simdjson                 6.10 ms --- 0.469098 GB/sec ---   4.0 cycles/byte --- x 0.99 = 1 / 1.01
Test: sajson                  10.33 ms --- 0.276845 GB/sec ---   6.7 cycles/byte --- x 0.59 = 1 / 1.70
Test: RapidJSON               22.52 ms --- 0.126986 GB/sec ---  14.6 cycles/byte --- x 0.27 = 1 / 3.72
---
File: test_data/examples/minified/instruments.json
Size: 108313
Test: Json1                    0.64 ms --- 0.156860 GB/sec ---  11.8 cycles/byte
Test: simdjson                 0.39 ms --- 0.259223 GB/sec ---   7.2 cycles/byte --- x 1.65 = 1 / 0.61
Test: sajson                   0.37 ms --- 0.275607 GB/sec ---   6.7 cycles/byte --- x 1.76 = 1 / 0.57
Test: RapidJSON                1.54 ms --- 0.065651 GB/sec ---  28.3 cycles/byte --- x 0.42 = 1 / 2.39
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Test: Json1                   29.05 ms --- 0.059229 GB/sec ---  31.3 cycles/byte
Test: simdjson                22.26 ms --- 0.077294 GB/sec ---  24.0 cycles/byte --- x 1.31 = 1 / 0.77
Test: sajson                  22.02 ms --- 0.078141 GB/sec ---  23.7 cycles/byte --- x 1.32 = 1 / 0.76
Test: RapidJSON               36.79 ms --- 0.046769 GB/sec ---  39.7 cycles/byte --- x 0.79 = 1 / 1.27
---
File: test_data/examples/minified/mesh.json
Size: 642703
Test: Json1                    7.80 ms --- 0.076772 GB/sec ---  24.2 cycles/byte
Test: simdjson                 6.01 ms --- 0.099632 GB/sec ---  18.6 cycles/byte --- x 1.30 = 1 / 0.77
Test: sajson                   6.18 ms --- 0.096847 GB/sec ---  19.2 cycles/byte --- x 1.26 = 1 / 0.79
Test: RapidJSON                9.43 ms --- 0.063472 GB/sec ---  29.2 cycles/byte --- x 0.83 = 1 / 1.21
---
File: test_data/examples/minified/numbers.json
Size: 150122
Test: Json1                    1.39 ms --- 0.100250 GB/sec ---  18.5 cycles/byte
Test: simdjson                 0.84 ms --- 0.167165 GB/sec ---  11.1 cycles/byte --- x 1.67 = 1 / 0.60
Test: sajson                   1.09 ms --- 0.127930 GB/sec ---  14.5 cycles/byte --- x 1.28 = 1 / 0.78
Test: RapidJSON                1.45 ms --- 0.096412 GB/sec ---  19.2 cycles/byte --- x 0.96 = 1 / 1.04
---
File: test_data/examples/minified/random.json
Size: 461466
Test: Json1                    4.09 ms --- 0.105083 GB/sec ---  17.7 cycles/byte
Test: simdjson                 2.04 ms --- 0.210803 GB/sec ---   8.8 cycles/byte --- x 2.01 = 1 / 0.50
Test: sajson                   2.12 ms --- 0.202530 GB/sec ---   9.2 cycles/byte --- x 1.93 = 1 / 0.52
Test: RapidJSON                5.62 ms --- 0.076407 GB/sec ---  24.3 cycles/byte --- x 0.73 = 1 / 1.38
---
File: test_data/examples/minified/twitter.json
Size: 467473
Test: Json1                    2.53 ms --- 0.172315 GB/sec ---  10.8 cycles/byte
Test: simdjson                 1.49 ms --- 0.291642 GB/sec ---   6.4 cycles/byte --- x 1.69 = 1 / 0.59
Test: sajson
> Parse results did not match.
> Expected:
    # null     =       1946
    # false    =       2446
    # true     =        345
    # numbers  =       2109 --- total_number_value  = 9.9386218228619493e+19
    # strings  =       4754 --- total_string_length = 200716
    # arrays   =       1050 --- total_array_length  = 568
    # objects  =       1264 --- total_object_length = 13345
    # keys     =      13345 --- total_key_length    = 167201
> Actual:
    # null     =       1946
    # false    =       2446
    # true     =        345
    # numbers  =       2109 --- total_number_value  = 9.938621822861951e+19
    # strings  =       4754 --- total_string_length = 200716
    # arrays   =       1050 --- total_array_length  = 568
    # objects  =       1264 --- total_object_length = 13345
    # keys     =      13345 --- total_key_length    = 167201
> Parse results did not match.
Test: sajson                   1.61 ms --- 0.271103 GB/sec ---   6.8 cycles/byte --- x 1.57 = 1 / 0.64
Test: RapidJSON                4.63 ms --- 0.094113 GB/sec ---  19.7 cycles/byte --- x 0.55 = 1 / 1.83
---
File: test_data/examples/minified/update-center.json
Size: 533177
Test: Json1                    1.72 ms --- 0.287918 GB/sec ---   6.4 cycles/byte
Test: simdjson                 1.57 ms --- 0.315778 GB/sec ---   5.9 cycles/byte --- x 1.10 = 1 / 0.91
Test: sajson                   1.88 ms --- 0.263997 GB/sec ---   7.0 cycles/byte --- x 0.92 = 1 / 1.09
Test: RapidJSON                5.56 ms --- 0.089284 GB/sec ---  20.8 cycles/byte --- x 0.31 = 1 / 3.22