---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Benchmarking...
   Json1                    0.23 ms --- 0.387127 GB/sec ---   4.80 cycles/byte
   simdjson                 0.17 ms --- 0.504403 GB/sec ---   3.68 cycles/byte --- x 1.30 = 1 / 0.77
 * sajson                   0.17 ms --- 0.504406 GB/sec ---   3.67 cycles/byte --- x 1.30 = 1 / 0.77
   RapidJSON                0.97 ms --- 0.091077 GB/sec ---  20.37 cycles/byte --- x 0.24 = 1 / 4.25
---
File: test_data/examples/minified/canada.json
Size: 2090234
Benchmarking...
   Json1                   19.22 ms --- 0.101268 GB/sec ---  18.32 cycles/byte
 * simdjson                11.50 ms --- 0.169255 GB/sec ---  10.96 cycles/byte --- x 1.67 = 1 / 0.60
   sajson                  13.52 ms --- 0.143940 GB/sec ---  12.89 cycles/byte --- x 1.42 = 1 / 0.70
   RapidJSON               22.89 ms --- 0.085042 GB/sec ---  21.81 cycles/byte --- x 0.84 = 1 / 1.19
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Benchmarking...
   Json1                    2.62 ms --- 0.177900 GB/sec ---  10.43 cycles/byte
   simdjson                 3.08 ms --- 0.151344 GB/sec ---  12.26 cycles/byte --- x 0.85 = 1 / 1.18
 * sajson                   2.34 ms --- 0.199209 GB/sec ---   9.31 cycles/byte --- x 1.12 = 1 / 0.89
   RapidJSON                6.86 ms --- 0.067921 GB/sec ---  27.31 cycles/byte --- x 0.38 = 1 / 2.62
---
File: test_data/examples/minified/github_events.json
Size: 53329
Benchmarking...
   Json1                    0.11 ms --- 0.464507 GB/sec ---   3.99 cycles/byte
   simdjson                 0.08 ms --- 0.585559 GB/sec ---   3.17 cycles/byte --- x 1.26 = 1 / 0.79
 * sajson                   0.08 ms --- 0.600105 GB/sec ---   3.09 cycles/byte --- x 1.29 = 1 / 0.77
   RapidJSON                0.50 ms --- 0.099503 GB/sec ---  18.64 cycles/byte --- x 0.21 = 1 / 4.67
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Benchmarking...
 * Json1                    5.59 ms --- 0.511458 GB/sec ---   3.63 cycles/byte
   simdjson                 6.10 ms --- 0.468822 GB/sec ---   3.96 cycles/byte --- x 0.92 = 1 / 1.09
   sajson                   8.81 ms --- 0.324719 GB/sec ---   5.71 cycles/byte --- x 0.63 = 1 / 1.58
   RapidJSON               23.08 ms --- 0.123883 GB/sec ---  14.97 cycles/byte --- x 0.24 = 1 / 4.13
---
File: test_data/examples/minified/instruments.json
Size: 108313
Benchmarking...
   Json1                    0.54 ms --- 0.186710 GB/sec ---   9.93 cycles/byte
   simdjson                 0.39 ms --- 0.258882 GB/sec ---   7.17 cycles/byte --- x 1.39 = 1 / 0.72
 * sajson                   0.30 ms --- 0.340681 GB/sec ---   5.44 cycles/byte --- x 1.82 = 1 / 0.55
   RapidJSON                1.54 ms --- 0.065630 GB/sec ---  28.27 cycles/byte --- x 0.35 = 1 / 2.84
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Benchmarking...
   Json1                   30.08 ms --- 0.057206 GB/sec ---  32.43 cycles/byte
   simdjson                22.37 ms --- 0.076912 GB/sec ---  24.12 cycles/byte --- x 1.34 = 1 / 0.74
 * sajson                  21.10 ms --- 0.081537 GB/sec ---  22.75 cycles/byte --- x 1.43 = 1 / 0.70
   RapidJSON               39.68 ms --- 0.043359 GB/sec ---  42.79 cycles/byte --- x 0.76 = 1 / 1.32
---
File: test_data/examples/minified/mesh.json
Size: 642703
Benchmarking...
   Json1                    7.49 ms --- 0.079923 GB/sec ---  23.21 cycles/byte
   simdjson                 6.00 ms --- 0.099828 GB/sec ---  18.58 cycles/byte --- x 1.25 = 1 / 0.80
 * sajson                   5.83 ms --- 0.102708 GB/sec ---  18.06 cycles/byte --- x 1.29 = 1 / 0.78
   RapidJSON                9.46 ms --- 0.063245 GB/sec ---  29.33 cycles/byte --- x 0.79 = 1 / 1.26
---
File: test_data/examples/minified/numbers.json
Size: 150122
Benchmarking...
   Json1                    1.35 ms --- 0.103769 GB/sec ---  17.88 cycles/byte
 * simdjson                 0.84 ms --- 0.165639 GB/sec ---  11.20 cycles/byte --- x 1.60 = 1 / 0.63
   sajson                   1.00 ms --- 0.140340 GB/sec ---  13.22 cycles/byte --- x 1.35 = 1 / 0.74
   RapidJSON                1.44 ms --- 0.097170 GB/sec ---  19.09 cycles/byte --- x 0.94 = 1 / 1.07
---
File: test_data/examples/minified/random.json
Size: 461466
Benchmarking...
   Json1                    3.03 ms --- 0.141991 GB/sec ---  13.07 cycles/byte
   simdjson                 2.03 ms --- 0.212033 GB/sec ---   8.75 cycles/byte --- x 1.49 = 1 / 0.67
 * sajson                   1.82 ms --- 0.235771 GB/sec ---   7.87 cycles/byte --- x 1.66 = 1 / 0.60
   RapidJSON                5.62 ms --- 0.076533 GB/sec ---  24.24 cycles/byte --- x 0.54 = 1 / 1.86
---
File: test_data/examples/minified/twitter.json
Size: 467473
Benchmarking...
Test: sajson
> Parse results did not match.
> Expected:
    # null     =       1946
    # false    =       2446
    # true     =        345
    # numbers  =       2109 --- total_number_value  = 9.9386218228619493e+19
    # strings  =       4754 --- total_string_length = 200716
    # arrays   =       1050 --- total_array_length  = 568
    # objects  =       1264 --- total_object_length = 13345
    # keys     =      13345 --- total_key_length    = 167201
> Actual:
    # null     =       1946
    # false    =       2446
    # true     =        345
    # numbers  =       2109 --- total_number_value  = 9.938621822861951e+19
    # strings  =       4754 --- total_string_length = 200716
    # arrays   =       1050 --- total_array_length  = 568
    # objects  =       1264 --- total_object_length = 13345
    # keys     =      13345 --- total_key_length    = 167201
> Parse results did not match.
   Json1                    2.04 ms --- 0.213171 GB/sec ---   8.70 cycles/byte
   simdjson                 1.49 ms --- 0.292954 GB/sec ---   6.33 cycles/byte --- x 1.37 = 1 / 0.73
 * sajson                   1.28 ms --- 0.340132 GB/sec ---   5.45 cycles/byte --- x 1.60 = 1 / 0.63
   RapidJSON                4.63 ms --- 0.093936 GB/sec ---  19.75 cycles/byte --- x 0.44 = 1 / 2.27
---
File: test_data/examples/minified/update-center.json
Size: 533177
Benchmarking...
 * Json1                    1.36 ms --- 0.365204 GB/sec ---   5.08 cycles/byte
   simdjson                 1.57 ms --- 0.316399 GB/sec ---   5.86 cycles/byte --- x 0.87 = 1 / 1.15
   sajson                   1.53 ms --- 0.324476 GB/sec ---   5.72 cycles/byte --- x 0.89 = 1 / 1.13
   RapidJSON                5.52 ms --- 0.089974 GB/sec ---  20.62 cycles/byte --- x 0.25 = 1 / 4.06