---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Benchmarking...
   Json1                    0.25 ms --- 0.359533 GB/sec ---   5.16 cycles/byte
   simdjson                 0.18 ms --- 0.495657 GB/sec ---   3.74 cycles/byte --- x 1.38 = 1 / 0.73
 * sajson                   0.18 ms --- 0.502927 GB/sec ---   3.69 cycles/byte --- x 1.40 = 1 / 0.71
   RapidJSON                0.97 ms --- 0.090883 GB/sec ---  20.42 cycles/byte --- x 0.25 = 1 / 3.96
---
File: test_data/examples/minified/canada.json
Size: 2090234
Benchmarking...
   Json1                   11.71 ms --- 0.166282 GB/sec ---  11.16 cycles/byte
 * simdjson                11.45 ms --- 0.170000 GB/sec ---  10.91 cycles/byte --- x 1.02 = 1 / 0.98
   sajson                  13.45 ms --- 0.144693 GB/sec ---  12.82 cycles/byte --- x 0.87 = 1 / 1.15
   RapidJSON               18.20 ms --- 0.106951 GB/sec ---  17.35 cycles/byte --- x 0.64 = 1 / 1.55
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Benchmarking...
   Json1                    2.56 ms --- 0.182264 GB/sec ---  10.18 cycles/byte
   simdjson                 3.03 ms --- 0.154019 GB/sec ---  12.04 cycles/byte --- x 0.85 = 1 / 1.18
 * sajson                   2.40 ms --- 0.194298 GB/sec ---   9.55 cycles/byte --- x 1.07 = 1 / 0.94
   RapidJSON                6.68 ms --- 0.069744 GB/sec ---  26.60 cycles/byte --- x 0.38 = 1 / 2.61
---
File: test_data/examples/minified/github_events.json
Size: 53329
Benchmarking...
   Json1                    0.11 ms --- 0.441174 GB/sec ---   4.21 cycles/byte
 * simdjson                 0.08 ms --- 0.585559 GB/sec ---   3.16 cycles/byte --- x 1.33 = 1 / 0.75
   sajson                   0.09 ms --- 0.582032 GB/sec ---   3.19 cycles/byte --- x 1.32 = 1 / 0.76
   RapidJSON                0.50 ms --- 0.099708 GB/sec ---  18.60 cycles/byte --- x 0.23 = 1 / 4.42
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Benchmarking...
 * Json1                    5.76 ms --- 0.496041 GB/sec ---   3.74 cycles/byte
   simdjson                 6.07 ms --- 0.470687 GB/sec ---   3.94 cycles/byte --- x 0.95 = 1 / 1.05
   sajson                   8.84 ms --- 0.323472 GB/sec ---   5.73 cycles/byte --- x 0.65 = 1 / 1.53
   RapidJSON               23.23 ms --- 0.123096 GB/sec ---  15.07 cycles/byte --- x 0.25 = 1 / 4.03
---
File: test_data/examples/minified/instruments.json
Size: 108313
Benchmarking...
   Json1                    0.53 ms --- 0.188685 GB/sec ---   9.83 cycles/byte
   simdjson                 0.39 ms --- 0.255844 GB/sec ---   7.25 cycles/byte --- x 1.36 = 1 / 0.74
 * sajson                   0.30 ms --- 0.338916 GB/sec ---   5.47 cycles/byte --- x 1.80 = 1 / 0.56
   RapidJSON                1.52 ms --- 0.066497 GB/sec ---  27.90 cycles/byte --- x 0.35 = 1 / 2.84
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Benchmarking...
   Json1                   25.40 ms --- 0.067739 GB/sec ---  27.39 cycles/byte
   simdjson                21.80 ms --- 0.078937 GB/sec ---  23.50 cycles/byte --- x 1.17 = 1 / 0.86
 * sajson                  21.50 ms --- 0.080010 GB/sec ---  23.19 cycles/byte --- x 1.18 = 1 / 0.85
   RapidJSON               37.39 ms --- 0.046016 GB/sec ---  40.32 cycles/byte --- x 0.68 = 1 / 1.47
---
File: test_data/examples/minified/mesh.json
Size: 642703
Benchmarking...
   Json1                    5.82 ms --- 0.102880 GB/sec ---  18.03 cycles/byte
   simdjson                 6.04 ms --- 0.099097 GB/sec ---  18.72 cycles/byte --- x 0.96 = 1 / 1.04
 * sajson                   5.72 ms --- 0.104618 GB/sec ---  17.73 cycles/byte --- x 1.02 = 1 / 0.98
   RapidJSON                8.49 ms --- 0.070518 GB/sec ---  26.31 cycles/byte --- x 0.69 = 1 / 1.46
---
File: test_data/examples/minified/numbers.json
Size: 150122
Benchmarking...
   Json1                    0.90 ms --- 0.154885 GB/sec ---  11.98 cycles/byte
 * simdjson                 0.84 ms --- 0.165739 GB/sec ---  11.19 cycles/byte --- x 1.07 = 1 / 0.93
   sajson                   0.99 ms --- 0.141435 GB/sec ---  13.11 cycles/byte --- x 0.91 = 1 / 1.10
   RapidJSON                1.28 ms --- 0.109360 GB/sec ---  16.96 cycles/byte --- x 0.71 = 1 / 1.42
---
File: test_data/examples/minified/random.json
Size: 461466
Benchmarking...
   Json1                    3.14 ms --- 0.136922 GB/sec ---  13.55 cycles/byte
   simdjson                 2.02 ms --- 0.212734 GB/sec ---   8.72 cycles/byte --- x 1.55 = 1 / 0.64
 * sajson                   1.81 ms --- 0.236974 GB/sec ---   7.83 cycles/byte --- x 1.73 = 1 / 0.58
   RapidJSON                5.59 ms --- 0.076948 GB/sec ---  24.11 cycles/byte --- x 0.56 = 1 / 1.78
---
File: test_data/examples/minified/twitter.json
Size: 467473
Benchmarking...
Test: sajson
> Parse results did not match.
> Expected:
    # null     =       1946
    # false    =       2446
    # true     =        345
    # numbers  =       2109 --- total_number_value  = 9.9386218228619493e+19
    # strings  =       4754 --- total_string_length = 200716
    # arrays   =       1050 --- total_array_length  = 568
    # objects  =       1264 --- total_object_length = 13345
    # keys     =      13345 --- total_key_length    = 167201
> Actual:
    # null     =       1946
    # false    =       2446
    # true     =        345
    # numbers  =       2109 --- total_number_value  = 9.938621822861951e+19
    # strings  =       4754 --- total_string_length = 200716
    # arrays   =       1050 --- total_array_length  = 568
    # objects  =       1264 --- total_object_length = 13345
    # keys     =      13345 --- total_key_length    = 167201
> Parse results did not match.
   Json1                    2.11 ms --- 0.206115 GB/sec ---   9.00 cycles/byte
   simdjson                 1.50 ms --- 0.290941 GB/sec ---   6.38 cycles/byte --- x 1.41 = 1 / 0.71
 * sajson                   1.29 ms --- 0.337825 GB/sec ---   5.49 cycles/byte --- x 1.64 = 1 / 0.61
   RapidJSON                4.61 ms --- 0.094481 GB/sec ---  19.63 cycles/byte --- x 0.46 = 1 / 2.18
---
File: test_data/examples/minified/update-center.json
Size: 533177
Benchmarking...
 * Json1                    1.45 ms --- 0.343149 GB/sec ---   5.41 cycles/byte
   simdjson                 1.57 ms --- 0.316814 GB/sec ---   5.85 cycles/byte --- x 0.92 = 1 / 1.08
   sajson                   1.53 ms --- 0.325241 GB/sec ---   5.70 cycles/byte --- x 0.95 = 1 / 1.06
   RapidJSON                5.50 ms --- 0.090302 GB/sec ---  20.54 cycles/byte --- x 0.26 = 1 / 3.80