---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Benchmarking...
   Json1                    0.20 ms --- 0.450124 GB/sec ---   4.13 cycles/byte
 * simdjson                 0.12 ms --- 0.745644 GB/sec ---   2.49 cycles/byte --- x 1.66 = 1 / 0.60
   sajson                   0.15 ms --- 0.599644 GB/sec ---   3.09 cycles/byte --- x 1.33 = 1 / 0.75
   RapidJSON                0.94 ms --- 0.093868 GB/sec ---  19.76 cycles/byte --- x 0.21 = 1 / 4.80
---
File: test_data/examples/minified/canada.json
Size: 2090234
Benchmarking...
   Json1                   16.96 ms --- 0.114772 GB/sec ---  16.16 cycles/byte
 * simdjson                 8.14 ms --- 0.239163 GB/sec ---   7.76 cycles/byte --- x 2.08 = 1 / 0.48
   sajson                  10.72 ms --- 0.181653 GB/sec ---  10.21 cycles/byte --- x 1.58 = 1 / 0.63
   RapidJSON               20.97 ms --- 0.092816 GB/sec ---  19.99 cycles/byte --- x 0.81 = 1 / 1.24
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Benchmarking...
   Json1                    2.16 ms --- 0.215450 GB/sec ---   8.61 cycles/byte
   simdjson                 2.19 ms --- 0.212820 GB/sec ---   8.72 cycles/byte --- x 0.99 = 1 / 1.01
 * sajson                   1.82 ms --- 0.255396 GB/sec ---   7.26 cycles/byte --- x 1.19 = 1 / 0.84
   RapidJSON                6.41 ms --- 0.072710 GB/sec ---  25.52 cycles/byte --- x 0.34 = 1 / 2.96
---
File: test_data/examples/minified/github_events.json
Size: 53329
Benchmarking...
   Json1                    0.09 ms --- 0.533796 GB/sec ---   3.47 cycles/byte
 * simdjson                 0.06 ms --- 0.847522 GB/sec ---   2.19 cycles/byte --- x 1.59 = 1 / 0.63
   sajson                   0.07 ms --- 0.700130 GB/sec ---   2.65 cycles/byte --- x 1.31 = 1 / 0.76
   RapidJSON                0.49 ms --- 0.102024 GB/sec ---  18.19 cycles/byte --- x 0.19 = 1 / 5.23
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Benchmarking...
 * Json1                    5.34 ms --- 0.535487 GB/sec ---   3.46 cycles/byte
   simdjson                 5.56 ms --- 0.514153 GB/sec ---   3.61 cycles/byte --- x 0.96 = 1 / 1.04
   sajson                   8.36 ms --- 0.342073 GB/sec ---   5.42 cycles/byte --- x 0.64 = 1 / 1.57
   RapidJSON               22.76 ms --- 0.125641 GB/sec ---  14.77 cycles/byte --- x 0.23 = 1 / 4.26
---
File: test_data/examples/minified/instruments.json
Size: 108313
Benchmarking...
   Json1                    0.46 ms --- 0.221481 GB/sec ---   8.37 cycles/byte
   simdjson                 0.23 ms --- 0.430335 GB/sec ---   4.31 cycles/byte --- x 1.94 = 1 / 0.51
 * sajson                   0.21 ms --- 0.469456 GB/sec ---   3.95 cycles/byte --- x 2.12 = 1 / 0.47
   RapidJSON                1.45 ms --- 0.069784 GB/sec ---  26.58 cycles/byte --- x 0.32 = 1 / 3.17
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Benchmarking...
   Json1                   21.71 ms --- 0.079266 GB/sec ---  23.40 cycles/byte
   simdjson                13.35 ms --- 0.128871 GB/sec ---  14.40 cycles/byte --- x 1.63 = 1 / 0.62
 * sajson                  13.15 ms --- 0.130846 GB/sec ---  14.18 cycles/byte --- x 1.65 = 1 / 0.61
   RapidJSON               30.88 ms --- 0.055719 GB/sec ---  33.29 cycles/byte --- x 0.70 = 1 / 1.42
---
File: test_data/examples/minified/mesh.json
Size: 642703
Benchmarking...
   Json1                    5.22 ms --- 0.114606 GB/sec ---  16.19 cycles/byte
 * simdjson                 3.35 ms --- 0.178698 GB/sec ---  10.38 cycles/byte --- x 1.56 = 1 / 0.64
   sajson                   3.39 ms --- 0.176825 GB/sec ---  10.49 cycles/byte --- x 1.54 = 1 / 0.65
   RapidJSON                7.16 ms --- 0.083571 GB/sec ---  22.20 cycles/byte --- x 0.73 = 1 / 1.37
---
File: test_data/examples/minified/numbers.json
Size: 150122
Benchmarking...
   Json1                    1.04 ms --- 0.134643 GB/sec ---  13.78 cycles/byte
 * simdjson                 0.47 ms --- 0.299536 GB/sec ---   6.19 cycles/byte --- x 2.22 = 1 / 0.45
   sajson                   0.66 ms --- 0.211000 GB/sec ---   8.79 cycles/byte --- x 1.57 = 1 / 0.64
   RapidJSON                1.13 ms --- 0.123627 GB/sec ---  15.00 cycles/byte --- x 0.92 = 1 / 1.09
---
File: test_data/examples/minified/random.json
Size: 461466
Benchmarking...
   Json1                    2.80 ms --- 0.153741 GB/sec ---  12.07 cycles/byte
 * simdjson                 1.52 ms --- 0.283117 GB/sec ---   6.55 cycles/byte --- x 1.84 = 1 / 0.54
   sajson                   1.59 ms --- 0.270390 GB/sec ---   6.86 cycles/byte --- x 1.76 = 1 / 0.57
   RapidJSON                5.38 ms --- 0.079897 GB/sec ---  23.22 cycles/byte --- x 0.52 = 1 / 1.92
---
File: test_data/examples/minified/twitter.json
Size: 467473
Benchmarking...
   Json1                    1.87 ms --- 0.233121 GB/sec ---   7.96 cycles/byte
 * simdjson                 1.11 ms --- 0.391915 GB/sec ---   4.73 cycles/byte --- x 1.68 = 1 / 0.59
   sajson                   1.13 ms --- 0.385317 GB/sec ---   4.81 cycles/byte --- x 1.65 = 1 / 0.61
   RapidJSON                4.45 ms --- 0.097775 GB/sec ---  18.97 cycles/byte --- x 0.42 = 1 / 2.38
---
File: test_data/examples/minified/update-center.json
Size: 533177
Benchmarking...
 * Json1                    1.16 ms --- 0.427041 GB/sec ---   4.34 cycles/byte
   simdjson                 1.21 ms --- 0.410177 GB/sec ---   4.52 cycles/byte --- x 0.96 = 1 / 1.04
   sajson                   1.35 ms --- 0.367148 GB/sec ---   5.05 cycles/byte --- x 0.86 = 1 / 1.16
   RapidJSON                5.34 ms --- 0.092908 GB/sec ---  19.97 cycles/byte --- x 0.22 = 1 / 4.60