---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Test: Json1                    0.29 ms --- 0.306793 GB/sec ---   6.0 cycles/byte
Test: simdjson                 0.17 ms --- 0.504403 GB/sec ---   3.7 cycles/byte --- x 1.64 = 1 / 0.61
Test: sajson                   0.23 ms --- 0.375268 GB/sec ---   4.9 cycles/byte --- x 1.22 = 1 / 0.82
Test: RapidJSON                0.96 ms --- 0.091514 GB/sec ---  20.3 cycles/byte --- x 0.30 = 1 / 3.35
---
File: test_data/examples/minified/canada.json
Size: 2090234
Test: Json1                   12.82 ms --- 0.151841 GB/sec ---  12.2 cycles/byte
Test: simdjson                11.39 ms --- 0.170889 GB/sec ---  10.9 cycles/byte --- x 1.13 = 1 / 0.89
Test: sajson                  14.80 ms --- 0.131522 GB/sec ---  14.1 cycles/byte --- x 0.87 = 1 / 1.15
Test: RapidJSON               18.14 ms --- 0.107299 GB/sec ---  17.3 cycles/byte --- x 0.71 = 1 / 1.42
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Test: Json1                    2.99 ms --- 0.156007 GB/sec ---  11.9 cycles/byte
Test: simdjson                 3.05 ms --- 0.152953 GB/sec ---  12.1 cycles/byte --- x 0.98 = 1 / 1.02
Test: sajson                   2.63 ms --- 0.177066 GB/sec ---  10.5 cycles/byte --- x 1.13 = 1 / 0.88
Test: RapidJSON                6.71 ms --- 0.069424 GB/sec ---  26.7 cycles/byte --- x 0.45 = 1 / 2.25
---
File: test_data/examples/minified/github_events.json
Size: 53329
Test: Json1                    0.13 ms --- 0.386468 GB/sec ---   4.8 cycles/byte
Test: simdjson                 0.08 ms --- 0.592743 GB/sec ---   3.1 cycles/byte --- x 1.53 = 1 / 0.65
Test: sajson                   0.12 ms --- 0.423758 GB/sec ---   4.4 cycles/byte --- x 1.10 = 1 / 0.91
Test: RapidJSON                0.50 ms --- 0.099811 GB/sec ---  18.6 cycles/byte --- x 0.26 = 1 / 3.87
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Test: Json1                    6.16 ms --- 0.463934 GB/sec ---   4.0 cycles/byte
Test: simdjson                 6.10 ms --- 0.468743 GB/sec ---   4.0 cycles/byte --- x 1.01 = 1 / 0.99
Test: sajson                  10.77 ms --- 0.265545 GB/sec ---   7.0 cycles/byte --- x 0.57 = 1 / 1.75
Test: RapidJSON               22.41 ms --- 0.127574 GB/sec ---  14.5 cycles/byte --- x 0.27 = 1 / 3.64
---
File: test_data/examples/minified/instruments.json
Size: 108313
Test: Json1                    0.62 ms --- 0.163663 GB/sec ---  11.3 cycles/byte
Test: simdjson                 0.39 ms --- 0.259224 GB/sec ---   7.1 cycles/byte --- x 1.58 = 1 / 0.63
Test: sajson                   0.36 ms --- 0.277950 GB/sec ---   6.7 cycles/byte --- x 1.70 = 1 / 0.59
Test: RapidJSON                1.52 ms --- 0.066407 GB/sec ---  27.9 cycles/byte --- x 0.41 = 1 / 2.46
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Test: Json1                   24.63 ms --- 0.069853 GB/sec ---  26.6 cycles/byte
Test: simdjson                22.45 ms --- 0.076622 GB/sec ---  24.2 cycles/byte --- x 1.10 = 1 / 0.91
Test: sajson                  22.50 ms --- 0.076476 GB/sec ---  24.3 cycles/byte --- x 1.09 = 1 / 0.91
Test: RapidJSON               34.45 ms --- 0.049944 GB/sec ---  37.1 cycles/byte --- x 0.71 = 1 / 1.40
---
File: test_data/examples/minified/mesh.json
Size: 642703
Test: Json1                    6.41 ms --- 0.093413 GB/sec ---  19.9 cycles/byte
Test: simdjson                 5.98 ms --- 0.100025 GB/sec ---  18.5 cycles/byte --- x 1.07 = 1 / 0.93
Test: sajson                   6.20 ms --- 0.096590 GB/sec ---  19.2 cycles/byte --- x 1.03 = 1 / 0.97
Test: RapidJSON                8.46 ms --- 0.070792 GB/sec ---  26.2 cycles/byte --- x 0.76 = 1 / 1.32
---
File: test_data/examples/minified/numbers.json
Size: 150122
Test: Json1                    0.98 ms --- 0.143222 GB/sec ---  13.0 cycles/byte
Test: simdjson                 0.84 ms --- 0.166755 GB/sec ---  11.1 cycles/byte --- x 1.16 = 1 / 0.86
Test: sajson                   1.08 ms --- 0.129022 GB/sec ---  14.4 cycles/byte --- x 0.90 = 1 / 1.11
Test: RapidJSON                1.27 ms --- 0.109713 GB/sec ---  16.9 cycles/byte --- x 0.77 = 1 / 1.31
---
File: test_data/examples/minified/random.json
Size: 461466
Test: Json1                    4.01 ms --- 0.107117 GB/sec ---  17.3 cycles/byte
Test: simdjson                 2.04 ms --- 0.210538 GB/sec ---   8.8 cycles/byte --- x 1.97 = 1 / 0.51
Test: sajson                   2.14 ms --- 0.201069 GB/sec ---   9.2 cycles/byte --- x 1.88 = 1 / 0.53
Test: RapidJSON                5.60 ms --- 0.076708 GB/sec ---  24.2 cycles/byte --- x 0.72 = 1 / 1.40
---
File: test_data/examples/minified/twitter.json
Size: 467473
Test: Json1                    2.47 ms --- 0.176150 GB/sec ---  10.5 cycles/byte
Test: simdjson                 1.49 ms --- 0.292346 GB/sec ---   6.3 cycles/byte --- x 1.66 = 1 / 0.60
Test: sajson
> Parse results did not match.
> Expected:
    # null     =       1946
    # false    =       2446
    # true     =        345
    # numbers  =       2109 --- total_number_value  = 9.9386218228619493e+19
    # strings  =       4754 --- total_string_length = 200716
    # arrays   =       1050 --- total_array_length  = 568
    # objects  =       1264 --- total_object_length = 13345
    # keys     =      13345 --- total_key_length    = 167201
> Actual:
    # null     =       1946
    # false    =       2446
    # true     =        345
    # numbers  =       2109 --- total_number_value  = 9.938621822861951e+19
    # strings  =       4754 --- total_string_length = 200716
    # arrays   =       1050 --- total_array_length  = 568
    # objects  =       1264 --- total_object_length = 13345
    # keys     =      13345 --- total_key_length    = 167201
> Parse results did not match.
Test: sajson                   1.60 ms --- 0.271974 GB/sec ---   6.8 cycles/byte --- x 1.54 = 1 / 0.65
Test: RapidJSON                4.59 ms --- 0.094873 GB/sec ---  19.6 cycles/byte --- x 0.54 = 1 / 1.86
---
File: test_data/examples/minified/update-center.json
Size: 533177
Test: Json1                    1.70 ms --- 0.291392 GB/sec ---   6.4 cycles/byte
Test: simdjson                 1.57 ms --- 0.316295 GB/sec ---   5.9 cycles/byte --- x 1.09 = 1 / 0.92
Test: sajson                   1.88 ms --- 0.264720 GB/sec ---   7.0 cycles/byte --- x 0.91 = 1 / 1.10
Test: RapidJSON                5.50 ms --- 0.090328 GB/sec ---  20.5 cycles/byte --- x 0.31 = 1 / 3.23