---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Benchmarking...
   Json1                    0.09 ms --- 1.037165 GB/sec ---   3.06 cycles/byte
 * simdjson                 0.07 ms --- 1.264835 GB/sec ---   2.51 cycles/byte --- x 1.22 = 1 / 0.82
   sajson                   0.08 ms --- 1.141956 GB/sec ---   2.78 cycles/byte --- x 1.10 = 1 / 0.91
   RapidJSON                0.41 ms --- 0.216660 GB/sec ---  14.65 cycles/byte --- x 0.21 = 1 / 4.79
---
File: test_data/examples/minified/canada.json
Size: 2090234
Benchmarking...
 * Json1                    3.55 ms --- 0.547944 GB/sec ---   5.79 cycles/byte
   simdjson                 3.85 ms --- 0.505422 GB/sec ---   6.28 cycles/byte --- x 0.92 = 1 / 1.08
   sajson                   5.49 ms --- 0.354413 GB/sec ---   8.96 cycles/byte --- x 0.65 = 1 / 1.55
   RapidJSON                4.23 ms --- 0.459698 GB/sec ---   6.90 cycles/byte --- x 0.84 = 1 / 1.19
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Benchmarking...
 * Json1                    0.74 ms --- 0.627190 GB/sec ---   5.06 cycles/byte
   simdjson                 1.10 ms --- 0.422468 GB/sec ---   7.51 cycles/byte --- x 0.67 = 1 / 1.48
   sajson                   0.96 ms --- 0.487589 GB/sec ---   6.51 cycles/byte --- x 0.78 = 1 / 1.29
   RapidJSON                1.84 ms --- 0.252679 GB/sec ---  12.56 cycles/byte --- x 0.40 = 1 / 2.48
---
File: test_data/examples/minified/github_events.json
Size: 53329
Benchmarking...
   Json1                    0.04 ms --- 1.211378 GB/sec ---   2.61 cycles/byte
 * simdjson                 0.03 ms --- 1.456496 GB/sec ---   2.18 cycles/byte --- x 1.20 = 1 / 0.83
   sajson                   0.04 ms --- 1.324440 GB/sec ---   2.39 cycles/byte --- x 1.09 = 1 / 0.91
   RapidJSON                0.23 ms --- 0.218988 GB/sec ---  14.49 cycles/byte --- x 0.18 = 1 / 5.53
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Benchmarking...
 * Json1                    2.52 ms --- 1.133986 GB/sec ---   2.80 cycles/byte
   simdjson                 2.77 ms --- 1.032362 GB/sec ---   3.07 cycles/byte --- x 0.91 = 1 / 1.10
   sajson                   4.31 ms --- 0.663518 GB/sec ---   4.78 cycles/byte --- x 0.59 = 1 / 1.71
   RapidJSON               11.93 ms --- 0.239639 GB/sec ---  13.24 cycles/byte --- x 0.21 = 1 / 4.73
---
File: test_data/examples/minified/instruments.json
Size: 108313
Benchmarking...
   Json1                    0.15 ms --- 0.675196 GB/sec ---   4.70 cycles/byte
   simdjson                 0.13 ms --- 0.767105 GB/sec ---   4.13 cycles/byte --- x 1.14 = 1 / 0.88
 * sajson                   0.11 ms --- 0.912890 GB/sec ---   3.48 cycles/byte --- x 1.35 = 1 / 0.74
   RapidJSON                0.48 ms --- 0.208504 GB/sec ---  15.22 cycles/byte --- x 0.31 = 1 / 3.24
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Benchmarking...
 * Json1                    5.92 ms --- 0.290645 GB/sec ---  10.92 cycles/byte
   simdjson                 6.19 ms --- 0.277738 GB/sec ---  11.43 cycles/byte --- x 0.96 = 1 / 1.05
   sajson                   6.16 ms --- 0.279275 GB/sec ---  11.36 cycles/byte --- x 0.96 = 1 / 1.04
   RapidJSON                7.50 ms --- 0.229538 GB/sec ---  13.83 cycles/byte --- x 0.79 = 1 / 1.27
---
File: test_data/examples/minified/mesh.json
Size: 642703
Benchmarking...
 * Json1                    1.16 ms --- 0.518192 GB/sec ---   6.12 cycles/byte
   simdjson                 1.58 ms --- 0.379944 GB/sec ---   8.35 cycles/byte --- x 0.73 = 1 / 1.36
   sajson                   1.75 ms --- 0.341705 GB/sec ---   9.29 cycles/byte --- x 0.66 = 1 / 1.52
   RapidJSON                1.46 ms --- 0.410003 GB/sec ---   7.74 cycles/byte --- x 0.79 = 1 / 1.26
---
File: test_data/examples/minified/numbers.json
Size: 150122
Benchmarking...
 * Json1                    0.21 ms --- 0.655164 GB/sec ---   4.84 cycles/byte
   simdjson                 0.23 ms --- 0.606560 GB/sec ---   5.23 cycles/byte --- x 0.93 = 1 / 1.08
   sajson                   0.34 ms --- 0.408568 GB/sec ---   7.77 cycles/byte --- x 0.62 = 1 / 1.60
   RapidJSON                0.27 ms --- 0.519747 GB/sec ---   6.11 cycles/byte --- x 0.79 = 1 / 1.26
---
File: test_data/examples/minified/random.json
Size: 461466
Benchmarking...
 * Json1                    0.72 ms --- 0.596825 GB/sec ---   5.32 cycles/byte
   simdjson                 0.83 ms --- 0.519804 GB/sec ---   6.11 cycles/byte --- x 0.87 = 1 / 1.15
   sajson                   0.79 ms --- 0.541209 GB/sec ---   5.86 cycles/byte --- x 0.91 = 1 / 1.10
   RapidJSON                1.95 ms --- 0.220827 GB/sec ---  14.37 cycles/byte --- x 0.37 = 1 / 2.70
---
File: test_data/examples/minified/twitter.json
Size: 467473
Benchmarking...
 * Json1                    0.56 ms --- 0.781070 GB/sec ---   4.06 cycles/byte
   simdjson                 0.62 ms --- 0.706766 GB/sec ---   4.49 cycles/byte --- x 0.90 = 1 / 1.11
   sajson                   0.57 ms --- 0.769746 GB/sec ---   4.12 cycles/byte --- x 0.99 = 1 / 1.01
   RapidJSON                1.82 ms --- 0.238702 GB/sec ---  13.30 cycles/byte --- x 0.31 = 1 / 3.27
---
File: test_data/examples/minified/update-center.json
Size: 533177
Benchmarking...
 * Json1                    0.50 ms --- 0.983871 GB/sec ---   3.23 cycles/byte
   simdjson                 0.69 ms --- 0.722059 GB/sec ---   4.40 cycles/byte --- x 0.73 = 1 / 1.36
   sajson                   0.70 ms --- 0.709574 GB/sec ---   4.47 cycles/byte --- x 0.72 = 1 / 1.39
   RapidJSON                2.35 ms --- 0.210898 GB/sec ---  15.05 cycles/byte --- x 0.21 = 1 / 4.67