---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Benchmarking...
   Json1                    0.09 ms --- 1.019179 GB/sec ---   3.11 cycles/byte
 * simdjson                 0.07 ms --- 1.245184 GB/sec ---   2.55 cycles/byte --- x 1.22 = 1 / 0.82
   sajson                   0.08 ms --- 1.159987 GB/sec ---   2.73 cycles/byte --- x 1.14 = 1 / 0.88
   RapidJSON                0.41 ms --- 0.216288 GB/sec ---  14.67 cycles/byte --- x 0.21 = 1 / 4.71
---
File: test_data/examples/minified/canada.json
Size: 2090234
Benchmarking...
   Json1                    7.18 ms --- 0.271145 GB/sec ---  11.71 cycles/byte
 * simdjson                 3.83 ms --- 0.508750 GB/sec ---   6.24 cycles/byte --- x 1.88 = 1 / 0.53
   sajson                   5.44 ms --- 0.357846 GB/sec ---   8.87 cycles/byte --- x 1.32 = 1 / 0.76
   RapidJSON                8.01 ms --- 0.242892 GB/sec ---  13.07 cycles/byte --- x 0.90 = 1 / 1.12
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Benchmarking...
 * Json1                    0.84 ms --- 0.554756 GB/sec ---   5.72 cycles/byte
   simdjson                 1.12 ms --- 0.416986 GB/sec ---   7.61 cycles/byte --- x 0.75 = 1 / 1.33
   sajson                   0.95 ms --- 0.489638 GB/sec ---   6.48 cycles/byte --- x 0.88 = 1 / 1.13
   RapidJSON                2.10 ms --- 0.221908 GB/sec ---  14.30 cycles/byte --- x 0.40 = 1 / 2.50
---
File: test_data/examples/minified/github_events.json
Size: 53329
Benchmarking...
   Json1                    0.04 ms --- 1.171380 GB/sec ---   2.71 cycles/byte
 * simdjson                 0.03 ms --- 1.452237 GB/sec ---   2.19 cycles/byte --- x 1.24 = 1 / 0.81
   sajson                   0.04 ms --- 1.342338 GB/sec ---   2.36 cycles/byte --- x 1.15 = 1 / 0.87
   RapidJSON                0.23 ms --- 0.217359 GB/sec ---  14.60 cycles/byte --- x 0.19 = 1 / 5.39
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Benchmarking...
 * Json1                    2.54 ms --- 1.127502 GB/sec ---   2.81 cycles/byte
   simdjson                 2.77 ms --- 1.031431 GB/sec ---   3.08 cycles/byte --- x 0.91 = 1 / 1.09
   sajson                   3.95 ms --- 0.723362 GB/sec ---   4.39 cycles/byte --- x 0.64 = 1 / 1.56
   RapidJSON               11.91 ms --- 0.240003 GB/sec ---  13.22 cycles/byte --- x 0.21 = 1 / 4.70
---
File: test_data/examples/minified/instruments.json
Size: 108313
Benchmarking...
   Json1                    0.19 ms --- 0.526484 GB/sec ---   6.02 cycles/byte
   simdjson                 0.13 ms --- 0.762467 GB/sec ---   4.16 cycles/byte --- x 1.45 = 1 / 0.69
 * sajson                   0.11 ms --- 0.912065 GB/sec ---   3.48 cycles/byte --- x 1.73 = 1 / 0.58
   RapidJSON                0.53 ms --- 0.190114 GB/sec ---  16.69 cycles/byte --- x 0.36 = 1 / 2.77
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Benchmarking...
   Json1                    8.71 ms --- 0.197500 GB/sec ---  16.07 cycles/byte
   simdjson                 6.21 ms --- 0.276831 GB/sec ---  11.46 cycles/byte --- x 1.40 = 1 / 0.71
 * sajson                   6.11 ms --- 0.281620 GB/sec ---  11.27 cycles/byte --- x 1.43 = 1 / 0.70
   RapidJSON               11.15 ms --- 0.154341 GB/sec ---  20.56 cycles/byte --- x 0.78 = 1 / 1.28
---
File: test_data/examples/minified/mesh.json
Size: 642703
Benchmarking...
   Json1                    2.02 ms --- 0.296892 GB/sec ---  10.69 cycles/byte
 * simdjson                 1.59 ms --- 0.375817 GB/sec ---   8.44 cycles/byte --- x 1.27 = 1 / 0.79
   sajson                   1.73 ms --- 0.345372 GB/sec ---   9.19 cycles/byte --- x 1.16 = 1 / 0.86
   RapidJSON                2.73 ms --- 0.219656 GB/sec ---  14.45 cycles/byte --- x 0.74 = 1 / 1.35
---
File: test_data/examples/minified/numbers.json
Size: 150122
Benchmarking...
   Json1                    0.42 ms --- 0.329124 GB/sec ---   9.64 cycles/byte
 * simdjson                 0.23 ms --- 0.603158 GB/sec ---   5.26 cycles/byte --- x 1.83 = 1 / 0.55
   sajson                   0.34 ms --- 0.409645 GB/sec ---   7.75 cycles/byte --- x 1.24 = 1 / 0.80
   RapidJSON                0.52 ms --- 0.266715 GB/sec ---  11.90 cycles/byte --- x 0.81 = 1 / 1.23
---
File: test_data/examples/minified/random.json
Size: 461466
Benchmarking...
 * Json1                    0.78 ms --- 0.551628 GB/sec ---   5.75 cycles/byte
   simdjson                 0.83 ms --- 0.519238 GB/sec ---   6.11 cycles/byte --- x 0.94 = 1 / 1.06
   sajson                   0.80 ms --- 0.535811 GB/sec ---   5.92 cycles/byte --- x 0.97 = 1 / 1.03
   RapidJSON                2.00 ms --- 0.214426 GB/sec ---  14.80 cycles/byte --- x 0.39 = 1 / 2.57
---
File: test_data/examples/minified/twitter.json
Size: 467473
Benchmarking...
   Json1                    0.59 ms --- 0.739919 GB/sec ---   4.29 cycles/byte
   simdjson                 0.62 ms --- 0.703568 GB/sec ---   4.51 cycles/byte --- x 0.95 = 1 / 1.05
 * sajson                   0.58 ms --- 0.755454 GB/sec ---   4.20 cycles/byte --- x 1.02 = 1 / 0.98
   RapidJSON                1.86 ms --- 0.233981 GB/sec ---  13.56 cycles/byte --- x 0.32 = 1 / 3.16
---
File: test_data/examples/minified/update-center.json
Size: 533177
Benchmarking...
 * Json1                    0.51 ms --- 0.970602 GB/sec ---   3.27 cycles/byte
   simdjson                 0.69 ms --- 0.718506 GB/sec ---   4.42 cycles/byte --- x 0.74 = 1 / 1.35
   sajson                   0.68 ms --- 0.727027 GB/sec ---   4.37 cycles/byte --- x 0.75 = 1 / 1.34
   RapidJSON                2.36 ms --- 0.210585 GB/sec ---  15.07 cycles/byte --- x 0.22 = 1 / 4.61