---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Benchmarking...
   Json1                    0.10 ms --- 0.840410 GB/sec ---   3.78 cycles/byte
 * simdjson                 0.06 ms --- 1.419630 GB/sec ---   2.23 cycles/byte --- x 1.69 = 1 / 0.59
   sajson                   0.08 ms --- 1.137535 GB/sec ---   2.79 cycles/byte --- x 1.35 = 1 / 0.74
   RapidJSON                0.56 ms --- 0.158133 GB/sec ---  20.07 cycles/byte --- x 0.19 = 1 / 5.31
---
File: test_data/examples/minified/canada.json
Size: 2090234
Benchmarking...
   Json1                    4.83 ms --- 0.403240 GB/sec ---   7.87 cycles/byte
 * simdjson                 4.06 ms --- 0.479987 GB/sec ---   6.61 cycles/byte --- x 1.19 = 1 / 0.84
   sajson                   5.33 ms --- 0.365149 GB/sec ---   8.69 cycles/byte --- x 0.91 = 1 / 1.10
   RapidJSON                8.37 ms --- 0.232490 GB/sec ---  13.65 cycles/byte --- x 0.58 = 1 / 1.73
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Benchmarking...
   Json1                    1.06 ms --- 0.439649 GB/sec ---   7.22 cycles/byte
   simdjson                 1.11 ms --- 0.418785 GB/sec ---   7.58 cycles/byte --- x 0.95 = 1 / 1.05
 * sajson                   0.96 ms --- 0.483591 GB/sec ---   6.56 cycles/byte --- x 1.10 = 1 / 0.91
   RapidJSON                3.31 ms --- 0.140750 GB/sec ---  22.55 cycles/byte --- x 0.32 = 1 / 3.12
---
File: test_data/examples/minified/github_events.json
Size: 53329
Benchmarking...
   Json1                    0.05 ms --- 1.003364 GB/sec ---   3.16 cycles/byte
 * simdjson                 0.03 ms --- 1.576714 GB/sec ---   2.01 cycles/byte --- x 1.57 = 1 / 0.64
   sajson                   0.04 ms --- 1.280064 GB/sec ---   2.48 cycles/byte --- x 1.28 = 1 / 0.78
   RapidJSON                0.27 ms --- 0.185323 GB/sec ---  17.13 cycles/byte --- x 0.18 = 1 / 5.41
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Benchmarking...
   Json1                    2.73 ms --- 1.045652 GB/sec ---   3.04 cycles/byte
 * simdjson                 2.72 ms --- 1.051575 GB/sec ---   3.02 cycles/byte --- x 1.01 = 1 / 0.99
   sajson                   4.32 ms --- 0.661339 GB/sec ---   4.80 cycles/byte --- x 0.63 = 1 / 1.58
   RapidJSON               11.75 ms --- 0.243246 GB/sec ---  13.05 cycles/byte --- x 0.23 = 1 / 4.30
---
File: test_data/examples/minified/instruments.json
Size: 108313
Benchmarking...
   Json1                    0.23 ms --- 0.446149 GB/sec ---   7.11 cycles/byte
   simdjson                 0.12 ms --- 0.818121 GB/sec ---   3.88 cycles/byte --- x 1.83 = 1 / 0.55
 * sajson                   0.11 ms --- 0.887197 GB/sec ---   3.57 cycles/byte --- x 1.99 = 1 / 0.50
   RapidJSON                0.82 ms --- 0.122898 GB/sec ---  25.82 cycles/byte --- x 0.28 = 1 / 3.63
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Benchmarking...
   Json1                    8.22 ms --- 0.209376 GB/sec ---  15.16 cycles/byte
   simdjson                 6.41 ms --- 0.268279 GB/sec ---  11.83 cycles/byte --- x 1.28 = 1 / 0.78
 * sajson                   6.35 ms --- 0.271133 GB/sec ---  11.71 cycles/byte --- x 1.29 = 1 / 0.77
   RapidJSON               14.78 ms --- 0.116400 GB/sec ---  27.27 cycles/byte --- x 0.56 = 1 / 1.80
---
File: test_data/examples/minified/mesh.json
Size: 642703
Benchmarking...
   Json1                    1.79 ms --- 0.333741 GB/sec ---   9.51 cycles/byte
 * simdjson                 1.68 ms --- 0.357202 GB/sec ---   8.88 cycles/byte --- x 1.07 = 1 / 0.93
   sajson                   1.79 ms --- 0.333741 GB/sec ---   9.51 cycles/byte --- x 1.00 = 1 / 1.00
   RapidJSON                3.29 ms --- 0.182089 GB/sec ---  17.43 cycles/byte --- x 0.55 = 1 / 1.83
---
File: test_data/examples/minified/numbers.json
Size: 150122
Benchmarking...
   Json1                    0.30 ms --- 0.466351 GB/sec ---   6.80 cycles/byte
 * simdjson                 0.25 ms --- 0.569499 GB/sec ---   5.57 cycles/byte --- x 1.22 = 1 / 0.82
   sajson                   0.34 ms --- 0.408807 GB/sec ---   7.76 cycles/byte --- x 0.88 = 1 / 1.14
   RapidJSON                0.51 ms --- 0.271796 GB/sec ---  11.68 cycles/byte --- x 0.58 = 1 / 1.72
---
File: test_data/examples/minified/random.json
Size: 461466
Benchmarking...
   Json1                    1.47 ms --- 0.292662 GB/sec ---  10.84 cycles/byte
 * simdjson                 0.78 ms --- 0.550921 GB/sec ---   5.76 cycles/byte --- x 1.88 = 1 / 0.53
   sajson                   0.80 ms --- 0.534478 GB/sec ---   5.94 cycles/byte --- x 1.83 = 1 / 0.55
   RapidJSON                3.03 ms --- 0.141774 GB/sec ---  22.39 cycles/byte --- x 0.48 = 1 / 2.06
---
File: test_data/examples/minified/twitter.json
Size: 467473
Benchmarking...
   Json1                    0.97 ms --- 0.448279 GB/sec ---   7.08 cycles/byte
   simdjson                 0.58 ms --- 0.748312 GB/sec ---   4.24 cycles/byte --- x 1.67 = 1 / 0.60
 * sajson                   0.57 ms --- 0.761133 GB/sec ---   4.17 cycles/byte --- x 1.70 = 1 / 0.59
   RapidJSON                2.42 ms --- 0.180113 GB/sec ---  17.62 cycles/byte --- x 0.40 = 1 / 2.49
---
File: test_data/examples/minified/update-center.json
Size: 533177
Benchmarking...
   Json1                    0.62 ms --- 0.798970 GB/sec ---   3.97 cycles/byte
 * simdjson                 0.62 ms --- 0.801808 GB/sec ---   3.96 cycles/byte --- x 1.00 = 1 / 1.00
   sajson                   0.69 ms --- 0.719339 GB/sec ---   4.41 cycles/byte --- x 0.90 = 1 / 1.11
   RapidJSON                2.80 ms --- 0.177628 GB/sec ---  17.87 cycles/byte --- x 0.22 = 1 / 4.50