---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Benchmarking...
   Json1                    0.10 ms --- 0.852601 GB/sec ---   3.72 cycles/byte
 * simdjson                 0.06 ms --- 1.424216 GB/sec ---   2.23 cycles/byte --- x 1.67 = 1 / 0.60
   sajson                   0.08 ms --- 1.137535 GB/sec ---   2.79 cycles/byte --- x 1.33 = 1 / 0.75
   RapidJSON                0.49 ms --- 0.178460 GB/sec ---  17.78 cycles/byte --- x 0.21 = 1 / 4.78
---
File: test_data/examples/minified/canada.json
Size: 2090234
Benchmarking...
   Json1                    8.83 ms --- 0.220582 GB/sec ---  14.39 cycles/byte
 * simdjson                 4.10 ms --- 0.474835 GB/sec ---   6.68 cycles/byte --- x 2.15 = 1 / 0.46
   sajson                   5.35 ms --- 0.363540 GB/sec ---   8.73 cycles/byte --- x 1.65 = 1 / 0.61
   RapidJSON               10.80 ms --- 0.180195 GB/sec ---  17.61 cycles/byte --- x 0.82 = 1 / 1.22
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Benchmarking...
   Json1                    1.13 ms --- 0.410918 GB/sec ---   7.72 cycles/byte
   simdjson                 1.09 ms --- 0.426411 GB/sec ---   7.44 cycles/byte --- x 1.04 = 1 / 0.96
 * sajson                   0.95 ms --- 0.490825 GB/sec ---   6.47 cycles/byte --- x 1.19 = 1 / 0.84
   RapidJSON                3.36 ms --- 0.138726 GB/sec ---  22.88 cycles/byte --- x 0.34 = 1 / 2.96
---
File: test_data/examples/minified/github_events.json
Size: 53329
Benchmarking...
   Json1                    0.05 ms --- 1.013602 GB/sec ---   3.13 cycles/byte
 * simdjson                 0.03 ms --- 1.639158 GB/sec ---   1.94 cycles/byte --- x 1.62 = 1 / 0.62
   sajson                   0.04 ms --- 1.331542 GB/sec ---   2.38 cycles/byte --- x 1.31 = 1 / 0.76
   RapidJSON                0.26 ms --- 0.193934 GB/sec ---  16.36 cycles/byte --- x 0.19 = 1 / 5.23
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Benchmarking...
   Json1                    2.72 ms --- 1.050261 GB/sec ---   3.02 cycles/byte
 * simdjson                 2.72 ms --- 1.051575 GB/sec ---   3.02 cycles/byte --- x 1.00 = 1 / 1.00
   sajson                   3.98 ms --- 0.718255 GB/sec ---   4.42 cycles/byte --- x 0.68 = 1 / 1.46
   RapidJSON               11.77 ms --- 0.243016 GB/sec ---  13.06 cycles/byte --- x 0.23 = 1 / 4.32
---
File: test_data/examples/minified/instruments.json
Size: 108313
Benchmarking...
   Json1                    0.24 ms --- 0.421187 GB/sec ---   7.53 cycles/byte
   simdjson                 0.12 ms --- 0.822122 GB/sec ---   3.86 cycles/byte --- x 1.95 = 1 / 0.51
 * sajson                   0.11 ms --- 0.891116 GB/sec ---   3.56 cycles/byte --- x 2.12 = 1 / 0.47
   RapidJSON                0.76 ms --- 0.132729 GB/sec ---  23.91 cycles/byte --- x 0.32 = 1 / 3.17
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Benchmarking...
   Json1                   11.14 ms --- 0.154456 GB/sec ---  20.55 cycles/byte
   simdjson                 6.40 ms --- 0.268665 GB/sec ---  11.81 cycles/byte --- x 1.74 = 1 / 0.57
 * sajson                   6.22 ms --- 0.276826 GB/sec ---  11.47 cycles/byte --- x 1.79 = 1 / 0.56
   RapidJSON               15.85 ms --- 0.108558 GB/sec ---  29.24 cycles/byte --- x 0.70 = 1 / 1.42
---
File: test_data/examples/minified/mesh.json
Size: 642703
Benchmarking...
   Json1                    2.73 ms --- 0.219648 GB/sec ---  14.45 cycles/byte
 * simdjson                 1.67 ms --- 0.357522 GB/sec ---   8.88 cycles/byte --- x 1.63 = 1 / 0.61
   sajson                   1.72 ms --- 0.348915 GB/sec ---   9.10 cycles/byte --- x 1.59 = 1 / 0.63
   RapidJSON                3.73 ms --- 0.160297 GB/sec ---  19.80 cycles/byte --- x 0.73 = 1 / 1.37
---
File: test_data/examples/minified/numbers.json
Size: 150122
Benchmarking...
   Json1                    0.55 ms --- 0.253788 GB/sec ---  12.51 cycles/byte
 * simdjson                 0.24 ms --- 0.578213 GB/sec ---   5.49 cycles/byte --- x 2.28 = 1 / 0.44
   sajson                   0.34 ms --- 0.409166 GB/sec ---   7.76 cycles/byte --- x 1.61 = 1 / 0.62
   RapidJSON                0.60 ms --- 0.233760 GB/sec ---  13.58 cycles/byte --- x 0.92 = 1 / 1.09
---
File: test_data/examples/minified/random.json
Size: 461466
Benchmarking...
   Json1                    1.47 ms --- 0.293021 GB/sec ---  10.83 cycles/byte
 * simdjson                 0.78 ms --- 0.548531 GB/sec ---   5.79 cycles/byte --- x 1.87 = 1 / 0.53
   sajson                   0.80 ms --- 0.538361 GB/sec ---   5.89 cycles/byte --- x 1.84 = 1 / 0.54
   RapidJSON                2.82 ms --- 0.152407 GB/sec ---  20.83 cycles/byte --- x 0.52 = 1 / 1.92
---
File: test_data/examples/minified/twitter.json
Size: 467473
Benchmarking...
   Json1                    0.98 ms --- 0.444389 GB/sec ---   7.14 cycles/byte
   simdjson                 0.56 ms --- 0.771656 GB/sec ---   4.11 cycles/byte --- x 1.74 = 1 / 0.58
 * sajson                   0.56 ms --- 0.773575 GB/sec ---   4.10 cycles/byte --- x 1.74 = 1 / 0.57
   RapidJSON                2.33 ms --- 0.186621 GB/sec ---  17.01 cycles/byte --- x 0.42 = 1 / 2.38
---
File: test_data/examples/minified/update-center.json
Size: 533177
Benchmarking...
 * Json1                    0.61 ms --- 0.817517 GB/sec ---   3.88 cycles/byte
   simdjson                 0.63 ms --- 0.784331 GB/sec ---   4.04 cycles/byte --- x 0.96 = 1 / 1.04
   sajson                   0.69 ms --- 0.722374 GB/sec ---   4.39 cycles/byte --- x 0.88 = 1 / 1.13
   RapidJSON                2.80 ms --- 0.177368 GB/sec ---  17.89 cycles/byte --- x 0.22 = 1 / 4.61