---
File: test_data/examples/minified/apache_builds.json
Size: 94660
Benchmarking...
   Json1                    0.12 ms --- 0.723208 GB/sec ---   4.39 cycles/byte
 * simdjson                 0.09 ms --- 0.961385 GB/sec ---   3.30 cycles/byte --- x 1.33 = 1 / 0.75
   sajson                   0.09 ms --- 0.949989 GB/sec ---   3.34 cycles/byte --- x 1.31 = 1 / 0.76
   RapidJSON                0.51 ms --- 0.173644 GB/sec ---  18.28 cycles/byte --- x 0.24 = 1 / 4.16
---
File: test_data/examples/minified/canada.json
Size: 2090234
Benchmarking...
   Json1                    5.96 ms --- 0.326509 GB/sec ---   9.72 cycles/byte
 * simdjson                 5.65 ms --- 0.344619 GB/sec ---   9.21 cycles/byte --- x 1.06 = 1 / 0.95
   sajson                   6.55 ms --- 0.297172 GB/sec ---  10.68 cycles/byte --- x 0.91 = 1 / 1.10
   RapidJSON                9.45 ms --- 0.206022 GB/sec ---  15.41 cycles/byte --- x 0.63 = 1 / 1.58
---
File: test_data/examples/minified/citm_catalog.json
Size: 500299
Benchmarking...
   Json1                    1.30 ms --- 0.357288 GB/sec ---   8.88 cycles/byte
   simdjson                 1.52 ms --- 0.307247 GB/sec ---  10.33 cycles/byte --- x 0.86 = 1 / 1.16
 * sajson                   1.21 ms --- 0.385329 GB/sec ---   8.24 cycles/byte --- x 1.08 = 1 / 0.93
   RapidJSON                3.49 ms --- 0.133377 GB/sec ---  23.80 cycles/byte --- x 0.37 = 1 / 2.68
---
File: test_data/examples/minified/github_events.json
Size: 53329
Benchmarking...
   Json1                    0.06 ms --- 0.874410 GB/sec ---   3.63 cycles/byte
 * simdjson                 0.04 ms --- 1.131355 GB/sec ---   2.80 cycles/byte --- x 1.29 = 1 / 0.77
   sajson                   0.05 ms --- 1.093976 GB/sec ---   2.90 cycles/byte --- x 1.25 = 1 / 0.80
   RapidJSON                0.26 ms --- 0.189784 GB/sec ---  16.72 cycles/byte --- x 0.22 = 1 / 4.61
---
File: test_data/examples/minified/gsoc-2018.json
Size: 3070076
Benchmarking...
 * Json1                    2.87 ms --- 0.994550 GB/sec ---   3.19 cycles/byte
   simdjson                 3.03 ms --- 0.942272 GB/sec ---   3.37 cycles/byte --- x 0.95 = 1 / 1.06
   sajson                   4.44 ms --- 0.643580 GB/sec ---   4.93 cycles/byte --- x 0.65 = 1 / 1.55
   RapidJSON               11.92 ms --- 0.239949 GB/sec ---  13.23 cycles/byte --- x 0.24 = 1 / 4.14
---
File: test_data/examples/minified/instruments.json
Size: 108313
Benchmarking...
   Json1                    0.27 ms --- 0.373470 GB/sec ---   8.49 cycles/byte
   simdjson                 0.21 ms --- 0.481271 GB/sec ---   6.59 cycles/byte --- x 1.29 = 1 / 0.78
 * sajson                   0.16 ms --- 0.642512 GB/sec ---   4.94 cycles/byte --- x 1.72 = 1 / 0.58
   RapidJSON                0.80 ms --- 0.126330 GB/sec ---  25.12 cycles/byte --- x 0.34 = 1 / 2.96
---
File: test_data/examples/minified/marine_ik.json
Size: 1847375
Benchmarking...
   Json1                   11.96 ms --- 0.143863 GB/sec ---  22.06 cycles/byte
   simdjson                10.86 ms --- 0.158480 GB/sec ---  20.03 cycles/byte --- x 1.10 = 1 / 0.91
 * sajson                  10.48 ms --- 0.164117 GB/sec ---  19.34 cycles/byte --- x 1.14 = 1 / 0.88
   RapidJSON               18.77 ms --- 0.091648 GB/sec ---  34.63 cycles/byte --- x 0.64 = 1 / 1.57
---
File: test_data/examples/minified/mesh.json
Size: 642703
Benchmarking...
   Json1                    2.94 ms --- 0.203545 GB/sec ---  15.59 cycles/byte
   simdjson                 2.94 ms --- 0.203372 GB/sec ---  15.61 cycles/byte --- x 1.00 = 1 / 1.00
 * sajson                   2.92 ms --- 0.205198 GB/sec ---  15.47 cycles/byte --- x 1.01 = 1 / 0.99
   RapidJSON                4.41 ms --- 0.135812 GB/sec ---  23.37 cycles/byte --- x 0.67 = 1 / 1.50
---
File: test_data/examples/minified/numbers.json
Size: 150122
Benchmarking...
   Json1                    0.46 ms --- 0.301124 GB/sec ---  10.54 cycles/byte
 * simdjson                 0.45 ms --- 0.309936 GB/sec ---  10.24 cycles/byte --- x 1.03 = 1 / 0.97
   sajson                   0.52 ms --- 0.271006 GB/sec ---  11.71 cycles/byte --- x 0.90 = 1 / 1.11
   RapidJSON                0.67 ms --- 0.209896 GB/sec ---  15.12 cycles/byte --- x 0.70 = 1 / 1.43
---
File: test_data/examples/minified/random.json
Size: 461466
Benchmarking...
   Json1                    1.59 ms --- 0.271031 GB/sec ---  11.71 cycles/byte
   simdjson                 1.02 ms --- 0.419947 GB/sec ---   7.56 cycles/byte --- x 1.55 = 1 / 0.65
 * sajson                   0.92 ms --- 0.465930 GB/sec ---   6.81 cycles/byte --- x 1.72 = 1 / 0.58
   RapidJSON                2.94 ms --- 0.146386 GB/sec ---  21.68 cycles/byte --- x 0.54 = 1 / 1.85
---
File: test_data/examples/minified/twitter.json
Size: 467473
Benchmarking...
Test: sajson
> Parse results did not match.
> Expected:
    # null     =       1946
    # false    =       2446
    # true     =        345
    # numbers  =       2109 --- total_number_value  = 9.9386218228619493e+19
    # strings  =       4754 --- total_string_length = 200716
    # arrays   =       1050 --- total_array_length  = 568
    # objects  =       1264 --- total_object_length = 13345
    # keys     =      13345 --- total_key_length    = 167201
> Actual:
    # null     =       1946
    # false    =       2446
    # true     =        345
    # numbers  =       2109 --- total_number_value  = 9.938621822861951e+19
    # strings  =       4754 --- total_string_length = 200716
    # arrays   =       1050 --- total_array_length  = 568
    # objects  =       1264 --- total_object_length = 13345
    # keys     =      13345 --- total_key_length    = 167201
> Parse results did not match.
   Json1                    1.07 ms --- 0.407419 GB/sec ---   7.79 cycles/byte
   simdjson                 0.78 ms --- 0.557450 GB/sec ---   5.69 cycles/byte --- x 1.37 = 1 / 0.73
 * sajson                   0.67 ms --- 0.649319 GB/sec ---   4.89 cycles/byte --- x 1.59 = 1 / 0.63
   RapidJSON                2.41 ms --- 0.180658 GB/sec ---  17.57 cycles/byte --- x 0.44 = 1 / 2.26
---
File: test_data/examples/minified/update-center.json
Size: 533177
Benchmarking...
 * Json1                    0.73 ms --- 0.683684 GB/sec ---   4.64 cycles/byte
   simdjson                 0.82 ms --- 0.607116 GB/sec ---   5.23 cycles/byte --- x 0.89 = 1 / 1.13
   sajson                   0.81 ms --- 0.615011 GB/sec ---   5.16 cycles/byte --- x 0.90 = 1 / 1.11
   RapidJSON                2.90 ms --- 0.171505 GB/sec ---  18.51 cycles/byte --- x 0.25 = 1 / 3.99